G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6B608D9E-A8E0-47A2-ABE4-9162D6615288*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.04134X0.01968*%
G04:AMPARAMS|DCode=16|XSize=41.34mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04134,0.00984,0,0,180.0*
21,1,0.03150,0.01968,0,0,180.0*
1,1,0.00984,-0.01575,0.00492*
1,1,0.00984,0.01575,0.00492*
1,1,0.00984,0.01575,-0.00492*
1,1,0.00984,-0.01575,-0.00492*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05512,0.03012,0,0,0.0*
21,1,0.04980,0.03543,0,0,0.0*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
%
%ADD19ROUNDEDRECTD19*%
D15*
X68488Y85000D02*
D03*
D16*
Y90000D02*
D03*
Y95000D02*
D03*
Y100000D02*
D03*
Y105000D02*
D03*
Y110000D02*
D03*
Y115000D02*
D03*
X47228Y85000D02*
D03*
Y90000D02*
D03*
Y95000D02*
D03*
Y100000D02*
D03*
Y105000D02*
D03*
Y110000D02*
D03*
Y115000D02*
D03*
D17*
X27362Y94095D02*
D03*
Y87598D02*
D03*
X39433Y85000D02*
D03*
Y78504D02*
D03*
X39469Y89961D02*
D03*
Y96457D02*
D03*
D18*
X43150Y122000D02*
D03*
X36850D02*
D03*
D19*
X49500D02*
D03*
X55799D02*
D03*
M02*
