G04:AMPARAMS|DCode=15|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05512,0.03012,0,0,270.0*
21,1,0.04980,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
%
G04:AMPARAMS|DCode=16|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=17|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=19|XSize=61.02mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06102,0.03012,0,0,270.0*
21,1,0.04980,0.04134,0,0,270.0*
1,1,0.01122,-0.01506,-0.02490*
1,1,0.01122,-0.01506,0.02490*
1,1,0.01122,0.01506,0.02490*
1,1,0.01122,0.01506,-0.02490*
%
G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.03150,0,0,270.0*
21,1,0.03543,0.04528,0,0,270.0*
1,1,0.01378,-0.01575,-0.01772*
1,1,0.01378,-0.01575,0.01772*
1,1,0.01378,0.01575,0.01772*
1,1,0.01378,0.01575,-0.01772*
%
G04:AMPARAMS|DCode=21|XSize=49.21mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04921,0.03347,0,0,90.0*
21,1,0.03740,0.04528,0,0,90.0*
1,1,0.01181,0.01673,0.01870*
1,1,0.01181,0.01673,-0.01870*
1,1,0.01181,-0.01673,-0.01870*
1,1,0.01181,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=22|XSize=61.02mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06102,0.03012,0,0,180.0*
21,1,0.04980,0.04134,0,0,180.0*
1,1,0.01122,-0.02490,0.01506*
1,1,0.01122,0.02490,0.01506*
1,1,0.01122,0.02490,-0.01506*
1,1,0.01122,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=30|XSize=135.83mil|YSize=127.95mil|CornerRadius=33.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.13583,0.06102,0,0,180.0*
21,1,0.06890,0.12795,0,0,180.0*
1,1,0.06693,-0.03445,0.03051*
1,1,0.06693,0.03445,0.03051*
1,1,0.06693,0.03445,-0.03051*
1,1,0.06693,-0.03445,-0.03051*
%
G04:AMPARAMS|DCode=37|XSize=129.92mil|YSize=122.05mil|CornerRadius=30.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.12992,0.06102,0,0,180.0*
21,1,0.06890,0.12205,0,0,180.0*
1,1,0.06102,-0.03445,0.03051*
1,1,0.06102,0.03445,0.03051*
1,1,0.06102,0.03445,-0.03051*
1,1,0.06102,-0.03445,-0.03051*
%
