|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\CAN DSHOT Adapter\CAN DSHOT Adapter.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.09.2024|TIME=19:10:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=117!Revision ID=76!Revision State=103!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=117!Revision ID=76!Revision State=103!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=b7d300a7-a583-43ae-aeb5-2e0308ab5377\30debb75-a63f-41c2-bef8-a79ed7012a2e|DESIGNITEMID=CMP-00057-2|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|USERCOMMENTS=CL10B104KA8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=93c0991e-937b-44c6-98c2-cdc08c489b4b\9cedd1fd-84cb-4325-a741-386eb411e840|DESIGNITEMID=CMP-00240-2|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X7R 0603|USERCOMMENTS=GCM188R71E105KA64D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=033de22e-307f-441e-bf4e-4c807df3c886\c0016279-081a-4b56-bcb0-76cb69858cf0|DESIGNITEMID=CMP-00241-4|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=CAP0805 X7R 10UF 10% 25V|USERCOMMENTS=GMC21X7R106K25NT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=51f1bd89-9bb9-439a-b4bd-2605a9dff002\7CAF5355-7C8C-47A8-97B4-D335C7FCC4F9|DESIGNITEMID=CMP-001-00003-8|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=CAP CER 100nF 16V X7R 0603|USERCOMMENTS=GCM188R71C104KA37D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4aae6a2c-84bb-4b7e-a420-4fe3d2aaa6c9\b8bd31a9-d7f8-494d-b1ee-6cfe89ee9923|DESIGNITEMID=CMP-001-00045-1|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 10V X7R 0603|USERCOMMENTS=GRM188Z71A475KE15J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5859c82b-233e-4e5f-8904-ca021806f670\478b567b-04f1-4989-aff5-0b81435a750a|DESIGNITEMID=CMP-00246-2|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=CAP CER 22PF 50V C0G/NPO 0603|USERCOMMENTS=CC0603JRNPO9BN220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6d81df3a-75fb-4749-b715-36719dc32e6b\dac741aa-620c-4384-b1fa-8e6e6e4d8285|DESIGNITEMID=CMP-00217-1|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=CAP CER 10nF 25V X7R 0603|USERCOMMENTS=CC0603KRX7R8BB103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=65d1c4cb-86a0-4160-9277-30b01c517403\6f67bd89-3621-498c-abc3-52a8008094df|DESIGNITEMID=CMP-001-00080-1|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=CAP CER 4700PF 50V X7R 0603|USERCOMMENTS=GCM188R71H472KA37D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=72100700-5a7e-4f7d-a0f7-963a3823a6f4\741e8878-4c49-40c2-8f0b-37b2cf3c7292|DESIGNITEMID=CMP-00239-5|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=TVS DIODE 24VWM 43VC DFN1412D-3|USERCOMMENTS=PESD2CANFD24U-QCZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ca226475-57f4-40a3-b3a4-8b60cbc258e9\3a6ee44d-1211-4d1b-a829-b3b50fa35a21|DESIGNITEMID=CMP-00243-2|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=CMC 50UH 115MA 2LN 2.3KOHM SMD|USERCOMMENTS=ACT1210D-510-2P-TL00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=46A8B329-75EB-4485-85BE-D39F1748F8EA\88c0302d-b331-45a5-9a27-3ffce287ecea|DESIGNITEMID=CMP-068-000000-3|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=Conn Shrouded Header HDR 4 POS 1.25mm Solder RA SMD Reel|USERCOMMENTS=SM04B-GHS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e78d092f-a3c0-4a62-80ff-2ac7d951f8e4\6eed28e9-f43b-472f-894e-ff7ff3931049|DESIGNITEMID=CMP-002-00014-7|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 6 position 0.049" (1.25mm)|USERCOMMENTS=BM06B-GHS-TBT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7ff6fd62-53f3-4c4a-88b5-6b240ffb0996\8daff49f-9ba5-4b83-afde-90263249d496|DESIGNITEMID=CMP-00222-1|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=Data connector to solder directly onto three pin connection on the APD ESC 120F3[X] custom footprint with the ESC 3D body|USERCOMMENTS=APD_120F3[X]_DATACONN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0a8f57a0-50d3-42c4-9a5a-f65881457f4d\6b483442-1756-4cce-b0d7-2e38e013ebc9|DESIGNITEMID=CMP-009-00054-2|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/10W 0603|USERCOMMENTS=AC0603FR-1310KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=bf80ceed-f087-46b3-b48d-7056f5e1b7d9\90FD5D5E-B0FF-4E70-9224-BE50F9BE14B0|DESIGNITEMID=CMP-009-00006-4|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=232ac876-be52-46e1-b5c9-0865c6b34340\80eb7a55-e49d-4adf-9d45-e11538efff3f|DESIGNITEMID=CMP-009-00084-1|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=RES 10 OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-0710RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=78a2848d-dc74-4d19-a538-42b606dba4ac\c10f40a0-fdac-439d-8aa5-8e63090e619a|DESIGNITEMID=CMP-00245-1|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=RES 60.4 OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-1360R4L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9c1510e8-9b64-4ed7-bad3-461806ca3b58\17101e64-116c-4a15-a5e5-ee6d64e9053a|DESIGNITEMID=CMP-00218-1|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=IC OR CTRLR IDEAL DIODE SC70-6|USERCOMMENTS=LM66100DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=34c15423-0ab2-4553-bd5b-9c729d402d61\9be99632-d30f-424f-afe9-ad6f2c0a6fd6|DESIGNITEMID=CMP-00225-3|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 500MA SOT23-5|USERCOMMENTS=TLV75533PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9ced84e8-c574-464e-9c23-bc300ec82971\be9d99b7-b27a-4dff-a480-98f30d4b8efc|DESIGNITEMID=CMP-00224-6|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 256KB FLSH 32UFQFPN|USERCOMMENTS=STM32L431KCU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7e46149e-4d9d-4cbc-9a5a-01b398b333de\7679760e-3a10-40ff-984c-a189d001764d|DESIGNITEMID=CMP-00219-3|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=IC TRANSCEIVER HALF 1/1 8HVSON|USERCOMMENTS=TJA1051TK/3,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=06a9af70-9105-406e-81e0-df2b46c49175\7b49193e-12ed-4ce4-97c5-7045d72d2da7|DESIGNITEMID=CMP-00242-3|ITEMSOURCE=WARG|STATUS=Unknown|DESCRIPTION=OSC XO 8.000MHZ CMOS SMD|USERCOMMENTS=ASDDV-8.000MHZ-LR-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
