G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F924B2C3-1D75-45BD-9772-218C77F4F8C2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04331,0.03150,0,0,90.0*
21,1,0.03543,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.03189,0,0,180.0*
21,1,0.02008,0.03543,0,0,180.0*
1,1,0.00354,-0.01004,0.01595*
1,1,0.00354,0.01004,0.01595*
1,1,0.00354,0.01004,-0.01595*
1,1,0.00354,-0.01004,-0.01595*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07480,0.05512,0,0,270.0*
21,1,0.06102,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.03051*
1,1,0.01378,-0.02756,0.03051*
1,1,0.01378,0.02756,0.03051*
1,1,0.01378,0.02756,-0.03051*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=57.09mil|YSize=122.05mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05709,0.11348,0,0,90.0*
21,1,0.04852,0.12205,0,0,90.0*
1,1,0.00856,0.05674,0.02426*
1,1,0.00856,0.05674,-0.02426*
1,1,0.00856,-0.05674,-0.02426*
1,1,0.00856,-0.05674,0.02426*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=192.91mil|YSize=153.54mil|CornerRadius=11.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.19291,0.13051,0,0,0.0*
21,1,0.16988,0.15354,0,0,0.0*
1,1,0.02303,0.08494,-0.06526*
1,1,0.02303,-0.08494,-0.06526*
1,1,0.02303,-0.08494,0.06526*
1,1,0.02303,0.08494,0.06526*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=28.35mil|YSize=74.8mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02835,0.07055,0,0,270.0*
21,1,0.02410,0.07480,0,0,270.0*
1,1,0.00425,-0.03528,-0.01205*
1,1,0.00425,-0.03528,0.01205*
1,1,0.00425,0.03528,0.01205*
1,1,0.00425,0.03528,-0.01205*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.03740X0.03543*%
%ADD28R,0.07008X0.01654*%
%ADD29R,0.12205X0.16929*%
G04:AMPARAMS|DCode=30|XSize=70.08mil|YSize=16.54mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07008,0.01240,0,0,0.0*
21,1,0.06594,0.01654,0,0,0.0*
1,1,0.00413,0.03297,-0.00620*
1,1,0.00413,-0.03297,-0.00620*
1,1,0.00413,-0.03297,0.00620*
1,1,0.00413,0.03297,0.00620*
%
%ADD30ROUNDEDRECTD30*%
G36*
X192008Y121653D02*
X190039D01*
Y123622D01*
X192008D01*
Y121653D01*
D02*
G37*
G36*
X186811Y121651D02*
X184843D01*
Y123622D01*
X186811D01*
Y121651D01*
D02*
G37*
G36*
X181851Y121637D02*
X179892D01*
Y123622D01*
X181851D01*
Y121637D01*
D02*
G37*
G36*
X196971Y121636D02*
X194990D01*
Y123622D01*
X196971D01*
Y121636D01*
D02*
G37*
G36*
X170856Y117116D02*
X164676D01*
Y121981D01*
X170856D01*
Y117116D01*
D02*
G37*
G36*
X162234D02*
X156042D01*
Y121987D01*
X162234D01*
Y117116D01*
D02*
G37*
G36*
X170856Y108907D02*
X164677D01*
Y115146D01*
X170856D01*
Y108907D01*
D02*
G37*
G36*
X162234D02*
X156046D01*
Y115146D01*
X162234D01*
Y108907D01*
D02*
G37*
G36*
X171988Y104518D02*
X170022D01*
Y106483D01*
X171988D01*
Y104518D01*
D02*
G37*
G36*
X167037D02*
X165070D01*
Y106477D01*
X167037D01*
Y104518D01*
D02*
G37*
G36*
X161841D02*
X159870D01*
Y106481D01*
X161841D01*
Y104518D01*
D02*
G37*
G36*
X156890D02*
X154904D01*
Y106467D01*
X156890D01*
Y104518D01*
D02*
G37*
G36*
X196975Y143533D02*
X194990D01*
Y145482D01*
X196975D01*
Y143533D01*
D02*
G37*
G36*
X186810Y143523D02*
X184843D01*
Y145482D01*
X186810D01*
Y143523D01*
D02*
G37*
G36*
X192010Y143519D02*
X190039D01*
Y145482D01*
X192010D01*
Y143519D01*
D02*
G37*
G36*
X181858Y143517D02*
X179892D01*
Y145482D01*
X181858D01*
Y143517D01*
D02*
G37*
G36*
X187203Y134854D02*
X181024D01*
Y141093D01*
X187203D01*
Y134854D01*
D02*
G37*
G36*
X195834Y134854D02*
X189646D01*
Y141093D01*
X195834D01*
Y134854D01*
D02*
G37*
G36*
X187204Y128019D02*
X181024D01*
Y132884D01*
X187204D01*
Y128019D01*
D02*
G37*
G36*
X195838Y128013D02*
X189646D01*
Y132884D01*
X195838D01*
Y128013D01*
D02*
G37*
G36*
X171988Y126378D02*
X170029D01*
Y128363D01*
X171988D01*
Y126378D01*
D02*
G37*
G36*
X167037D02*
X165069D01*
Y128349D01*
X167037D01*
Y126378D01*
D02*
G37*
G36*
X161841D02*
X159872D01*
Y128347D01*
X161841D01*
Y126378D01*
D02*
G37*
G36*
X156890D02*
X154909D01*
Y128364D01*
X156890D01*
Y126378D01*
D02*
G37*
D16*
X135433Y100000D02*
D03*
Y93701D02*
D03*
X143307Y93701D02*
D03*
Y100000D02*
D03*
X65472Y105020D02*
D03*
Y111319D02*
D03*
Y127854D02*
D03*
Y134153D02*
D03*
X65472Y116437D02*
D03*
Y122736D02*
D03*
X65472Y139272D02*
D03*
Y145571D02*
D03*
X71772Y111319D02*
D03*
Y105020D02*
D03*
X66929Y73721D02*
D03*
Y80020D02*
D03*
D17*
X71772Y117224D02*
D03*
X78071D02*
D03*
Y125098D02*
D03*
X71772D02*
D03*
Y98720D02*
D03*
X78071D02*
D03*
X124988Y71228D02*
D03*
X118689D02*
D03*
X118689Y78708D02*
D03*
X124988D02*
D03*
D18*
X78071Y105020D02*
D03*
Y111319D02*
D03*
D19*
X78071Y132972D02*
D03*
X71772D02*
D03*
X106090Y78708D02*
D03*
X112390D02*
D03*
X106090Y71228D02*
D03*
X112390D02*
D03*
D20*
X143504Y135039D02*
D03*
X147244Y125984D02*
D03*
X139764D02*
D03*
D21*
X203642Y58661D02*
D03*
X197146D02*
D03*
X203642Y90158D02*
D03*
X197146D02*
D03*
Y66535D02*
D03*
X203642D02*
D03*
X197146Y82284D02*
D03*
X203642D02*
D03*
X197146Y74410D02*
D03*
X203642D02*
D03*
D22*
X211417Y56398D02*
D03*
Y49902D02*
D03*
X219291Y56398D02*
D03*
Y49902D02*
D03*
X227165Y56398D02*
D03*
Y49902D02*
D03*
X129252Y139370D02*
D03*
Y132874D02*
D03*
Y119488D02*
D03*
Y125984D02*
D03*
D23*
X181496Y86614D02*
D03*
X168898D02*
D03*
X181496Y76772D02*
D03*
X168898D02*
D03*
X181496Y66929D02*
D03*
X168898D02*
D03*
X181496Y57087D02*
D03*
X168898D02*
D03*
D24*
X186221Y95866D02*
D03*
Y114370D02*
D03*
D25*
X220472Y98622D02*
D03*
Y137598D02*
D03*
D26*
X47441Y66243D02*
D03*
Y61243D02*
D03*
Y56243D02*
D03*
Y51243D02*
D03*
X66732D02*
D03*
Y56243D02*
D03*
Y61243D02*
D03*
Y66243D02*
D03*
D27*
X78740Y57776D02*
D03*
Y70177D02*
D03*
D28*
X94213Y135531D02*
D03*
D29*
X105905Y124016D02*
D03*
D30*
X117598Y135531D02*
D03*
Y132973D02*
D03*
Y130413D02*
D03*
Y127854D02*
D03*
Y125295D02*
D03*
Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y112500D02*
D03*
X94213D02*
D03*
Y115059D02*
D03*
Y117618D02*
D03*
Y122736D02*
D03*
Y120177D02*
D03*
Y125295D02*
D03*
Y127854D02*
D03*
Y130413D02*
D03*
Y132973D02*
D03*
M02*
