G04:AMPARAMS|DCode=16|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=17|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04331,0.03150,0,0,90.0*
21,1,0.03543,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.03189,0,0,180.0*
21,1,0.02008,0.03543,0,0,180.0*
1,1,0.00354,-0.01004,0.01595*
1,1,0.00354,0.01004,0.01595*
1,1,0.00354,0.01004,-0.01595*
1,1,0.00354,-0.01004,-0.01595*
%
G04:AMPARAMS|DCode=21|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05512,0.03012,0,0,90.0*
21,1,0.04980,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.02490*
1,1,0.00532,0.01506,-0.02490*
1,1,0.00532,-0.01506,-0.02490*
1,1,0.00532,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=22|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=23|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07480,0.05512,0,0,270.0*
21,1,0.06102,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.03051*
1,1,0.01378,-0.02756,0.03051*
1,1,0.01378,0.02756,0.03051*
1,1,0.01378,0.02756,-0.03051*
%
G04:AMPARAMS|DCode=24|XSize=57.09mil|YSize=122.05mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05709,0.11348,0,0,90.0*
21,1,0.04852,0.12205,0,0,90.0*
1,1,0.00856,0.05674,0.02426*
1,1,0.00856,0.05674,-0.02426*
1,1,0.00856,-0.05674,-0.02426*
1,1,0.00856,-0.05674,0.02426*
%
G04:AMPARAMS|DCode=25|XSize=192.91mil|YSize=153.54mil|CornerRadius=11.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.19291,0.13051,0,0,0.0*
21,1,0.16988,0.15354,0,0,0.0*
1,1,0.02303,0.08494,-0.06526*
1,1,0.02303,-0.08494,-0.06526*
1,1,0.02303,-0.08494,0.06526*
1,1,0.02303,0.08494,0.06526*
%
G04:AMPARAMS|DCode=26|XSize=28.35mil|YSize=74.8mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02835,0.07055,0,0,270.0*
21,1,0.02410,0.07480,0,0,270.0*
1,1,0.00425,-0.03528,-0.01205*
1,1,0.00425,-0.03528,0.01205*
1,1,0.00425,0.03528,0.01205*
1,1,0.00425,0.03528,-0.01205*
%
G04:AMPARAMS|DCode=30|XSize=70.08mil|YSize=16.54mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07008,0.01240,0,0,0.0*
21,1,0.06594,0.01654,0,0,0.0*
1,1,0.00413,0.03297,-0.00620*
1,1,0.00413,-0.03297,-0.00620*
1,1,0.00413,-0.03297,0.00620*
1,1,0.00413,0.03297,0.00620*
%
G04:AMPARAMS|DCode=31|XSize=49.21mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04921,0.03347,0,0,180.0*
21,1,0.03740,0.04528,0,0,180.0*
1,1,0.01181,-0.01870,0.01673*
1,1,0.01181,0.01870,0.01673*
1,1,0.01181,0.01870,-0.01673*
1,1,0.01181,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=34|XSize=49.21mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04921,0.03150,0,0,90.0*
21,1,0.03543,0.04528,0,0,90.0*
1,1,0.01378,0.01575,0.01772*
1,1,0.01378,0.01575,-0.01772*
1,1,0.01378,-0.01575,-0.01772*
1,1,0.01378,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=35|XSize=49.21mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04921,0.03150,0,0,180.0*
21,1,0.03543,0.04528,0,0,180.0*
1,1,0.01378,-0.01772,0.01575*
1,1,0.01378,0.01772,0.01575*
1,1,0.01378,0.01772,-0.01575*
1,1,0.01378,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=36|XSize=49.21mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04921,0.03347,0,0,90.0*
21,1,0.03740,0.04528,0,0,90.0*
1,1,0.01181,0.01673,0.01870*
1,1,0.01181,0.01673,-0.01870*
1,1,0.01181,-0.01673,-0.01870*
1,1,0.01181,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=37|XSize=29.53mil|YSize=41.34mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02953,0.03189,0,0,180.0*
21,1,0.02008,0.04134,0,0,180.0*
1,1,0.00945,-0.01004,0.01595*
1,1,0.00945,0.01004,0.01595*
1,1,0.00945,0.01004,-0.01595*
1,1,0.00945,-0.01004,-0.01595*
%
G04:AMPARAMS|DCode=38|XSize=61.02mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06102,0.03012,0,0,90.0*
21,1,0.04980,0.04134,0,0,90.0*
1,1,0.01122,0.01506,0.02490*
1,1,0.01122,0.01506,-0.02490*
1,1,0.01122,-0.01506,-0.02490*
1,1,0.01122,-0.01506,0.02490*
%
G04:AMPARAMS|DCode=39|XSize=61.02mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06102,0.03012,0,0,180.0*
21,1,0.04980,0.04134,0,0,180.0*
1,1,0.01122,-0.02490,0.01506*
1,1,0.01122,0.02490,0.01506*
1,1,0.01122,0.02490,-0.01506*
1,1,0.01122,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=40|XSize=80.71mil|YSize=74.8mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.08071,0.05512,0,0,270.0*
21,1,0.06102,0.07480,0,0,270.0*
1,1,0.01968,-0.02756,-0.03051*
1,1,0.01968,-0.02756,0.03051*
1,1,0.01968,0.02756,0.03051*
1,1,0.01968,0.02756,-0.03051*
%
G04:AMPARAMS|DCode=41|XSize=62.99mil|YSize=127.95mil|CornerRadius=7.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06299,0.11348,0,0,90.0*
21,1,0.04852,0.12795,0,0,90.0*
1,1,0.01447,0.05674,0.02426*
1,1,0.01447,0.05674,-0.02426*
1,1,0.01447,-0.05674,-0.02426*
1,1,0.01447,-0.05674,0.02426*
%
G04:AMPARAMS|DCode=42|XSize=198.82mil|YSize=159.45mil|CornerRadius=14.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.19882,0.13051,0,0,0.0*
21,1,0.16988,0.15945,0,0,0.0*
1,1,0.02894,0.08494,-0.06526*
1,1,0.02894,-0.08494,-0.06526*
1,1,0.02894,-0.08494,0.06526*
1,1,0.02894,0.08494,0.06526*
%
G04:AMPARAMS|DCode=43|XSize=34.25mil|YSize=80.71mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03425,0.07055,0,0,270.0*
21,1,0.02410,0.08071,0,0,270.0*
1,1,0.01016,-0.03528,-0.01205*
1,1,0.01016,-0.03528,0.01205*
1,1,0.01016,0.03528,0.01205*
1,1,0.01016,0.03528,-0.01205*
%
G04:AMPARAMS|DCode=47|XSize=76.38mil|YSize=22.84mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07638,0.01240,0,0,0.0*
21,1,0.06594,0.02284,0,0,0.0*
1,1,0.01043,0.03297,-0.00620*
1,1,0.01043,-0.03297,-0.00620*
1,1,0.01043,-0.03297,0.00620*
1,1,0.01043,0.03297,0.00620*
%
