[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Water System Controller.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=[No Variations]
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.68|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=True|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=PCB.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=10.02|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Water System Controller\PCB.PcbDoc
PcbPrintPreferences2=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_C0.Name=Multi Layer|V7_C0.Value=12632256|V7_C1.Name=Drill Drawing|V7_C1.Value=2752767|V7_C2.Name=Keep Out Layer|V7_C2.Value=16711935|V7_C3.Name=Bottom Solder Mask|V7_C3.Value=16711935|V7_C4.Name=Top Solder Mask|V7_C4.Value=8388736|V7_C5.Name=Top Paste|V7_C5.Value=8421504|V7_C6.Name=Bottom Overlay|V7_C6.Value=32896|V7_C7.Name=Top Overlay|V7_C7.Value=65535|V7_C8.Name=Mechanical Layer 254|V7_C8.Value=8388736|V7_C9.Name=Mechanical Layer 253|V7_C9.Value=16711935|V7_C10.Name=Mechanical Layer 252|V7_C10.Value=32896|V7_C11.Name=Mechanical Layer 250|V7_C11.Value=8388736|V7_C12.Name=Mechanical Layer 249|V7_C12.Value=16711935|V7_C13.Name=Mechanical Layer 248|V7_C13.Value=32896|V7_C14.Name=Mechanical Layer 246|V7_C14.Value=8388736|V7_C15.Name=Mechanical Layer 245|V7_C15.Value=16711935|V7_C16.Name=Mechanical Layer 244|V7_C16.Value=32896|V7_C17.Name=Mechanical Layer 242|V7_C17.Value=8388736|V7_C18.Name=Mechanical Layer 241|V7_C18.Value=16711935|V7_C19.Name=Mechanical Layer 238|V7_C19.Value=8388736|V7_C20.Name=Mechanical Layer 237|V7_C20.Value=16711935|V7_C21.Name=Mechanical Layer 236|V7_C21.Value=32896|V7_C22.Name=Mechanical Layer 234|V7_C22.Value=8388736|V7_C23.Name=Mechanical Layer 233|V7_C23.Value=16711935|V7_C24.Name=Mechanical Layer 232|V7_C24.Value=32896|V7_C25.Name=Mechanical Layer 230|V7_C25.Value=8388736|V7_C26.Name=Mechanical Layer 229|V7_C26.Value=16711935|V7_C27.Name=Mechanical Layer 228|V7_C27.Value=32896|V7_C28.Name=Mechanical Layer 226|V7_C28.Value=8388736|V7_C29.Name=Mechanical Layer 225|V7_C29.Value=16711935|V7_C30.Name=Mechanical Layer 222|V7_C30.Value=8388736|V7_C31.Name=Mechanical Layer 221|V7_C31.Value=16711935|V7_C32.Name=Mechanical Layer 220|V7_C32.Value=32896|V7_C33.Name=Mechanical Layer 218|V7_C33.Value=8388736|V7_C34.Name=Mechanical Layer 217|V7_C34.Value=16711935|V7_C35.Name=Mechanical Layer 216|V7_C35.Value=32896|V7_C36.Name=Mechanical Layer 214|V7_C36.Value=8388736|V7_C37.Name=Mechanical Layer 213|V7_C37.Value=16711935|V7_C38.Name=Mechanical Layer 212|V7_C38.Value=32896|V7_C39.Name=Mechanical Layer 210|V7_C39.Value=8388736|V7_C40.Name=Mechanical Layer 209|V7_C40.Value=16711935|V7_C41.Name=Mechanical Layer 206|V7_C41.Value=8388736|V7_C42.Name=Mechanical Layer 205|V7_C42.Value=16711935|V7_C43.Name=Mechanical Layer 204|V7_C43.Value=32896|V7_C44.Name=Mechanical Layer 202|V7_C44.Value=8388736|V7_C45.Name=Mechanical Layer 201|V7_C45.Value=16711935|V7_C46.Name=Mechanical Layer 200|V7_C46.Value=32896|V7_C47.Name=Mechanical Layer 198|V7_C47.Value=8388736|V7_C48.Name=Mechanical Layer 197|V7_C48.Value=16711935|V7_C49.Name=Mechanical Layer 196|V7_C49.Value=32896|V7_C50.Name=Mechanical Layer 194|V7_C50.Value=8388736|V7_C51.Name=Mechanical Layer 193|V7_C51.Value=16711935|V7_C52.Name=Mechanical Layer 190|V7_C52.Value=8388736|V7_C53.Name=Mechanical Layer 189|V7_C53.Value=16711935|V7_C54.Name=Mechanical Layer 188|V7_C54.Value=32896|V7_C55.Name=Mechanical Layer 186|V7_C55.Value=8388736|V7_C56.Name=Mechanical Layer 185|V7_C56.Value=16711935|V7_C57.Name=Mechanical Layer 184|V7_C57.Value=32896|V7_C58.Name=Mechanical Layer 182|V7_C58.Value=8388736|V7_C59.Name=Mechanical Layer 181|V7_C59.Value=16711935|V7_C60.Name=Mechanical Layer 180|V7_C60.Value=32896|V7_C61.Name=Mechanical Layer 178|V7_C61.Value=8388736|V7_C62.Name=Mechanical Layer 177|V7_C62.Value=16711935|V7_C63.Name=Mechanical Layer 174|V7_C63.Value=8388736|V7_C64.Name=Mechanical Layer 173|V7_C64.Value=16711935|V7_C65.Name=Mechanical Layer 172|V7_C65.Value=32896|V7_C66.Name=Mechanical Layer 170|V7_C66.Value=8388736|V7_C67.Name=Mechanical Layer 169|V7_C67.Value=16711935|V7_C68.Name=Mechanical Layer 168|V7_C68.Value=32896|V7_C69.Name=Mechanical Layer 166|V7_C69.Value=8388736|V7_C70.Name=Mechanical Layer 165|V7_C70.Value=16711935|V7_C71.Name=Mechanical Layer 164|V7_C71.Value=32896|V7_C72.Name=Mechanical Layer 162|V7_C72.Value=8388736|V7_C73.Name=Mechanical Layer 161|V7_C73.Value=16711935|V7_C74.Name=Mechanical Layer 158|V7_C74.Value=8388736|V7_C75.Name=Mechanical Layer 157|V7_C75.Value=16711935|V7_C76.Name=Mechanical Layer 156|V7_C76.Value=32896|V7_C77.Name=Mechanical Layer 154|V7_C77.Value=8388736|V7_C78.Name=Mechanical Layer 153|V7_C78.Value=16711935|V7_C79.Name=Mechanical Layer 152|V7_C79.Value=32896|V7_C80.Name=Mechanical Layer 150|V7_C80.Value=8388736|V7_C81.Name=Mechanical Layer 149|V7_C81.Value=16711935|V7_C82.Name=Mechanical Layer 148|V7_C82.Value=32896|V7_C83.Name=Mechanical Layer 146|V7_C83.Value=8388736|V7_C84.Name=Mechanical Layer 145|V7_C84.Value=16711935|V7_C85.Name=Mechanical Layer 142|V7_C85.Value=8388736|V7_C86.Name=Mechanical Layer 141|V7_C86.Value=16711935|V7_C87.Name=Mechanical Layer 140|V7_C87.Value=32896|V7_C88.Name=Mechanical Layer 138|V7_C88.Value=8388736|V7_C89.Name=Mechanical Layer 137|V7_C89.Value=16711935|V7_C90.Name=Mechanical Layer 136|V7_C90.Value=32896|V7_C91.Name=Mechanical Layer 134|V7_C91.Value=8388736|V7_C92.Name=Mechanical Layer 133|V7_C92.Value=16711935|V7_C93.Name=Mechanical Layer 132|V7_C93.Value=32896|V7_C94.Name=Mechanical Layer 130|V7_C94.Value=8388736|V7_C95.Name=Mechanical Layer 129|V7_C95.Value=16711935|V7_C96.Name=Mechanical Layer 126|V7_C96.Value=8388736|V7_C97.Name=Mechanical Layer 125|V7_C97.Value=16711935|V7_C98.Name=Mechanical Layer 124|V7_C98.Value=32896|V7_C99.Name=Mechanical Layer 122|V7_C99.Value=8388736|V7_C100.Name=Mechanical Layer 121|V7_C100.Value=16711935|V7_C101.Name=Mechanical Layer 120|V7_C101.Value=32896|V7_C102.Name=Mechanical Layer 118|V7_C102.Value=8388736|V7_C103.Name=Mechanical Layer 117|V7_C103.Value=16711935|V7_C104.Name=Mechanical Layer 116|V7_C104.Value=32896|V7_C105.Name=Mechanical Layer 114|V7_C105.Value=8388736|V7_C106.Name=Mechanical Layer 113|V7_C106.Value=16711935|V7_C107.Name=Mechanical Layer 110|V7_C107.Value=8388736|V7_C108.Name=Mechanical Layer 109|V7_C108.Value=16711935|V7_C109.Name=Mechanical Layer 108|V7_C109.Value=32896|V7_C110.Name=Mechanical Layer 106|V7_C110.Value=8388736|V7_C111.Name=Mechanical Layer 105|V7_C111.Value=16711935|V7_C112.Name=Mechanical Layer 104|V7_C112.Value=32896|V7_C113.Name=Mechanical Layer 102|V7_C113.Value=8388736|V7_C114.Name=Mechanical Layer 101|V7_C114.Value=16711935|V7_C115.Name=Mechanical Layer 100|V7_C115.Value=32896|V7_C116.Name=Mechanical Layer 98|V7_C116.Value=8388736|V7_C117.Name=Mechanical Layer 97|V7_C117.Value=16711935|V7_C118.Name=Mechanical Layer 94|V7_C118.Value=8388736|V7_C119.Name=Mechanical Layer 93|V7_C119.Value=16711935|V7_C120.Name=Mechanical Layer 92|V7_C120.Value=32896|V7_C121.Name=Mechanical Layer 90|V7_C121.Value=8388736|V7_C122.Name=Mechanical Layer 89|V7_C122.Value=16711935|V7_C123.Name=Mechanical Layer 88|V7_C123.Value=32896|V7_C124.Name=Mechanical Layer 86|V7_C124.Value=8388736|V7_C125.Name=Mechanical Layer 85|V7_C125.Value=16711935|V7_C126.Name=Mechanical Layer 84|V7_C126.Value=32896|V7_C127.Name=Mechanical Layer 82|V7_C127.Value=8388736|V7_C128.Name=Mechanical Layer 81|V7_C128.Value=16711935|V7_C129.Name=Mechanical Layer 78|V7_C129.Value=8388736|V7_C130.Name=Mechanical Layer 77|V7_C130.Value=16711935|V7_C131.Name=Mechanical Layer 76|V7_C131.Value=32896|V7_C132.Name=Mechanical Layer 74|V7_C132.Value=8388736|V7_C133.Name=Mechanical Layer 73|V7_C133.Value=16711935|V7_C134.Name=Mechanical Layer 72|V7_C134.Value=32896|V7_C135.Name=Mechanical Layer 70|V7_C135.Value=8388736|V7_C136.Name=Mechanical Layer 69|V7_C136.Value=16711935|V7_C137.Name=Mechanical Layer 68|V7_C137.Value=32896|V7_C138.Name=Mechanical Layer 66|V7_C138.Value=8388736|V7_C139.Name=Mechanical Layer 65|V7_C139.Value=16711935|V7_C140.Name=Mechanical Layer 62|V7_C140.Value=8388736|V7_C141.Name=Mechanical Layer 61|V7_C141.Value=16711935|V7_C142.Name=Mechanical Layer 60|V7_C142.Value=32896|V7_C143.Name=Mechanical Layer 58|V7_C143.Value=8388736|V7_C144.Name=Mechanical Layer 57|V7_C144.Value=16711935|V7_C145.Name=Mechanical Layer 56|V7_C145.Value=32896|V7_C146.Name=Mechanical Layer 54|V7_C146.Value=8388736|V7_C147.Name=Mechanical Layer 53|V7_C147.Value=16711935|V7_C148.Name=Mechanical Layer 52|V7_C148.Value=32896|V7_C149.Name=Mechanical Layer 50|V7_C149.Value=8388736|V7_C150.Name=Mechanical Layer 49|V7_C150.Value=16711935|V7_C151.Name=Mechanical Layer 46|V7_C151.Value=8388736|V7_C152.Name=Mechanical Layer 45|V7_C152.Value=16711935|V7_C153.Name=Mechanical Layer 44|V7_C153.Value=32896|V7_C154.Name=Mechanical Layer 42|V7_C154.Value=8388736|V7_C155.Name=Mechanical Layer 41|V7_C155.Value=16711935|V7_C156.Name=Mechanical Layer 40|V7_C156.Value=32896|V7_C157.Name=Mechanical Layer 38|V7_C157.Value=8388736|V7_C158.Name=Mechanical Layer 37|V7_C158.Value=16711935|V7_C159.Name=Mechanical Layer 36|V7_C159.Value=32896|V7_C160.Name=Mechanical Layer 34|V7_C160.Value=8388736|V7_C161.Name=Mechanical Layer 33|V7_C161.Value=16711935|V7_C162.Name=Mechanical Layer 30|V7_C162.Value=8388736|V7_C163.Name=Mechanical Layer 29|V7_C163.Value=16711935|V7_C164.Name=Mechanical Layer 28|V7_C164.Value=32896|V7_C165.Name=Mechanical Layer 26|V7_C165.Value=8388736|V7_C166.Name=Mechanical Layer 25|V7_C166.Value=16711935|V7_C167.Name=Mechanical Layer 24|V7_C167.Value=32896|V7_C168.Name=Mechanical Layer 22|V7_C168.Value=8388736|V7_C169.Name=Mechanical Layer 21|V7_C169.Value=16711935|V7_C170.Name=Mechanical Layer 20|V7_C170.Value=32896|V7_C171.Name=Mechanical Layer 18|V7_C171.Value=8388736|V7_C172.Name=Mechanical Layer 17|V7_C172.Value=16711935|V7_C173.Name=Mechanical Layer 14|V7_C173.Value=8388736|V7_C174.Name=Mechanical Layer 13|V7_C174.Value=16711935|V7_C175.Name=Mechanical Layer 12|V7_C175.Value=32896|V7_C176.Name=Mechanical Layer 10|V7_C176.Value=8388736|V7_C177.Name=Mechanical Layer 9|V7_C177.Value=16711935|V7_C178.Name=Mechanical Layer 8|V7_C178.Value=32896|V7_C179.Name=Mechanical Layer 6|V7_C179.Value=8388736|V7_C180.Name=Mechanical Layer 5|V7_C180.Value=16711935|V7_C181.Name=Mechanical Layer 4|V7_C181.Value=32896|V7_C182.Name=Mechanical Layer 2|V7_C182.Value=8388736|V7_C183.Name=Mechanical Layer 1|V7_C183.Value=16711935|V7_C184.Name=Mid Layer 30|V7_C184.Value=32768|V7_C185.Name=Mid Layer 29|V7_C185.Value=128|V7_C186.Name=Mid Layer 28|V7_C186.Value=12632256|V7_C187.Name=Mid Layer 27|V7_C187.Value=8421376|V7_C188.Name=Mid Layer 26|V7_C188.Value=8388736|V7_C189.Name=Mid Layer 25|V7_C189.Value=16777215|V7_C190.Name=Mid Layer 24|V7_C190.Value=8421504|V7_C191.Name=Mid Layer 23|V7_C191.Value=65535|V7_C192.Name=Mid Layer 22|V7_C192.Value=32896|V7_C193.Name=Mid Layer 21|V7_C193.Value=16711935|V7_C194.Name=Mid Layer 20|V7_C194.Value=8388736|V7_C195.Name=Mid Layer 19|V7_C195.Value=16776960|V7_C196.Name=Mid Layer 18|V7_C196.Value=8388608|V7_C197.Name=Mid Layer 17|V7_C197.Value=65280|V7_C198.Name=Mid Layer 16|V7_C198.Value=32768|V7_C199.Name=Mid Layer 15|V7_C199.Value=128|V7_C200.Name=Mid Layer 14|V7_C200.Value=12632256|V7_C201.Name=Mid Layer 13|V7_C201.Value=8421376|V7_C202.Name=Mid Layer 12|V7_C202.Value=8388736|V7_C203.Name=Mid Layer 11|V7_C203.Value=16777215|V7_C204.Name=Mid Layer 10|V7_C204.Value=8421504|V7_C205.Name=Mid Layer 9|V7_C205.Value=65535|V7_C206.Name=Mid Layer 8|V7_C206.Value=32896|V7_C207.Name=Mid Layer 7|V7_C207.Value=16711935|V7_C208.Name=Mid Layer 6|V7_C208.Value=8388736|V7_C209.Name=Mid Layer 5|V7_C209.Value=16776960|V7_C210.Name=Mid Layer 4|V7_C210.Value=16737945|V7_C211.Name=Mid Layer 3|V7_C211.Value=6736896|V7_C212.Name=Mid Layer 2|V7_C212.Value=16440176|V7_C213.Name=Mid Layer 1|V7_C213.Value=36540|V7_C214.Name=Mechanical Layer 510|V7_C214.Value=8388736|V7_C215.Name=Mechanical Layer 509|V7_C215.Value=16711935|V7_C216.Name=Mechanical Layer 508|V7_C216.Value=32896|V7_C217.Name=Mechanical Layer 506|V7_C217.Value=8388736|V7_C218.Name=Mechanical Layer 505|V7_C218.Value=16711935|V7_C219.Name=Mechanical Layer 504|V7_C219.Value=32896|V7_C220.Name=Mechanical Layer 502|V7_C220.Value=8388736|V7_C221.Name=Mechanical Layer 501|V7_C221.Value=16711935|V7_C222.Name=Mechanical Layer 500|V7_C222.Value=32896|V7_C223.Name=Mechanical Layer 498|V7_C223.Value=8388736|V7_C224.Name=Mechanical Layer 497|V7_C224.Value=16711935|V7_C225.Name=Mechanical Layer 494|V7_C225.Value=8388736|V7_C226.Name=Mechanical Layer 493|V7_C226.Value=16711935|V7_C227.Name=Mechanical Layer 492|V7_C227.Value=32896|V7_C228.Name=Mechanical Layer 490|V7_C228.Value=8388736|V7_C229.Name=Mechanical Layer 489|V7_C229.Value=16711935|V7_C230.Name=Mechanical Layer 488|V7_C230.Value=32896|V7_C231.Name=Mechanical Layer 486|V7_C231.Value=8388736|V7_C232.Name=Mechanical Layer 485|V7_C232.Value=16711935|V7_C233.Name=Mechanical Layer 484|V7_C233.Value=32896|V7_C234.Name=Mechanical Layer 482|V7_C234.Value=8388736|V7_C235.Name=Mechanical Layer 481|V7_C235.Value=16711935|V7_C236.Name=Mechanical Layer 478|V7_C236.Value=8388736|V7_C237.Name=Mechanical Layer 477|V7_C237.Value=16711935|V7_C238.Name=Mechanical Layer 476|V7_C238.Value=32896|V7_C239.Name=Mechanical Layer 474|V7_C239.Value=8388736|V7_C240.Name=Mechanical Layer 473|V7_C240.Value=16711935|V7_C241.Name=Mechanical Layer 472|V7_C241.Value=32896|V7_C242.Name=Mechanical Layer 470|V7_C242.Value=8388736|V7_C243.Name=Mechanical Layer 469|V7_C243.Value=16711935|V7_C244.Name=Mechanical Layer 468|V7_C244.Value=32896|V7_C245.Name=Mechanical Layer 466|V7_C245.Value=8388736|V7_C246.Name=Mechanical Layer 465|V7_C246.Value=16711935|V7_C247.Name=Mechanical Layer 462|V7_C247.Value=8388736|V7_C248.Name=Mechanical Layer 461|V7_C248.Value=16711935|V7_C249.Name=Mechanical Layer 460|V7_C249.Value=32896|V7_C250.Name=Mechanical Layer 458|V7_C250.Value=8388736|V7_C251.Name=Mechanical Layer 457|V7_C251.Value=16711935|V7_C252.Name=Mechanical Layer 456|V7_C252.Value=32896|V7_C253.Name=Mechanical Layer 454|V7_C253.Value=8388736|V7_C254.Name=Mechanical Layer 453|V7_C254.Value=16711935|V7_C255.Name=Mechanical Layer 452|V7_C255.Value=32896|V7_C256.Name=Mechanical Layer 450|V7_C256.Value=8388736|V7_C257.Name=Mechanical Layer 449|V7_C257.Value=16711935|V7_C258.Name=Mechanical Layer 446|V7_C258.Value=8388736|V7_C259.Name=Mechanical Layer 445|V7_C259.Value=16711935|V7_C260.Name=Mechanical Layer 444|V7_C260.Value=32896|V7_C261.Name=Mechanical Layer 442|V7_C261.Value=8388736|V7_C262.Name=Mechanical Layer 441|V7_C262.Value=16711935|V7_C263.Name=Mechanical Layer 440|V7_C263.Value=32896|V7_C264.Name=Mechanical Layer 438|V7_C264.Value=8388736|V7_C265.Name=Mechanical Layer 437|V7_C265.Value=16711935|V7_C266.Name=Mechanical Layer 436|V7_C266.Value=32896|V7_C267.Name=Mechanical Layer 434|V7_C267.Value=8388736|V7_C268.Name=Mechanical Layer 433|V7_C268.Value=16711935|V7_C269.Name=Mechanical Layer 430|V7_C269.Value=8388736|V7_C270.Name=Mechanical Layer 429|V7_C270.Value=16711935|V7_C271.Name=Mechanical Layer 428|V7_C271.Value=32896|V7_C272.Name=Mechanical Layer 426|V7_C272.Value=8388736|V7_C273.Name=Mechanical Layer 425|V7_C273.Value=16711935|V7_C274.Name=Mechanical Layer 424|V7_C274.Value=32896|V7_C275.Name=Mechanical Layer 422|V7_C275.Value=8388736|V7_C276.Name=Mechanical Layer 421|V7_C276.Value=16711935|V7_C277.Name=Mechanical Layer 420|V7_C277.Value=32896|V7_C278.Name=Mechanical Layer 418|V7_C278.Value=8388736|V7_C279.Name=Mechanical Layer 417|V7_C279.Value=16711935|V7_C280.Name=Mechanical Layer 414|V7_C280.Value=8388736|V7_C281.Name=Mechanical Layer 413|V7_C281.Value=16711935|V7_C282.Name=Mechanical Layer 412|V7_C282.Value=32896|V7_C283.Name=Mechanical Layer 410|V7_C283.Value=8388736|V7_C284.Name=Mechanical Layer 409|V7_C284.Value=16711935|V7_C285.Name=Mechanical Layer 408|V7_C285.Value=32896|V7_C286.Name=Mechanical Layer 406|V7_C286.Value=8388736|V7_C287.Name=Mechanical Layer 405|V7_C287.Value=16711935|V7_C288.Name=Mechanical Layer 404|V7_C288.Value=32896|V7_C289.Name=Mechanical Layer 402|V7_C289.Value=8388736|V7_C290.Name=Mechanical Layer 401|V7_C290.Value=16711935|V7_C291.Name=Mechanical Layer 398|V7_C291.Value=8388736|V7_C292.Name=Mechanical Layer 397|V7_C292.Value=16711935|V7_C293.Name=Mechanical Layer 396|V7_C293.Value=32896|V7_C294.Name=Mechanical Layer 394|V7_C294.Value=8388736|V7_C295.Name=Mechanical Layer 393|V7_C295.Value=16711935|V7_C296.Name=Mechanical Layer 392|V7_C296.Value=32896|V7_C297.Name=Mechanical Layer 390|V7_C297.Value=8388736|V7_C298.Name=Mechanical Layer 389|V7_C298.Value=16711935|V7_C299.Name=Mechanical Layer 388|V7_C299.Value=32896|V7_C300.Name=Mechanical Layer 386|V7_C300.Value=8388736|V7_C301.Name=Mechanical Layer 385|V7_C301.Value=16711935|V7_C302.Name=Mechanical Layer 382|V7_C302.Value=8388736|V7_C303.Name=Mechanical Layer 381|V7_C303.Value=16711935|V7_C304.Name=Mechanical Layer 380|V7_C304.Value=32896|V7_C305.Name=Mechanical Layer 378|V7_C305.Value=8388736|V7_C306.Name=Mechanical Layer 377|V7_C306.Value=16711935|V7_C307.Name=Mechanical Layer 376|V7_C307.Value=32896|V7_C308.Name=Mechanical Layer 374|V7_C308.Value=8388736|V7_C309.Name=Mechanical Layer 373|V7_C309.Value=16711935|V7_C310.Name=Mechanical Layer 372|V7_C310.Value=32896|V7_C311.Name=Mechanical Layer 370|V7_C311.Value=8388736|V7_C312.Name=Mechanical Layer 369|V7_C312.Value=16711935|V7_C313.Name=Mechanical Layer 366|V7_C313.Value=8388736|V7_C314.Name=Mechanical Layer 365|V7_C314.Value=16711935|V7_C315.Name=Mechanical Layer 364|V7_C315.Value=32896|V7_C316.Name=Mechanical Layer 362|V7_C316.Value=8388736|V7_C317.Name=Mechanical Layer 361|V7_C317.Value=16711935|V7_C318.Name=Mechanical Layer 360|V7_C318.Value=32896|V7_C319.Name=Mechanical Layer 358|V7_C319.Value=8388736|V7_C320.Name=Mechanical Layer 357|V7_C320.Value=16711935|V7_C321.Name=Mechanical Layer 356|V7_C321.Value=32896|V7_C322.Name=Mechanical Layer 354|V7_C322.Value=8388736|V7_C323.Name=Mechanical Layer 353|V7_C323.Value=16711935|V7_C324.Name=Mechanical Layer 350|V7_C324.Value=8388736|V7_C325.Name=Mechanical Layer 349|V7_C325.Value=16711935|V7_C326.Name=Mechanical Layer 348|V7_C326.Value=32896|V7_C327.Name=Mechanical Layer 346|V7_C327.Value=8388736|V7_C328.Name=Mechanical Layer 345|V7_C328.Value=16711935|V7_C329.Name=Mechanical Layer 344|V7_C329.Value=32896|V7_C330.Name=Mechanical Layer 342|V7_C330.Value=8388736|V7_C331.Name=Mechanical Layer 341|V7_C331.Value=16711935|V7_C332.Name=Mechanical Layer 340|V7_C332.Value=32896|V7_C333.Name=Mechanical Layer 338|V7_C333.Value=8388736|V7_C334.Name=Mechanical Layer 337|V7_C334.Value=16711935|V7_C335.Name=Mechanical Layer 334|V7_C335.Value=8388736|V7_C336.Name=Mechanical Layer 333|V7_C336.Value=16711935|V7_C337.Name=Mechanical Layer 332|V7_C337.Value=32896|V7_C338.Name=Mechanical Layer 330|V7_C338.Value=8388736|V7_C339.Name=Mechanical Layer 329|V7_C339.Value=16711935|V7_C340.Name=Mechanical Layer 328|V7_C340.Value=32896|V7_C341.Name=Mechanical Layer 326|V7_C341.Value=8388736|V7_C342.Name=Mechanical Layer 325|V7_C342.Value=16711935|V7_C343.Name=Mechanical Layer 324|V7_C343.Value=32896|V7_C344.Name=Mechanical Layer 322|V7_C344.Value=8388736|V7_C345.Name=Mechanical Layer 321|V7_C345.Value=16711935|V7_C346.Name=Mechanical Layer 318|V7_C346.Value=8388736|V7_C347.Name=Mechanical Layer 317|V7_C347.Value=16711935|V7_C348.Name=Mechanical Layer 316|V7_C348.Value=32896|V7_C349.Name=Mechanical Layer 314|V7_C349.Value=8388736|V7_C350.Name=Mechanical Layer 313|V7_C350.Value=16711935|V7_C351.Name=Mechanical Layer 312|V7_C351.Value=32896|V7_C352.Name=Mechanical Layer 310|V7_C352.Value=8388736|V7_C353.Name=Mechanical Layer 309|V7_C353.Value=16711935|V7_C354.Name=Mechanical Layer 308|V7_C354.Value=32896|V7_C355.Name=Mechanical Layer 306|V7_C355.Value=8388736|V7_C356.Name=Mechanical Layer 305|V7_C356.Value=16711935|V7_C357.Name=Mechanical Layer 302|V7_C357.Value=8388736|V7_C358.Name=Mechanical Layer 301|V7_C358.Value=16711935|V7_C359.Name=Mechanical Layer 300|V7_C359.Value=32896|V7_C360.Name=Mechanical Layer 298|V7_C360.Value=8388736|V7_C361.Name=Mechanical Layer 297|V7_C361.Value=16711935|V7_C362.Name=Mechanical Layer 296|V7_C362.Value=32896|V7_C363.Name=Mechanical Layer 294|V7_C363.Value=8388736|V7_C364.Name=Mechanical Layer 293|V7_C364.Value=16711935|V7_C365.Name=Mechanical Layer 292|V7_C365.Value=32896|V7_C366.Name=Mechanical Layer 290|V7_C366.Value=8388736|V7_C367.Name=Mechanical Layer 289|V7_C367.Value=16711935|V7_C368.Name=Mechanical Layer 286|V7_C368.Value=8388736|V7_C369.Name=Mechanical Layer 285|V7_C369.Value=16711935|V7_C370.Name=Mechanical Layer 284|V7_C370.Value=32896|V7_C371.Name=Mechanical Layer 282|V7_C371.Value=8388736|V7_C372.Name=Mechanical Layer 281|V7_C372.Value=16711935|V7_C373.Name=Mechanical Layer 280|V7_C373.Value=32896|V7_C374.Name=Mechanical Layer 278|V7_C374.Value=8388736|V7_C375.Name=Mechanical Layer 277|V7_C375.Value=16711935|V7_C376.Name=Mechanical Layer 276|V7_C376.Value=32896|V7_C377.Name=Mechanical Layer 274|V7_C377.Value=8388736|V7_C378.Name=Mechanical Layer 273|V7_C378.Value=16711935|V7_C379.Name=Mechanical Layer 270|V7_C379.Value=8388736|V7_C380.Name=Mechanical Layer 269|V7_C380.Value=16711935|V7_C381.Name=Mechanical Layer 268|V7_C381.Value=32896|V7_C382.Name=Mechanical Layer 266|V7_C382.Value=8388736|V7_C383.Name=Mechanical Layer 265|V7_C383.Value=16711935|V7_C384.Name=Mechanical Layer 264|V7_C384.Value=32896|V7_C385.Name=Mechanical Layer 262|V7_C385.Value=8388736|V7_C386.Name=Mechanical Layer 261|V7_C386.Value=16711935|V7_C387.Name=Mechanical Layer 260|V7_C387.Value=32896|V7_C388.Name=Mechanical Layer 258|V7_C388.Value=8388736|V7_C389.Name=Mechanical Layer 257|V7_C389.Value=16711935|V7_C390.Name=Mechanical Layer 766|V7_C390.Value=8388736|V7_C391.Name=Mechanical Layer 765|V7_C391.Value=16711935|V7_C392.Name=Mechanical Layer 764|V7_C392.Value=32896|V7_C393.Name=Mechanical Layer 762|V7_C393.Value=8388736|V7_C394.Name=Mechanical Layer 761|V7_C394.Value=16711935|V7_C395.Name=Mechanical Layer 760|V7_C395.Value=32896|V7_C396.Name=Mechanical Layer 758|V7_C396.Value=8388736|V7_C397.Name=Mechanical Layer 757|V7_C397.Value=16711935|V7_C398.Name=Mechanical Layer 756|V7_C398.Value=32896|V7_C399.Name=Mechanical Layer 754|V7_C399.Value=8388736|V7_C400.Name=Mechanical Layer 753|V7_C400.Value=16711935|V7_C401.Name=Mechanical Layer 750|V7_C401.Value=8388736|V7_C402.Name=Mechanical Layer 749|V7_C402.Value=16711935|V7_C403.Name=Mechanical Layer 748|V7_C403.Value=32896|V7_C404.Name=Mechanical Layer 746|V7_C404.Value=8388736|V7_C405.Name=Mechanical Layer 745|V7_C405.Value=16711935|V7_C406.Name=Mechanical Layer 744|V7_C406.Value=32896|V7_C407.Name=Mechanical Layer 742|V7_C407.Value=8388736|V7_C408.Name=Mechanical Layer 741|V7_C408.Value=16711935|V7_C409.Name=Mechanical Layer 740|V7_C409.Value=32896|V7_C410.Name=Mechanical Layer 738|V7_C410.Value=8388736|V7_C411.Name=Mechanical Layer 737|V7_C411.Value=16711935|V7_C412.Name=Mechanical Layer 734|V7_C412.Value=8388736|V7_C413.Name=Mechanical Layer 733|V7_C413.Value=16711935|V7_C414.Name=Mechanical Layer 732|V7_C414.Value=32896|V7_C415.Name=Mechanical Layer 730|V7_C415.Value=8388736|V7_C416.Name=Mechanical Layer 729|V7_C416.Value=16711935|V7_C417.Name=Mechanical Layer 728|V7_C417.Value=32896|V7_C418.Name=Mechanical Layer 726|V7_C418.Value=8388736|V7_C419.Name=Mechanical Layer 725|V7_C419.Value=16711935|V7_C420.Name=Mechanical Layer 724|V7_C420.Value=32896|V7_C421.Name=Mechanical Layer 722|V7_C421.Value=8388736|V7_C422.Name=Mechanical Layer 721|V7_C422.Value=16711935|V7_C423.Name=Mechanical Layer 718|V7_C423.Value=8388736|V7_C424.Name=Mechanical Layer 717|V7_C424.Value=16711935|V7_C425.Name=Mechanical Layer 716|V7_C425.Value=32896|V7_C426.Name=Mechanical Layer 714|V7_C426.Value=8388736|V7_C427.Name=Mechanical Layer 713|V7_C427.Value=16711935|V7_C428.Name=Mechanical Layer 712|V7_C428.Value=32896|V7_C429.Name=Mechanical Layer 710|V7_C429.Value=8388736|V7_C430.Name=Mechanical Layer 709|V7_C430.Value=16711935|V7_C431.Name=Mechanical Layer 708|V7_C431.Value=32896|V7_C432.Name=Mechanical Layer 706|V7_C432.Value=8388736|V7_C433.Name=Mechanical Layer 705|V7_C433.Value=16711935|V7_C434.Name=Mechanical Layer 702|V7_C434.Value=8388736|V7_C435.Name=Mechanical Layer 701|V7_C435.Value=16711935|V7_C436.Name=Mechanical Layer 700|V7_C436.Value=32896|V7_C437.Name=Mechanical Layer 698|V7_C437.Value=8388736|V7_C438.Name=Mechanical Layer 697|V7_C438.Value=16711935|V7_C439.Name=Mechanical Layer 696|V7_C439.Value=32896|V7_C440.Name=Mechanical Layer 694|V7_C440.Value=8388736|V7_C441.Name=Mechanical Layer 693|V7_C441.Value=16711935|V7_C442.Name=Mechanical Layer 692|V7_C442.Value=32896|V7_C443.Name=Mechanical Layer 690|V7_C443.Value=8388736|V7_C444.Name=Mechanical Layer 689|V7_C444.Value=16711935|V7_C445.Name=Mechanical Layer 686|V7_C445.Value=8388736|V7_C446.Name=Mechanical Layer 685|V7_C446.Value=16711935|V7_C447.Name=Mechanical Layer 684|V7_C447.Value=32896|V7_C448.Name=Mechanical Layer 682|V7_C448.Value=8388736|V7_C449.Name=Mechanical Layer 681|V7_C449.Value=16711935|V7_C450.Name=Mechanical Layer 680|V7_C450.Value=32896|V7_C451.Name=Mechanical Layer 678|V7_C451.Value=8388736|V7_C452.Name=Mechanical Layer 677|V7_C452.Value=16711935|V7_C453.Name=Mechanical Layer 676|V7_C453.Value=32896|V7_C454.Name=Mechanical Layer 674|V7_C454.Value=8388736|V7_C455.Name=Mechanical Layer 673|V7_C455.Value=16711935|V7_C456.Name=Mechanical Layer 670|V7_C456.Value=8388736|V7_C457.Name=Mechanical Layer 669|V7_C457.Value=16711935|V7_C458.Name=Mechanical Layer 668|V7_C458.Value=32896|V7_C459.Name=Mechanical Layer 666|V7_C459.Value=8388736|V7_C460.Name=Mechanical Layer 665|V7_C460.Value=16711935|V7_C461.Name=Mechanical Layer 664|V7_C461.Value=32896|V7_C462.Name=Mechanical Layer 662|V7_C462.Value=8388736|V7_C463.Name=Mechanical Layer 661|V7_C463.Value=16711935|V7_C464.Name=Mechanical Layer 660|V7_C464.Value=32896|V7_C465.Name=Mechanical Layer 658|V7_C465.Value=8388736|V7_C466.Name=Mechanical Layer 657|V7_C466.Value=16711935|V7_C467.Name=Mechanical Layer 654|V7_C467.Value=8388736|V7_C468.Name=Mechanical Layer 653|V7_C468.Value=16711935|V7_C469.Name=Mechanical Layer 652|V7_C469.Value=32896|V7_C470.Name=Mechanical Layer 650|V7_C470.Value=8388736|V7_C471.Name=Mechanical Layer 649|V7_C471.Value=16711935|V7_C472.Name=Mechanical Layer 648|V7_C472.Value=32896|V7_C473.Name=Mechanical Layer 646|V7_C473.Value=8388736|V7_C474.Name=Mechanical Layer 645|V7_C474.Value=16711935|V7_C475.Name=Mechanical Layer 644|V7_C475.Value=32896|V7_C476.Name=Mechanical Layer 642|V7_C476.Value=8388736|V7_C477.Name=Mechanical Layer 641|V7_C477.Value=16711935|V7_C478.Name=Mechanical Layer 638|V7_C478.Value=8388736|V7_C479.Name=Mechanical Layer 637|V7_C479.Value=16711935|V7_C480.Name=Mechanical Layer 636|V7_C480.Value=32896|V7_C481.Name=Mechanical Layer 634|V7_C481.Value=8388736|V7_C482.Name=Mechanical Layer 633|V7_C482.Value=16711935|V7_C483.Name=Mechanical Layer 632|V7_C483.Value=32896|V7_C484.Name=Mechanical Layer 630|V7_C484.Value=8388736|V7_C485.Name=Mechanical Layer 629|V7_C485.Value=16711935|V7_C486.Name=Mechanical Layer 628|V7_C486.Value=32896|V7_C487.Name=Mechanical Layer 626|V7_C487.Value=8388736|V7_C488.Name=Mechanical Layer 625|V7_C488.Value=16711935|V7_C489.Name=Mechanical Layer 622|V7_C489.Value=8388736|V7_C490.Name=Mechanical Layer 621|V7_C490.Value=16711935|V7_C491.Name=Mechanical Layer 620|V7_C491.Value=32896|V7_C492.Name=Mechanical Layer 618|V7_C492.Value=8388736|V7_C493.Name=Mechanical Layer 617|V7_C493.Value=16711935|V7_C494.Name=Mechanical Layer 616|V7_C494.Value=32896|V7_C495.Name=Mechanical Layer 614|V7_C495.Value=8388736|V7_C496.Name=Mechanical Layer 613|V7_C496.Value=16711935|V7_C497.Name=Mechanical Layer 612|V7_C497.Value=32896|V7_C498.Name=Mechanical Layer 610|V7_C498.Value=8388736|V7_C499.Name=Mechanical Layer 609|V7_C499.Value=16711935|V7_C500.Name=Mechanical Layer 606|V7_C500.Value=8388736|V7_C501.Name=Mechanical Layer 605|V7_C501.Value=16711935|V7_C502.Name=Mechanical Layer 604|V7_C502.Value=32896|V7_C503.Name=Mechanical Layer 602|V7_C503.Value=8388736|V7_C504.Name=Mechanical Layer 601|V7_C504.Value=16711935|V7_C505.Name=Mechanical Layer 600|V7_C505.Value=32896|V7_C506.Name=Mechanical Layer 598|V7_C506.Value=8388736|V7_C507.Name=Mechanical Layer 597|V7_C507.Value=16711935|V7_C508.Name=Mechanical Layer 596|V7_C508.Value=32896|V7_C509.Name=Mechanical Layer 594|V7_C509.Value=8388736|V7_C510.Name=Mechanical Layer 593|V7_C510.Value=16711935|V7_C511.Name=Mechanical Layer 590|V7_C511.Value=8388736|V7_C512.Name=Mechanical Layer 589|V7_C512.Value=16711935|V7_C513.Name=Mechanical Layer 588|V7_C513.Value=32896|V7_C514.Name=Mechanical Layer 586|V7_C514.Value=8388736|V7_C515.Name=Mechanical Layer 585|V7_C515.Value=16711935|V7_C516.Name=Mechanical Layer 584|V7_C516.Value=32896|V7_C517.Name=Mechanical Layer 582|V7_C517.Value=8388736|V7_C518.Name=Mechanical Layer 581|V7_C518.Value=16711935|V7_C519.Name=Mechanical Layer 580|V7_C519.Value=32896|V7_C520.Name=Mechanical Layer 578|V7_C520.Value=8388736|V7_C521.Name=Mechanical Layer 577|V7_C521.Value=16711935|V7_C522.Name=Mechanical Layer 574|V7_C522.Value=8388736|V7_C523.Name=Mechanical Layer 573|V7_C523.Value=16711935|V7_C524.Name=Mechanical Layer 572|V7_C524.Value=32896|V7_C525.Name=Mechanical Layer 570|V7_C525.Value=8388736|V7_C526.Name=Mechanical Layer 569|V7_C526.Value=16711935|V7_C527.Name=Mechanical Layer 568|V7_C527.Value=32896|V7_C528.Name=Mechanical Layer 566|V7_C528.Value=8388736|V7_C529.Name=Mechanical Layer 565|V7_C529.Value=16711935|V7_C530.Name=Mechanical Layer 564|V7_C530.Value=32896|V7_C531.Name=Mechanical Layer 562|V7_C531.Value=8388736|V7_C532.Name=Mechanical Layer 561|V7_C532.Value=16711935|V7_C533.Name=Mechanical Layer 558|V7_C533.Value=8388736|V7_C534.Name=Mechanical Layer 557|V7_C534.Value=16711935|V7_C535.Name=Mechanical Layer 556|V7_C535.Value=32896|V7_C536.Name=Mechanical Layer 554|V7_C536.Value=8388736|V7_C537.Name=Mechanical Layer 553|V7_C537.Value=16711935|V7_C538.Name=Mechanical Layer 552|V7_C538.Value=32896|V7_C539.Name=Mechanical Layer 550|V7_C539.Value=8388736|V7_C540.Name=Mechanical Layer 549|V7_C540.Value=16711935|V7_C541.Name=Mechanical Layer 548|V7_C541.Value=32896|V7_C542.Name=Mechanical Layer 546|V7_C542.Value=8388736|V7_C543.Name=Mechanical Layer 545|V7_C543.Value=16711935|V7_C544.Name=Mechanical Layer 542|V7_C544.Value=8388736|V7_C545.Name=Mechanical Layer 541|V7_C545.Value=16711935|V7_C546.Name=Mechanical Layer 540|V7_C546.Value=32896|V7_C547.Name=Mechanical Layer 538|V7_C547.Value=8388736|V7_C548.Name=Mechanical Layer 537|V7_C548.Value=16711935|V7_C549.Name=Mechanical Layer 536|V7_C549.Value=32896|V7_C550.Name=Mechanical Layer 534|V7_C550.Value=8388736|V7_C551.Name=Mechanical Layer 533|V7_C551.Value=16711935|V7_C552.Name=Mechanical Layer 532|V7_C552.Value=32896|V7_C553.Name=Mechanical Layer 530|V7_C553.Value=8388736|V7_C554.Name=Mechanical Layer 529|V7_C554.Value=16711935|V7_C555.Name=Mechanical Layer 526|V7_C555.Value=8388736|V7_C556.Name=Mechanical Layer 525|V7_C556.Value=16711935|V7_C557.Name=Mechanical Layer 524|V7_C557.Value=32896|V7_C558.Name=Mechanical Layer 522|V7_C558.Value=8388736|V7_C559.Name=Mechanical Layer 521|V7_C559.Value=16711935|V7_C560.Name=Mechanical Layer 520|V7_C560.Value=32896|V7_C561.Name=Mechanical Layer 518|V7_C561.Value=8388736|V7_C562.Name=Mechanical Layer 517|V7_C562.Value=16711935|V7_C563.Name=Mechanical Layer 516|V7_C563.Value=32896|V7_C564.Name=Mechanical Layer 514|V7_C564.Value=8388736|V7_C565.Name=Mechanical Layer 513|V7_C565.Value=16711935|V7_C566.Name=Mechanical Layer 1022|V7_C566.Value=8388736|V7_C567.Name=Mechanical Layer 1021|V7_C567.Value=16711935|V7_C568.Name=Mechanical Layer 1020|V7_C568.Value=32896|V7_C569.Name=Mechanical Layer 1018|V7_C569.Value=8388736|V7_C570.Name=Mechanical Layer 1017|V7_C570.Value=16711935|V7_C571.Name=Mechanical Layer 1016|V7_C571.Value=32896|V7_C572.Name=Mechanical Layer 1014|V7_C572.Value=8388736|V7_C573.Name=Mechanical Layer 1013|V7_C573.Value=16711935|V7_C574.Name=Mechanical Layer 1012|V7_C574.Value=32896|V7_C575.Name=Mechanical Layer 1010|V7_C575.Value=8388736|V7_C576.Name=Mechanical Layer 1009|V7_C576.Value=16711935|V7_C577.Name=Mechanical Layer 1006|V7_C577.Value=8388736|V7_C578.Name=Mechanical Layer 1005|V7_C578.Value=16711935|V7_C579.Name=Mechanical Layer 1004|V7_C579.Value=32896|V7_C580.Name=Mechanical Layer 1002|V7_C580.Value=8388736|V7_C581.Name=Mechanical Layer 1001|V7_C581.Value=16711935|V7_C582.Name=Mechanical Layer 1000|V7_C582.Value=32896|V7_C583.Name=Mechanical Layer 998|V7_C583.Value=8388736|V7_C584.Name=Mechanical Layer 997|V7_C584.Value=16711935|V7_C585.Name=Mechanical Layer 996|V7_C585.Value=32896|V7_C586.Name=Mechanical Layer 994|V7_C586.Value=8388736|V7_C587.Name=Mechanical Layer 993|V7_C587.Value=16711935|V7_C588.Name=Mechanical Layer 990|V7_C588.Value=8388736|V7_C589.Name=Mechanical Layer 989|V7_C589.Value=16711935|V7_C590.Name=Mechanical Layer 988|V7_C590.Value=32896|V7_C591.Name=Mechanical Layer 986|V7_C591.Value=8388736|V7_C592.Name=Mechanical Layer 985|V7_C592.Value=16711935|V7_C593.Name=Mechanical Layer 984|V7_C593.Value=32896|V7_C594.Name=Mechanical Layer 982|V7_C594.Value=8388736|V7_C595.Name=Mechanical Layer 981|V7_C595.Value=16711935|V7_C596.Name=Mechanical Layer 980|V7_C596.Value=32896|V7_C597.Name=Mechanical Layer 978|V7_C597.Value=8388736|V7_C598.Name=Mechanical Layer 977|V7_C598.Value=16711935|V7_C599.Name=Mechanical Layer 974|V7_C599.Value=8388736|V7_C600.Name=Mechanical Layer 973|V7_C600.Value=16711935|V7_C601.Name=Mechanical Layer 972|V7_C601.Value=32896|V7_C602.Name=Mechanical Layer 970|V7_C602.Value=8388736|V7_C603.Name=Mechanical Layer 969|V7_C603.Value=16711935|V7_C604.Name=Mechanical Layer 968|V7_C604.Value=32896|V7_C605.Name=Mechanical Layer 966|V7_C605.Value=8388736|V7_C606.Name=Mechanical Layer 965|V7_C606.Value=16711935|V7_C607.Name=Mechanical Layer 964|V7_C607.Value=32896|V7_C608.Name=Mechanical Layer 962|V7_C608.Value=8388736|V7_C609.Name=Mechanical Layer 961|V7_C609.Value=16711935|V7_C610.Name=Mechanical Layer 958|V7_C610.Value=8388736|V7_C611.Name=Mechanical Layer 957|V7_C611.Value=16711935|V7_C612.Name=Mechanical Layer 956|V7_C612.Value=32896|V7_C613.Name=Mechanical Layer 954|V7_C613.Value=8388736|V7_C614.Name=Mechanical Layer 953|V7_C614.Value=16711935|V7_C615.Name=Mechanical Layer 952|V7_C615.Value=32896|V7_C616.Name=Mechanical Layer 950|V7_C616.Value=8388736|V7_C617.Name=Mechanical Layer 949|V7_C617.Value=16711935|V7_C618.Name=Mechanical Layer 948|V7_C618.Value=32896|V7_C619.Name=Mechanical Layer 946|V7_C619.Value=8388736|V7_C620.Name=Mechanical Layer 945|V7_C620.Value=16711935|V7_C621.Name=Mechanical Layer 942|V7_C621.Value=8388736|V7_C622.Name=Mechanical Layer 941|V7_C622.Value=16711935|V7_C623.Name=Mechanical Layer 940|V7_C623.Value=32896|V7_C624.Name=Mechanical Layer 938|V7_C624.Value=8388736|V7_C625.Name=Mechanical Layer 937|V7_C625.Value=16711935|V7_C626.Name=Mechanical Layer 936|V7_C626.Value=32896|V7_C627.Name=Mechanical Layer 934|V7_C627.Value=8388736|V7_C628.Name=Mechanical Layer 933|V7_C628.Value=16711935|V7_C629.Name=Mechanical Layer 932|V7_C629.Value=32896|V7_C630.Name=Mechanical Layer 930|V7_C630.Value=8388736|V7_C631.Name=Mechanical Layer 929|V7_C631.Value=16711935|V7_C632.Name=Mechanical Layer 926|V7_C632.Value=8388736|V7_C633.Name=Mechanical Layer 925|V7_C633.Value=16711935|V7_C634.Name=Mechanical Layer 924|V7_C634.Value=32896|V7_C635.Name=Mechanical Layer 922|V7_C635.Value=8388736|V7_C636.Name=Mechanical Layer 921|V7_C636.Value=16711935|V7_C637.Name=Mechanical Layer 920|V7_C637.Value=32896|V7_C638.Name=Mechanical Layer 918|V7_C638.Value=8388736|V7_C639.Name=Mechanical Layer 917|V7_C639.Value=16711935|V7_C640.Name=Mechanical Layer 916|V7_C640.Value=32896|V7_C641.Name=Mechanical Layer 914|V7_C641.Value=8388736|V7_C642.Name=Mechanical Layer 913|V7_C642.Value=16711935|V7_C643.Name=Mechanical Layer 910|V7_C643.Value=8388736|V7_C644.Name=Mechanical Layer 909|V7_C644.Value=16711935|V7_C645.Name=Mechanical Layer 908|V7_C645.Value=32896|V7_C646.Name=Mechanical Layer 906|V7_C646.Value=8388736|V7_C647.Name=Mechanical Layer 905|V7_C647.Value=16711935|V7_C648.Name=Mechanical Layer 904|V7_C648.Value=32896|V7_C649.Name=Mechanical Layer 902|V7_C649.Value=8388736|V7_C650.Name=Mechanical Layer 901|V7_C650.Value=16711935|V7_C651.Name=Mechanical Layer 900|V7_C651.Value=32896|V7_C652.Name=Mechanical Layer 898|V7_C652.Value=8388736|V7_C653.Name=Mechanical Layer 897|V7_C653.Value=16711935|V7_C654.Name=Mechanical Layer 894|V7_C654.Value=8388736|V7_C655.Name=Mechanical Layer 893|V7_C655.Value=16711935|V7_C656.Name=Mechanical Layer 892|V7_C656.Value=32896|V7_C657.Name=Mechanical Layer 890|V7_C657.Value=8388736|V7_C658.Name=Mechanical Layer 889|V7_C658.Value=16711935|V7_C659.Name=Mechanical Layer 888|V7_C659.Value=32896|V7_C660.Name=Mechanical Layer 886|V7_C660.Value=8388736|V7_C661.Name=Mechanical Layer 885|V7_C661.Value=16711935|V7_C662.Name=Mechanical Layer 884|V7_C662.Value=32896|V7_C663.Name=Mechanical Layer 882|V7_C663.Value=8388736|V7_C664.Name=Mechanical Layer 881|V7_C664.Value=16711935|V7_C665.Name=Mechanical Layer 878|V7_C665.Value=8388736|V7_C666.Name=Mechanical Layer 877|V7_C666.Value=16711935|V7_C667.Name=Mechanical Layer 876|V7_C667.Value=32896|V7_C668.Name=Mechanical Layer 874|V7_C668.Value=8388736|V7_C669.Name=Mechanical Layer 873|V7_C669.Value=16711935|V7_C670.Name=Mechanical Layer 872|V7_C670.Value=32896|V7_C671.Name=Mechanical Layer 870|V7_C671.Value=8388736|V7_C672.Name=Mechanical Layer 869|V7_C672.Value=16711935|V7_C673.Name=Mechanical Layer 868|V7_C673.Value=32896|V7_C674.Name=Mechanical Layer 866|V7_C674.Value=8388736|V7_C675.Name=Mechanical Layer 865|V7_C675.Value=16711935|V7_C676.Name=Mechanical Layer 862|V7_C676.Value=8388736|V7_C677.Name=Mechanical Layer 861|V7_C677.Value=16711935|V7_C678.Name=Mechanical Layer 860|V7_C678.Value=32896|V7_C679.Name=Mechanical Layer 858|V7_C679.Value=8388736|V7_C680.Name=Mechanical Layer 857|V7_C680.Value=16711935|V7_C681.Name=Mechanical Layer 856|V7_C681.Value=32896|V7_C682.Name=Mechanical Layer 854|V7_C682.Value=8388736|V7_C683.Name=Mechanical Layer 853|V7_C683.Value=16711935|V7_C684.Name=Mechanical Layer 852|V7_C684.Value=32896|V7_C685.Name=Mechanical Layer 850|V7_C685.Value=8388736|V7_C686.Name=Mechanical Layer 849|V7_C686.Value=16711935|V7_C687.Name=Mechanical Layer 846|V7_C687.Value=8388736|V7_C688.Name=Mechanical Layer 845|V7_C688.Value=16711935|V7_C689.Name=Mechanical Layer 844|V7_C689.Value=32896|V7_C690.Name=Mechanical Layer 842|V7_C690.Value=8388736|V7_C691.Name=Mechanical Layer 841|V7_C691.Value=16711935|V7_C692.Name=Mechanical Layer 840|V7_C692.Value=32896|V7_C693.Name=Mechanical Layer 838|V7_C693.Value=8388736|V7_C694.Name=Mechanical Layer 837|V7_C694.Value=16711935|V7_C695.Name=Mechanical Layer 836|V7_C695.Value=32896|V7_C696.Name=Mechanical Layer 834|V7_C696.Value=8388736|V7_C697.Name=Mechanical Layer 833|V7_C697.Value=16711935|V7_C698.Name=Mechanical Layer 830|V7_C698.Value=8388736|V7_C699.Name=Mechanical Layer 829|V7_C699.Value=16711935|V7_C700.Name=Mechanical Layer 828|V7_C700.Value=32896|V7_C701.Name=Mechanical Layer 826|V7_C701.Value=8388736|V7_C702.Name=Mechanical Layer 825|V7_C702.Value=16711935|V7_C703.Name=Mechanical Layer 824|V7_C703.Value=32896|V7_C704.Name=Mechanical Layer 822|V7_C704.Value=8388736|V7_C705.Name=Mechanical Layer 821|V7_C705.Value=16711935|V7_C706.Name=Mechanical Layer 820|V7_C706.Value=32896|V7_C707.Name=Mechanical Layer 818|V7_C707.Value=8388736|V7_C708.Name=Mechanical Layer 817|V7_C708.Value=16711935|V7_C709.Name=Mechanical Layer 814|V7_C709.Value=8388736|V7_C710.Name=Mechanical Layer 813|V7_C710.Value=16711935|V7_C711.Name=Mechanical Layer 812|V7_C711.Value=32896|V7_C712.Name=Mechanical Layer 810|V7_C712.Value=8388736|V7_C713.Name=Mechanical Layer 809|V7_C713.Value=16711935|V7_C714.Name=Mechanical Layer 808|V7_C714.Value=32896|V7_C715.Name=Mechanical Layer 806|V7_C715.Value=8388736|V7_C716.Name=Mechanical Layer 805|V7_C716.Value=16711935|V7_C717.Name=Mechanical Layer 804|V7_C717.Value=32896|V7_C718.Name=Mechanical Layer 802|V7_C718.Value=8388736|V7_C719.Name=Mechanical Layer 801|V7_C719.Value=16711935|V7_C720.Name=Mechanical Layer 798|V7_C720.Value=8388736|V7_C721.Name=Mechanical Layer 797|V7_C721.Value=16711935|V7_C722.Name=Mechanical Layer 796|V7_C722.Value=32896|V7_C723.Name=Mechanical Layer 794|V7_C723.Value=8388736|V7_C724.Name=Mechanical Layer 793|V7_C724.Value=16711935|V7_C725.Name=Mechanical Layer 792|V7_C725.Value=32896|V7_C726.Name=Mechanical Layer 790|V7_C726.Value=8388736|V7_C727.Name=Mechanical Layer 789|V7_C727.Value=16711935|V7_C728.Name=Mechanical Layer 788|V7_C728.Value=32896|V7_C729.Name=Mechanical Layer 786|V7_C729.Value=8388736|V7_C730.Name=Mechanical Layer 785|V7_C730.Value=16711935|V7_C731.Name=Mechanical Layer 782|V7_C731.Value=8388736|V7_C732.Name=Mechanical Layer 781|V7_C732.Value=16711935|V7_C733.Name=Mechanical Layer 780|V7_C733.Value=32896|V7_C734.Name=Mechanical Layer 778|V7_C734.Value=8388736|V7_C735.Name=Mechanical Layer 777|V7_C735.Value=16711935|V7_C736.Name=Mechanical Layer 776|V7_C736.Value=32896|V7_C737.Name=Mechanical Layer 774|V7_C737.Value=8388736|V7_C738.Name=Mechanical Layer 773|V7_C738.Value=16711935|V7_C739.Name=Mechanical Layer 772|V7_C739.Value=32896|V7_C740.Name=Mechanical Layer 770|V7_C740.Value=8388736|V7_C741.Name=Mechanical Layer 769|V7_C741.Value=16711935|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=36540|Color For MidLayer2=16440176|Color For MidLayer3=6736896|Color For MidLayer4=16737945|Color For MidLayer5=16776960|Color For MidLayer6=8388736|Color For MidLayer7=16711935|Color For MidLayer8=32896|Color For MidLayer9=65535|Color For MidLayer10=8421504|Color For MidLayer11=16777215|Color For MidLayer12=8388736|Color For MidLayer13=8421376|Color For MidLayer14=12632256|Color For MidLayer15=128|Color For MidLayer16=32768|Color For MidLayer17=65280|Color For MidLayer18=8388608|Color For MidLayer19=16776960|Color For MidLayer20=8388736|Color For MidLayer21=16711935|Color For MidLayer22=32896|Color For MidLayer23=65535|Color For MidLayer24=8421504|Color For MidLayer25=16777215|Color For MidLayer26=8388736|Color For MidLayer27=8421376|Color For MidLayer28=12632256|Color For MidLayer29=128|Color For MidLayer30=32768|Color For BottomLayer=16711680|Color For TopOverlay=65535|Color For BottomOverlay=32896|Color For TopPaste=8421504|Color For BottomPaste=128|Color For TopSolder=8388736|Color For BottomSolder=16711935|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=16711935|Color For Mechanical1=16711935|Color For Mechanical2=8388736|Color For Mechanical3=32768|Color For Mechanical4=32896|Color For Mechanical5=16711935|Color For Mechanical6=8388736|Color For Mechanical7=32768|Color For Mechanical8=32896|Color For Mechanical9=16711935|Color For Mechanical10=8388736|Color For Mechanical11=32768|Color For Mechanical12=32896|Color For Mechanical13=16711935|Color For Mechanical14=8388736|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=2752767|Color For MultiLayer=12632256|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=General
Configuration3_Item1=TemplateFilename=C:\Users\Public\Documents\Altium\Water System Controller\Board Stack Report.XLT

[PublishSettings]
OutputFilePath2=C:\Users\Public\Documents\Altium\Water System Controller\.PDF
ReleaseManaged2=0
OutputBasePath2=C:\Users\Public\Documents\Altium\Water System Controller\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Water System Controller.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Water System Controller
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Water System Controller
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Public\Documents\Altium\Water System Controller\.PDF
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

