Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\CAN DSHOT Adapter\PCB.PcbDoc
Date     : 2024-09-04
Time     : 11:53:33 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.02mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-1(55.6mm,31.3mm) on L01_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-1(55.6mm,31.3mm) on L04_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-1(57.5mm,29.8mm) on L01_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-1(57.5mm,29.8mm) on L04_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-2(58.5mm,27.54mm) on L01_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-2(58.5mm,27.54mm) on L04_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-3(58.5mm,25mm) on L01_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-3(58.5mm,25mm) on L04_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-4(58.5mm,22.46mm) on L01_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-4(58.5mm,22.46mm) on L04_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-5(55.6mm,18.7mm) on L01_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-5(55.6mm,18.7mm) on L04_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-5(57.5mm,20.2mm) on L01_SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.127mm) Between Board Edge And Pad J4-5(57.5mm,20.2mm) on L04_SIG 
Rule Violations :14

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:02