G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=11.81mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.01063,0,0,180.0*
21,1,0.02244,0.01181,0,0,180.0*
1,1,0.00118,-0.01122,0.00532*
1,1,0.00118,0.01122,0.00532*
1,1,0.00118,0.01122,-0.00532*
1,1,0.00118,-0.01122,-0.00532*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=11.81mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.01063,0,0,90.0*
21,1,0.02244,0.01181,0,0,90.0*
1,1,0.00118,0.00532,0.01122*
1,1,0.00118,0.00532,-0.01122*
1,1,0.00118,-0.00532,-0.01122*
1,1,0.00118,-0.00532,0.01122*
%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=15.75mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.01339,0,0,0.0*
21,1,0.03307,0.01575,0,0,0.0*
1,1,0.00236,0.01654,-0.00669*
1,1,0.00236,-0.01654,-0.00669*
1,1,0.00236,-0.01654,0.00669*
1,1,0.00236,0.01654,0.00669*
%
G04:AMPARAMS|DCode=22|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.03189,0,0,90.0*
21,1,0.03583,0.03543,0,0,90.0*
1,1,0.00354,0.01595,0.01791*
1,1,0.00354,0.01595,-0.01791*
1,1,0.00354,-0.01595,-0.01791*
1,1,0.00354,-0.01595,0.01791*
%
G04:AMPARAMS|DCode=24|XSize=64.96mil|YSize=96.46mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06496,0.08671,0,0,180.0*
21,1,0.05522,0.09646,0,0,180.0*
1,1,0.00974,-0.02761,0.04336*
1,1,0.00974,0.02761,0.04336*
1,1,0.00974,0.02761,-0.04336*
1,1,0.00974,-0.02761,-0.04336*
%
G04:AMPARAMS|DCode=25|XSize=20.67mil|YSize=11.81mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02067,0.01004,0,0,180.0*
21,1,0.01890,0.01181,0,0,180.0*
1,1,0.00177,-0.00945,0.00502*
1,1,0.00177,0.00945,0.00502*
1,1,0.00177,0.00945,-0.00502*
1,1,0.00177,-0.00945,-0.00502*
%
G04:AMPARAMS|DCode=26|XSize=41.34mil|YSize=23.62mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04134,0.02126,0,0,0.0*
21,1,0.03898,0.02362,0,0,0.0*
1,1,0.00236,0.01949,-0.01063*
1,1,0.00236,-0.01949,-0.01063*
1,1,0.00236,-0.01949,0.01063*
1,1,0.00236,0.01949,0.01063*
%
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=23.62mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04331,0.02126,0,0,0.0*
21,1,0.04095,0.02362,0,0,0.0*
1,1,0.00236,0.02047,-0.01063*
1,1,0.00236,-0.02047,-0.01063*
1,1,0.00236,-0.02047,0.01063*
1,1,0.00236,0.02047,0.01063*
%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=66.93mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.06457,0,0,270.0*
21,1,0.02126,0.06693,0,0,270.0*
1,1,0.00236,-0.03228,-0.01063*
1,1,0.00236,-0.03228,0.01063*
1,1,0.00236,0.03228,0.01063*
1,1,0.00236,0.03228,-0.01063*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=106.3mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.10236,0,0,270.0*
21,1,0.03543,0.10630,0,0,270.0*
1,1,0.00394,-0.05118,-0.01772*
1,1,0.00394,-0.05118,0.01772*
1,1,0.00394,0.05118,0.01772*
1,1,0.00394,0.05118,-0.01772*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.03740,0,0,270.0*
21,1,0.03347,0.04331,0,0,270.0*
1,1,0.00591,-0.01870,-0.01673*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
%
G04:AMPARAMS|DCode=31|XSize=51.18mil|YSize=59.06mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05118,0.05138,0,0,180.0*
21,1,0.04350,0.05906,0,0,180.0*
1,1,0.00768,-0.02175,0.02569*
1,1,0.00768,0.02175,0.02569*
1,1,0.00768,0.02175,-0.02569*
1,1,0.00768,-0.02175,-0.02569*
%
G04:AMPARAMS|DCode=32|XSize=196.85mil|YSize=47.24mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.19685,0.04016,0,0,0.0*
21,1,0.18976,0.04724,0,0,0.0*
1,1,0.00709,0.09488,-0.02008*
1,1,0.00709,-0.09488,-0.02008*
1,1,0.00709,-0.09488,0.02008*
1,1,0.00709,0.09488,0.02008*
%
G04:AMPARAMS|DCode=33|XSize=78.74mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07874,0.06693,0,0,0.0*
21,1,0.06693,0.07874,0,0,0.0*
1,1,0.01181,0.03347,-0.03347*
1,1,0.01181,-0.03347,-0.03347*
1,1,0.01181,-0.03347,0.03347*
1,1,0.01181,0.03347,0.03347*
%
G04:AMPARAMS|DCode=34|XSize=98.43mil|YSize=47.24mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09843,0.04016,0,0,90.0*
21,1,0.09134,0.04724,0,0,90.0*
1,1,0.00709,0.02008,0.04567*
1,1,0.00709,0.02008,-0.04567*
1,1,0.00709,-0.02008,-0.04567*
1,1,0.00709,-0.02008,0.04567*
%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.03740,0,0,0.0*
21,1,0.03347,0.04331,0,0,0.0*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
1,1,0.00591,0.01673,0.01870*
%
G04:AMPARAMS|DCode=36|XSize=15.75mil|YSize=21.65mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01575,0.02008,0,0,90.0*
21,1,0.01417,0.02165,0,0,90.0*
1,1,0.00158,0.01004,0.00709*
1,1,0.00158,0.01004,-0.00709*
1,1,0.00158,-0.01004,-0.00709*
1,1,0.00158,-0.01004,0.00709*
%
G04:AMPARAMS|DCode=37|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=38|XSize=31.62mil|YSize=19.81mil|CornerRadius=4.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03162,0.01063,0,0,180.0*
21,1,0.02244,0.01981,0,0,180.0*
1,1,0.00918,-0.01122,0.00532*
1,1,0.00918,0.01122,0.00532*
1,1,0.00918,0.01122,-0.00532*
1,1,0.00918,-0.01122,-0.00532*
%
G04:AMPARAMS|DCode=39|XSize=31.62mil|YSize=19.81mil|CornerRadius=4.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03162,0.01063,0,0,90.0*
21,1,0.02244,0.01981,0,0,90.0*
1,1,0.00918,0.00532,0.01122*
1,1,0.00918,0.00532,-0.01122*
1,1,0.00918,-0.00532,-0.01122*
1,1,0.00918,-0.00532,0.01122*
%
G04:AMPARAMS|DCode=40|XSize=143.83mil|YSize=143.83mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.14383,0.12903,0,0,90.0*
21,1,0.12903,0.14383,0,0,90.0*
1,1,0.01479,0.06452,0.06452*
1,1,0.01479,0.06452,-0.06452*
1,1,0.01479,-0.06452,-0.06452*
1,1,0.01479,-0.06452,0.06452*
%
G04:AMPARAMS|DCode=41|XSize=43.43mil|YSize=23.75mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04343,0.01339,0,0,0.0*
21,1,0.03307,0.02375,0,0,0.0*
1,1,0.01036,0.01654,-0.00669*
1,1,0.01036,-0.01654,-0.00669*
1,1,0.01036,-0.01654,0.00669*
1,1,0.01036,0.01654,0.00669*
%
G04:AMPARAMS|DCode=42|XSize=51.31mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05131,0.03347,0,0,180.0*
21,1,0.03740,0.04737,0,0,180.0*
1,1,0.01391,-0.01870,0.01673*
1,1,0.01391,0.01870,0.01673*
1,1,0.01391,0.01870,-0.01673*
1,1,0.01391,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=43|XSize=47.37mil|YSize=43.43mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04737,0.03189,0,0,90.0*
21,1,0.03583,0.04343,0,0,90.0*
1,1,0.01154,0.01595,0.01791*
1,1,0.01154,0.01595,-0.01791*
1,1,0.01154,-0.01595,-0.01791*
1,1,0.01154,-0.01595,0.01791*
%
G04:AMPARAMS|DCode=44|XSize=72.96mil|YSize=104.46mil|CornerRadius=8.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07296,0.08671,0,0,180.0*
21,1,0.05522,0.10446,0,0,180.0*
1,1,0.01774,-0.02761,0.04336*
1,1,0.01774,0.02761,0.04336*
1,1,0.01774,0.02761,-0.04336*
1,1,0.01774,-0.02761,-0.04336*
%
G04:AMPARAMS|DCode=45|XSize=28.67mil|YSize=19.81mil|CornerRadius=4.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02867,0.01004,0,0,180.0*
21,1,0.01890,0.01981,0,0,180.0*
1,1,0.00977,-0.00945,0.00502*
1,1,0.00977,0.00945,0.00502*
1,1,0.00977,0.00945,-0.00502*
1,1,0.00977,-0.00945,-0.00502*
%
G04:AMPARAMS|DCode=46|XSize=49.34mil|YSize=31.62mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04934,0.02126,0,0,0.0*
21,1,0.03898,0.03162,0,0,0.0*
1,1,0.01036,0.01949,-0.01063*
1,1,0.01036,-0.01949,-0.01063*
1,1,0.01036,-0.01949,0.01063*
1,1,0.01036,0.01949,0.01063*
%
G04:AMPARAMS|DCode=47|XSize=51.31mil|YSize=31.62mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05131,0.02126,0,0,0.0*
21,1,0.04095,0.03162,0,0,0.0*
1,1,0.01036,0.02047,-0.01063*
1,1,0.01036,-0.02047,-0.01063*
1,1,0.01036,-0.02047,0.01063*
1,1,0.01036,0.02047,0.01063*
%
G04:AMPARAMS|DCode=48|XSize=31.62mil|YSize=74.93mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03162,0.06457,0,0,270.0*
21,1,0.02126,0.07493,0,0,270.0*
1,1,0.01036,-0.03228,-0.01063*
1,1,0.01036,-0.03228,0.01063*
1,1,0.01036,0.03228,0.01063*
1,1,0.01036,0.03228,-0.01063*
%
G04:AMPARAMS|DCode=49|XSize=47.37mil|YSize=114.3mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04737,0.10236,0,0,270.0*
21,1,0.03543,0.11430,0,0,270.0*
1,1,0.01194,-0.05118,-0.01772*
1,1,0.01194,-0.05118,0.01772*
1,1,0.01194,0.05118,0.01772*
1,1,0.01194,0.05118,-0.01772*
%
G04:AMPARAMS|DCode=50|XSize=47.37mil|YSize=51.31mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04737,0.03740,0,0,270.0*
21,1,0.03347,0.05131,0,0,270.0*
1,1,0.01391,-0.01870,-0.01673*
1,1,0.01391,-0.01870,0.01673*
1,1,0.01391,0.01870,0.01673*
1,1,0.01391,0.01870,-0.01673*
%
G04:AMPARAMS|DCode=51|XSize=59.18mil|YSize=67.06mil|CornerRadius=7.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05918,0.05138,0,0,180.0*
21,1,0.04350,0.06706,0,0,180.0*
1,1,0.01568,-0.02175,0.02569*
1,1,0.01568,0.02175,0.02569*
1,1,0.01568,0.02175,-0.02569*
1,1,0.01568,-0.02175,-0.02569*
%
G04:AMPARAMS|DCode=52|XSize=204.85mil|YSize=55.24mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.20485,0.04016,0,0,0.0*
21,1,0.18976,0.05524,0,0,0.0*
1,1,0.01509,0.09488,-0.02008*
1,1,0.01509,-0.09488,-0.02008*
1,1,0.01509,-0.09488,0.02008*
1,1,0.01509,0.09488,0.02008*
%
G04:AMPARAMS|DCode=53|XSize=86.74mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.08674,0.06693,0,0,0.0*
21,1,0.06693,0.08674,0,0,0.0*
1,1,0.01981,0.03347,-0.03347*
1,1,0.01981,-0.03347,-0.03347*
1,1,0.01981,-0.03347,0.03347*
1,1,0.01981,0.03347,0.03347*
%
G04:AMPARAMS|DCode=54|XSize=106.42mil|YSize=55.24mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.10642,0.04016,0,0,90.0*
21,1,0.09134,0.05524,0,0,90.0*
1,1,0.01509,0.02008,0.04567*
1,1,0.01509,0.02008,-0.04567*
1,1,0.01509,-0.02008,-0.04567*
1,1,0.01509,-0.02008,0.04567*
%
G04:AMPARAMS|DCode=55|XSize=47.37mil|YSize=51.31mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04737,0.03740,0,0,0.0*
21,1,0.03347,0.05131,0,0,0.0*
1,1,0.01391,0.01673,-0.01870*
1,1,0.01391,-0.01673,-0.01870*
1,1,0.01391,-0.01673,0.01870*
1,1,0.01391,0.01673,0.01870*
%
G04:AMPARAMS|DCode=56|XSize=23.75mil|YSize=29.65mil|CornerRadius=4.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02375,0.02008,0,0,90.0*
21,1,0.01417,0.02965,0,0,90.0*
1,1,0.00957,0.01004,0.00709*
1,1,0.00957,0.01004,-0.00709*
1,1,0.00957,-0.01004,-0.00709*
1,1,0.00957,-0.01004,0.00709*
%
G04:AMPARAMS|DCode=57|XSize=51.31mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05131,0.03347,0,0,90.0*
21,1,0.03740,0.04737,0,0,90.0*
1,1,0.01391,0.01673,0.01870*
1,1,0.01391,0.01673,-0.01870*
1,1,0.01391,-0.01673,-0.01870*
1,1,0.01391,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=58|XSize=135.83mil|YSize=135.83mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.13583,0.12903,0,0,90.0*
21,1,0.12903,0.13583,0,0,90.0*
1,1,0.00679,0.06452,0.06452*
1,1,0.00679,0.06452,-0.06452*
1,1,0.00679,-0.06452,-0.06452*
1,1,0.00679,-0.06452,0.06452*
%
%AMCUSTOMSHAPE59*
4,1,12,0.02165,-0.02362,0.01181,-0.02362,0.01181,-0.02559,-0.01181,-0.02559,-0.01181,0.02559,0.01181,0.02559,0.01181,0.02362,0.02165,0.02362,0.02165,0.00787,0.01181,0.00787,0.01181,-0.00787,0.02165,-0.00787,0.02165,-0.02362,0.0*%
G04:AMPARAMS|DCode=69|XSize=26mil|YSize=71mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02600,0.06840,0,0,90.0*
21,1,0.02340,0.07100,0,0,90.0*
1,1,0.00260,0.03420,0.01170*
1,1,0.00260,0.03420,-0.01170*
1,1,0.00260,-0.03420,-0.01170*
1,1,0.00260,-0.03420,0.01170*
%
G04:AMPARAMS|DCode=70|XSize=110mil|YSize=39mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.11000,0.03510,0,0,0.0*
21,1,0.10610,0.03900,0,0,0.0*
1,1,0.00390,0.05305,-0.01755*
1,1,0.00390,-0.05305,-0.01755*
1,1,0.00390,-0.05305,0.01755*
1,1,0.00390,0.05305,0.01755*
%
G04:AMPARAMS|DCode=71|XSize=34mil|YSize=79mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03400,0.06840,0,0,90.0*
21,1,0.02340,0.07900,0,0,90.0*
1,1,0.01060,0.03420,0.01170*
1,1,0.01060,0.03420,-0.01170*
1,1,0.01060,-0.03420,-0.01170*
1,1,0.01060,-0.03420,0.01170*
%
G04:AMPARAMS|DCode=72|XSize=118mil|YSize=47mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.11800,0.03510,0,0,0.0*
21,1,0.10610,0.04700,0,0,0.0*
1,1,0.01190,0.05305,-0.01755*
1,1,0.01190,-0.05305,-0.01755*
1,1,0.01190,-0.05305,0.01755*
1,1,0.01190,0.05305,0.01755*
%
