Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc
Date     : 2024-06-24
Time     : 9:14:13 AM

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (22.4mm,24.75mm) from L01_SIG to L04_GND Location : [X = 22.4mm][Y = 24.75mm]
   Violation between Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (23.1mm,23.1mm) from L01_SIG to L04_GND Location : [X = 23.1mm][Y = 23.1mm]
   Violation between Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (23.1mm,26.4mm) from L01_SIG to L04_GND Location : [X = 23.1mm][Y = 26.4mm]
   Violation between Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (24.75mm,22.4mm) from L01_SIG to L04_GND Location : [X = 24.75mm][Y = 22.4mm]
   Violation between Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (24.75mm,27.1mm) from L01_SIG to L04_GND Location : [X = 24.75mm][Y = 27.1mm]
   Violation between Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (26.4mm,23.1mm) from L01_SIG to L04_GND Location : [X = 26.4mm][Y = 23.1mm]
   Violation between Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (26.4mm,26.4mm) from L01_SIG to L04_GND Location : [X = 26.4mm][Y = 26.4mm]
   Violation between Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (27.1mm,24.75mm) from L01_SIG to L04_GND Location : [X = 27.1mm][Y = 24.75mm]
   Violation between Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (52.9mm,24.75mm) from L01_SIG to L04_GND Location : [X = 52.9mm][Y = 24.75mm]
   Violation between Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (53.6mm,23.1mm) from L01_SIG to L04_GND Location : [X = 53.6mm][Y = 23.1mm]
   Violation between Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (53.6mm,26.4mm) from L01_SIG to L04_GND Location : [X = 53.6mm][Y = 26.4mm]
   Violation between Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (55.25mm,22.4mm) from L01_SIG to L04_GND Location : [X = 55.25mm][Y = 22.4mm]
   Violation between Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (55.25mm,27.1mm) from L01_SIG to L04_GND Location : [X = 55.25mm][Y = 27.1mm]
   Violation between Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (56.9mm,23.1mm) from L01_SIG to L04_GND Location : [X = 56.9mm][Y = 23.1mm]
   Violation between Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (56.9mm,26.4mm) from L01_SIG to L04_GND Location : [X = 56.9mm][Y = 26.4mm]
   Violation between Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (57.6mm,24.75mm) from L01_SIG to L04_GND Location : [X = 57.6mm][Y = 24.75mm]
   Violation between Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (22.4mm,55.25mm) from L01_SIG to L04_GND Location : [X = 22.4mm][Y = 55.25mm]
   Violation between Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (23.1mm,53.6mm) from L01_SIG to L04_GND Location : [X = 23.1mm][Y = 53.6mm]
   Violation between Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (23.1mm,56.9mm) from L01_SIG to L04_GND Location : [X = 23.1mm][Y = 56.9mm]
   Violation between Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (24.75mm,52.9mm) from L01_SIG to L04_GND Location : [X = 24.75mm][Y = 52.9mm]
   Violation between Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (24.75mm,57.6mm) from L01_SIG to L04_GND Location : [X = 24.75mm][Y = 57.6mm]
   Violation between Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (26.4mm,53.6mm) from L01_SIG to L04_GND Location : [X = 26.4mm][Y = 53.6mm]
   Violation between Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (26.4mm,56.9mm) from L01_SIG to L04_GND Location : [X = 26.4mm][Y = 56.9mm]
   Violation between Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (27.1mm,55.25mm) from L01_SIG to L04_GND Location : [X = 27.1mm][Y = 55.25mm]
   Violation between Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (52.9mm,55.25mm) from L01_SIG to L04_GND Location : [X = 52.9mm][Y = 55.25mm]
   Violation between Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (53.6mm,53.6mm) from L01_SIG to L04_GND Location : [X = 53.6mm][Y = 53.6mm]
   Violation between Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (53.6mm,56.9mm) from L01_SIG to L04_GND Location : [X = 53.6mm][Y = 56.9mm]
   Violation between Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (55.25mm,52.9mm) from L01_SIG to L04_GND Location : [X = 55.25mm][Y = 52.9mm]
   Violation between Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (55.25mm,57.6mm) from L01_SIG to L04_GND Location : [X = 55.25mm][Y = 57.6mm]
   Violation between Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (56.9mm,53.6mm) from L01_SIG to L04_GND Location : [X = 56.9mm][Y = 53.6mm]
   Violation between Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (56.9mm,56.9mm) from L01_SIG to L04_GND Location : [X = 56.9mm][Y = 56.9mm]
   Violation between Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (57.6mm,55.25mm) from L01_SIG to L04_GND Location : [X = 57.6mm][Y = 55.25mm]
Rule Violations :32

Processing Rule : Un-Routed Net Constraint ( (InAnyNet) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.051mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=73.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.24mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.051mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 32
Waived Violations : 0
Time Elapsed        : 00:00:02