G04:AMPARAMS|DCode=19|XSize=3.81mm|YSize=3.91mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.8100,3.5290,0,0,90.0*
21,1,3.4290,3.9100,0,0,90.0*
1,1,0.3810,1.7645,1.7145*
1,1,0.3810,1.7645,-1.7145*
1,1,0.3810,-1.7645,-1.7145*
1,1,0.3810,-1.7645,1.7145*
%
G04:AMPARAMS|DCode=20|XSize=1.27mm|YSize=0.61mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2700,0.5490,0,0,90.0*
21,1,1.2090,0.6100,0,0,90.0*
1,1,0.0610,0.2745,0.6045*
1,1,0.0610,0.2745,-0.6045*
1,1,0.0610,-0.2745,-0.6045*
1,1,0.0610,-0.2745,0.6045*
%
G04:AMPARAMS|DCode=21|XSize=1.02mm|YSize=0.61mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0200,0.5490,0,0,90.0*
21,1,0.9590,0.6100,0,0,90.0*
1,1,0.0610,0.2745,0.4795*
1,1,0.0610,0.2745,-0.4795*
1,1,0.0610,-0.2745,-0.4795*
1,1,0.0610,-0.2745,0.4795*
%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,1.1300,0,0,90.0*
21,1,0.6300,1.2000,0,0,90.0*
1,1,0.0700,0.5650,0.3150*
1,1,0.0700,0.5650,-0.3150*
1,1,0.0700,-0.5650,-0.3150*
1,1,0.0700,-0.5650,0.3150*
%
G04:AMPARAMS|DCode=23|XSize=0.76mm|YSize=1.2mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7600,1.1240,0,0,90.0*
21,1,0.6840,1.2000,0,0,90.0*
1,1,0.0760,0.5620,0.3420*
1,1,0.0760,0.5620,-0.3420*
1,1,0.0760,-0.5620,-0.3420*
1,1,0.0760,-0.5620,0.3420*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,1.1200,0,0,90.0*
21,1,0.7200,1.2000,0,0,90.0*
1,1,0.0800,0.5600,0.3600*
1,1,0.0800,0.5600,-0.3600*
1,1,0.0800,-0.5600,-0.3600*
1,1,0.0800,-0.5600,0.3600*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,1.6400,0,0,90.0*
21,1,0.5400,1.7000,0,0,90.0*
1,1,0.0600,0.8200,0.2700*
1,1,0.0600,0.8200,-0.2700*
1,1,0.0600,-0.8200,-0.2700*
1,1,0.0600,-0.8200,0.2700*
%
G04:AMPARAMS|DCode=26|XSize=2.7mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.7000,0.9000,0,0,180.0*
21,1,2.6000,1.0000,0,0,180.0*
1,1,0.1000,-1.3000,0.4500*
1,1,0.1000,1.3000,0.4500*
1,1,0.1000,1.3000,-0.4500*
1,1,0.1000,-1.3000,-0.4500*
%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1000,0.8500,0,0,0.0*
21,1,0.9500,1.0000,0,0,0.0*
1,1,0.1500,0.4750,-0.4250*
1,1,0.1500,-0.4750,-0.4250*
1,1,0.1500,-0.4750,0.4250*
1,1,0.1500,0.4750,0.4250*
%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=5.7mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6000,5.4600,0,0,270.0*
21,1,1.3600,5.7000,0,0,270.0*
1,1,0.2400,-2.7300,-0.6800*
1,1,0.2400,-2.7300,0.6800*
1,1,0.2400,2.7300,0.6800*
1,1,0.2400,2.7300,-0.6800*
%
G04:AMPARAMS|DCode=29|XSize=1.1mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1000,0.8500,0,0,270.0*
21,1,0.9500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.4750*
1,1,0.1500,-0.4250,0.4750*
1,1,0.1500,0.4250,0.4750*
1,1,0.1500,0.4250,-0.4750*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.9500,0,0,0.0*
21,1,0.8500,1.1000,0,0,0.0*
1,1,0.1500,0.4250,-0.4750*
1,1,0.1500,-0.4250,-0.4750*
1,1,0.1500,-0.4250,0.4750*
1,1,0.1500,0.4250,0.4750*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.9500,0,0,270.0*
21,1,0.8500,1.1000,0,0,270.0*
1,1,0.1500,-0.4750,-0.4250*
1,1,0.1500,-0.4750,0.4250*
1,1,0.1500,0.4750,0.4250*
1,1,0.1500,0.4750,-0.4250*
%
G04:AMPARAMS|DCode=32|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3000,1.3050,0,0,270.0*
21,1,1.1050,1.5000,0,0,270.0*
1,1,0.1950,-0.6525,-0.5525*
1,1,0.1950,-0.6525,0.5525*
1,1,0.1950,0.6525,0.5525*
1,1,0.1950,0.6525,-0.5525*
%
G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1000,0.8000,0,0,270.0*
21,1,0.9000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.4500*
1,1,0.2000,-0.4000,0.4500*
1,1,0.2000,0.4000,0.4500*
1,1,0.2000,0.4000,-0.4500*
%
G04:AMPARAMS|DCode=34|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1000,0.5400,0,0,180.0*
21,1,1.0400,0.6000,0,0,180.0*
1,1,0.0600,-0.5200,0.2700*
1,1,0.0600,0.5200,0.2700*
1,1,0.0600,0.5200,-0.2700*
1,1,0.0600,-0.5200,-0.2700*
%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4500,0.2700,0,0,180.0*
21,1,1.4200,0.3000,0,0,180.0*
1,1,0.0300,-0.7100,0.1350*
1,1,0.0300,0.7100,0.1350*
1,1,0.0300,0.7100,-0.1350*
1,1,0.0300,-0.7100,-0.1350*
%
G04:AMPARAMS|DCode=36|XSize=1.1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1000,0.8000,0,0,0.0*
21,1,0.9000,1.0000,0,0,0.0*
1,1,0.2000,0.4500,-0.4000*
1,1,0.2000,-0.4500,-0.4000*
1,1,0.2000,-0.4500,0.4000*
1,1,0.2000,0.4500,0.4000*
%
G04:AMPARAMS|DCode=37|XSize=4.0132mm|YSize=4.1132mm|CornerRadius=0.2921mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.0132,3.5290,0,0,90.0*
21,1,3.4290,4.1132,0,0,90.0*
1,1,0.5842,1.7645,1.7145*
1,1,0.5842,1.7645,-1.7145*
1,1,0.5842,-1.7645,-1.7145*
1,1,0.5842,-1.7645,1.7145*
%
G04:AMPARAMS|DCode=38|XSize=1.4732mm|YSize=0.8132mm|CornerRadius=0.1321mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.4732,0.5490,0,0,90.0*
21,1,1.2090,0.8132,0,0,90.0*
1,1,0.2642,0.2745,0.6045*
1,1,0.2642,0.2745,-0.6045*
1,1,0.2642,-0.2745,-0.6045*
1,1,0.2642,-0.2745,0.6045*
%
G04:AMPARAMS|DCode=39|XSize=1.2232mm|YSize=0.8132mm|CornerRadius=0.1321mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2232,0.5490,0,0,90.0*
21,1,0.9590,0.8132,0,0,90.0*
1,1,0.2642,0.2745,0.4795*
1,1,0.2642,0.2745,-0.4795*
1,1,0.2642,-0.2745,-0.4795*
1,1,0.2642,-0.2745,0.4795*
%
G04:AMPARAMS|DCode=40|XSize=0.9032mm|YSize=1.4032mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9032,1.1300,0,0,90.0*
21,1,0.6300,1.4032,0,0,90.0*
1,1,0.2732,0.5650,0.3150*
1,1,0.2732,0.5650,-0.3150*
1,1,0.2732,-0.5650,-0.3150*
1,1,0.2732,-0.5650,0.3150*
%
G04:AMPARAMS|DCode=41|XSize=0.9632mm|YSize=1.4032mm|CornerRadius=0.1396mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9632,1.1240,0,0,90.0*
21,1,0.6840,1.4032,0,0,90.0*
1,1,0.2792,0.5620,0.3420*
1,1,0.2792,0.5620,-0.3420*
1,1,0.2792,-0.5620,-0.3420*
1,1,0.2792,-0.5620,0.3420*
%
G04:AMPARAMS|DCode=42|XSize=1.0032mm|YSize=1.4032mm|CornerRadius=0.1416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0032,1.1200,0,0,90.0*
21,1,0.7200,1.4032,0,0,90.0*
1,1,0.2832,0.5600,0.3600*
1,1,0.2832,0.5600,-0.3600*
1,1,0.2832,-0.5600,-0.3600*
1,1,0.2832,-0.5600,0.3600*
%
G04:AMPARAMS|DCode=43|XSize=0.8032mm|YSize=1.9032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8032,1.6400,0,0,90.0*
21,1,0.5400,1.9032,0,0,90.0*
1,1,0.2632,0.8200,0.2700*
1,1,0.2632,0.8200,-0.2700*
1,1,0.2632,-0.8200,-0.2700*
1,1,0.2632,-0.8200,0.2700*
%
G04:AMPARAMS|DCode=44|XSize=2.9032mm|YSize=1.2032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.9032,0.9000,0,0,180.0*
21,1,2.6000,1.2032,0,0,180.0*
1,1,0.3032,-1.3000,0.4500*
1,1,0.3032,1.3000,0.4500*
1,1,0.3032,1.3000,-0.4500*
1,1,0.3032,-1.3000,-0.4500*
%
G04:AMPARAMS|DCode=45|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.3032,0.8500,0,0,0.0*
21,1,0.9500,1.2032,0,0,0.0*
1,1,0.3532,0.4750,-0.4250*
1,1,0.3532,-0.4750,-0.4250*
1,1,0.3532,-0.4750,0.4250*
1,1,0.3532,0.4750,0.4250*
%
G04:AMPARAMS|DCode=46|XSize=1.8032mm|YSize=5.9032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.8032,5.4600,0,0,270.0*
21,1,1.3600,5.9032,0,0,270.0*
1,1,0.4432,-2.7300,-0.6800*
1,1,0.4432,-2.7300,0.6800*
1,1,0.4432,2.7300,0.6800*
1,1,0.4432,2.7300,-0.6800*
%
G04:AMPARAMS|DCode=47|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.3032,0.8500,0,0,270.0*
21,1,0.9500,1.2032,0,0,270.0*
1,1,0.3532,-0.4250,-0.4750*
1,1,0.3532,-0.4250,0.4750*
1,1,0.3532,0.4250,0.4750*
1,1,0.3532,0.4250,-0.4750*
%
G04:AMPARAMS|DCode=48|XSize=1.2032mm|YSize=1.3032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2032,0.9500,0,0,0.0*
21,1,0.8500,1.3032,0,0,0.0*
1,1,0.3532,0.4250,-0.4750*
1,1,0.3532,-0.4250,-0.4750*
1,1,0.3532,-0.4250,0.4750*
1,1,0.3532,0.4250,0.4750*
%
G04:AMPARAMS|DCode=49|XSize=1.2032mm|YSize=1.3032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2032,0.9500,0,0,270.0*
21,1,0.8500,1.3032,0,0,270.0*
1,1,0.3532,-0.4750,-0.4250*
1,1,0.3532,-0.4750,0.4250*
1,1,0.3532,0.4750,0.4250*
1,1,0.3532,0.4750,-0.4250*
%
G04:AMPARAMS|DCode=50|XSize=1.5032mm|YSize=1.7032mm|CornerRadius=0.1991mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.5032,1.3050,0,0,270.0*
21,1,1.1050,1.7032,0,0,270.0*
1,1,0.3982,-0.6525,-0.5525*
1,1,0.3982,-0.6525,0.5525*
1,1,0.3982,0.6525,0.5525*
1,1,0.3982,0.6525,-0.5525*
%
G04:AMPARAMS|DCode=51|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3032,0.8000,0,0,270.0*
21,1,0.9000,1.2032,0,0,270.0*
1,1,0.4032,-0.4000,-0.4500*
1,1,0.4032,-0.4000,0.4500*
1,1,0.4032,0.4000,0.4500*
1,1,0.4032,0.4000,-0.4500*
%
G04:AMPARAMS|DCode=52|XSize=1.3032mm|YSize=0.8032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3032,0.5400,0,0,180.0*
21,1,1.0400,0.8032,0,0,180.0*
1,1,0.2632,-0.5200,0.2700*
1,1,0.2632,0.5200,0.2700*
1,1,0.2632,0.5200,-0.2700*
1,1,0.2632,-0.5200,-0.2700*
%
G04:AMPARAMS|DCode=53|XSize=1.6532mm|YSize=0.5032mm|CornerRadius=0.1166mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.6532,0.2700,0,0,180.0*
21,1,1.4200,0.5032,0,0,180.0*
1,1,0.2332,-0.7100,0.1350*
1,1,0.2332,0.7100,0.1350*
1,1,0.2332,0.7100,-0.1350*
1,1,0.2332,-0.7100,-0.1350*
%
G04:AMPARAMS|DCode=54|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.3032,0.8000,0,0,0.0*
21,1,0.9000,1.2032,0,0,0.0*
1,1,0.4032,0.4500,-0.4000*
1,1,0.4032,-0.4500,-0.4000*
1,1,0.4032,-0.4500,0.4000*
1,1,0.4032,0.4500,0.4000*
%
G04:AMPARAMS|DCode=55|XSize=1.9032mm|YSize=1.3032mm|CornerRadius=0.6516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.9032,0.0000,0,0,180.0*
21,1,0.6000,1.3032,0,0,180.0*
1,1,1.3032,-0.3000,0.0000*
1,1,1.3032,0.3000,0.0000*
1,1,1.3032,0.3000,0.0000*
1,1,1.3032,-0.3000,0.0000*
%
G04:AMPARAMS|DCode=56|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.7032,2.2500,0,0,90.0*
21,1,0.7500,3.2032,0,0,90.0*
1,1,0.9532,1.1250,0.3750*
1,1,0.9532,1.1250,-0.3750*
1,1,0.9532,-1.1250,-0.3750*
1,1,0.9532,-1.1250,0.3750*
%
G04:AMPARAMS|DCode=61|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7000,0.0000,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,1.1000,-0.3000,0.0000*
1,1,1.1000,0.3000,0.0000*
1,1,1.1000,0.3000,0.0000*
1,1,1.1000,-0.3000,0.0000*
%
G04:AMPARAMS|DCode=62|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.5000,2.2500,0,0,90.0*
21,1,0.7500,3.0000,0,0,90.0*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
%
