G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,77DF0842-A661-4F59-BA2F-9A799A7BDEE5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=3.81mm|YSize=3.91mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.8100,3.5290,0,0,90.0*
21,1,3.4290,3.9100,0,0,90.0*
1,1,0.3810,1.7645,1.7145*
1,1,0.3810,1.7645,-1.7145*
1,1,0.3810,-1.7645,-1.7145*
1,1,0.3810,-1.7645,1.7145*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.27mm|YSize=0.61mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2700,0.5490,0,0,90.0*
21,1,1.2090,0.6100,0,0,90.0*
1,1,0.0610,0.2745,0.6045*
1,1,0.0610,0.2745,-0.6045*
1,1,0.0610,-0.2745,-0.6045*
1,1,0.0610,-0.2745,0.6045*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.02mm|YSize=0.61mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0200,0.5490,0,0,90.0*
21,1,0.9590,0.6100,0,0,90.0*
1,1,0.0610,0.2745,0.4795*
1,1,0.0610,0.2745,-0.4795*
1,1,0.0610,-0.2745,-0.4795*
1,1,0.0610,-0.2745,0.4795*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,1.1300,0,0,90.0*
21,1,0.6300,1.2000,0,0,90.0*
1,1,0.0700,0.5650,0.3150*
1,1,0.0700,0.5650,-0.3150*
1,1,0.0700,-0.5650,-0.3150*
1,1,0.0700,-0.5650,0.3150*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.76mm|YSize=1.2mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7600,1.1240,0,0,90.0*
21,1,0.6840,1.2000,0,0,90.0*
1,1,0.0760,0.5620,0.3420*
1,1,0.0760,0.5620,-0.3420*
1,1,0.0760,-0.5620,-0.3420*
1,1,0.0760,-0.5620,0.3420*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,1.1200,0,0,90.0*
21,1,0.7200,1.2000,0,0,90.0*
1,1,0.0800,0.5600,0.3600*
1,1,0.0800,0.5600,-0.3600*
1,1,0.0800,-0.5600,-0.3600*
1,1,0.0800,-0.5600,0.3600*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,1.6400,0,0,90.0*
21,1,0.5400,1.7000,0,0,90.0*
1,1,0.0600,0.8200,0.2700*
1,1,0.0600,0.8200,-0.2700*
1,1,0.0600,-0.8200,-0.2700*
1,1,0.0600,-0.8200,0.2700*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.7mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.7000,0.9000,0,0,180.0*
21,1,2.6000,1.0000,0,0,180.0*
1,1,0.1000,-1.3000,0.4500*
1,1,0.1000,1.3000,0.4500*
1,1,0.1000,1.3000,-0.4500*
1,1,0.1000,-1.3000,-0.4500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1000,0.8500,0,0,0.0*
21,1,0.9500,1.0000,0,0,0.0*
1,1,0.1500,0.4750,-0.4250*
1,1,0.1500,-0.4750,-0.4250*
1,1,0.1500,-0.4750,0.4250*
1,1,0.1500,0.4750,0.4250*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=5.7mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6000,5.4600,0,0,270.0*
21,1,1.3600,5.7000,0,0,270.0*
1,1,0.2400,-2.7300,-0.6800*
1,1,0.2400,-2.7300,0.6800*
1,1,0.2400,2.7300,0.6800*
1,1,0.2400,2.7300,-0.6800*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.1mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1000,0.8500,0,0,270.0*
21,1,0.9500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.4750*
1,1,0.1500,-0.4250,0.4750*
1,1,0.1500,0.4250,0.4750*
1,1,0.1500,0.4250,-0.4750*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.9500,0,0,0.0*
21,1,0.8500,1.1000,0,0,0.0*
1,1,0.1500,0.4250,-0.4750*
1,1,0.1500,-0.4250,-0.4750*
1,1,0.1500,-0.4250,0.4750*
1,1,0.1500,0.4250,0.4750*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.9500,0,0,270.0*
21,1,0.8500,1.1000,0,0,270.0*
1,1,0.1500,-0.4750,-0.4250*
1,1,0.1500,-0.4750,0.4250*
1,1,0.1500,0.4750,0.4250*
1,1,0.1500,0.4750,-0.4250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3000,1.3050,0,0,270.0*
21,1,1.1050,1.5000,0,0,270.0*
1,1,0.1950,-0.6525,-0.5525*
1,1,0.1950,-0.6525,0.5525*
1,1,0.1950,0.6525,0.5525*
1,1,0.1950,0.6525,-0.5525*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1000,0.8000,0,0,270.0*
21,1,0.9000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.4500*
1,1,0.2000,-0.4000,0.4500*
1,1,0.2000,0.4000,0.4500*
1,1,0.2000,0.4000,-0.4500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1000,0.5400,0,0,180.0*
21,1,1.0400,0.6000,0,0,180.0*
1,1,0.0600,-0.5200,0.2700*
1,1,0.0600,0.5200,0.2700*
1,1,0.0600,0.5200,-0.2700*
1,1,0.0600,-0.5200,-0.2700*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4500,0.2700,0,0,180.0*
21,1,1.4200,0.3000,0,0,180.0*
1,1,0.0300,-0.7100,0.1350*
1,1,0.0300,0.7100,0.1350*
1,1,0.0300,0.7100,-0.1350*
1,1,0.0300,-0.7100,-0.1350*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1000,0.8000,0,0,0.0*
21,1,0.9000,1.0000,0,0,0.0*
1,1,0.2000,0.4500,-0.4000*
1,1,0.2000,-0.4500,-0.4000*
1,1,0.2000,-0.4500,0.4000*
1,1,0.2000,0.4500,0.4000*
%
%ADD36ROUNDEDRECTD36*%
D19*
X350000Y529000D02*
D03*
X337300Y430700D02*
D03*
D20*
X330950Y495400D02*
D03*
X343650D02*
D03*
X356350D02*
D03*
X369050D02*
D03*
X356350Y464300D02*
D03*
X343650D02*
D03*
X330950D02*
D03*
X318250D02*
D03*
D21*
X330950Y550050D02*
D03*
X343650D02*
D03*
X356350D02*
D03*
X369050D02*
D03*
X356350Y409650D02*
D03*
X343650D02*
D03*
X330950D02*
D03*
X318250D02*
D03*
D22*
X533000Y455000D02*
D03*
Y465000D02*
D03*
D23*
Y444800D02*
D03*
Y475200D02*
D03*
D24*
Y432500D02*
D03*
Y487500D02*
D03*
D25*
X550000Y378750D02*
D03*
Y366250D02*
D03*
Y353750D02*
D03*
Y341250D02*
D03*
Y328750D02*
D03*
Y316250D02*
D03*
D26*
X582000Y297750D02*
D03*
Y397250D02*
D03*
D27*
X312000Y311000D02*
D03*
Y327000D02*
D03*
X446500Y480000D02*
D03*
X463500D02*
D03*
X418000Y444000D02*
D03*
X401000D02*
D03*
X409000Y357500D02*
D03*
X426000D02*
D03*
X358500Y380000D02*
D03*
X341500D02*
D03*
X463500Y500000D02*
D03*
X446500D02*
D03*
X409000Y317500D02*
D03*
X426000D02*
D03*
X463500Y460000D02*
D03*
X446500D02*
D03*
X409000Y337500D02*
D03*
X426000D02*
D03*
X334000Y295000D02*
D03*
X351000D02*
D03*
D28*
X475000Y334000D02*
D03*
Y381000D02*
D03*
D29*
X402000Y425000D02*
D03*
X418000D02*
D03*
X455000Y534000D02*
D03*
Y551000D02*
D03*
X514000Y491000D02*
D03*
Y474000D02*
D03*
X422500Y398500D02*
D03*
Y381500D02*
D03*
X528000Y304000D02*
D03*
Y321000D02*
D03*
X402500Y398500D02*
D03*
Y381500D02*
D03*
D30*
X477500Y534500D02*
D03*
Y550500D02*
D03*
X312000Y357000D02*
D03*
Y373000D02*
D03*
X314000Y289000D02*
D03*
Y273000D02*
D03*
X467500Y275500D02*
D03*
Y259500D02*
D03*
X500000Y550500D02*
D03*
Y534500D02*
D03*
D31*
X418000Y465000D02*
D03*
X402000D02*
D03*
Y486500D02*
D03*
X418000D02*
D03*
X334500Y272500D02*
D03*
X350500D02*
D03*
X395000Y295000D02*
D03*
X379000D02*
D03*
X379000Y272000D02*
D03*
X395000D02*
D03*
D32*
X430000Y552000D02*
D03*
Y533000D02*
D03*
X402500Y552000D02*
D03*
Y533000D02*
D03*
D33*
X447000Y405000D02*
D03*
X463000D02*
D03*
D34*
X468500Y423000D02*
D03*
Y432500D02*
D03*
Y442000D02*
D03*
X441500Y423000D02*
D03*
Y432500D02*
D03*
Y442000D02*
D03*
D35*
X380000Y315000D02*
D03*
Y320000D02*
D03*
X336000Y340000D02*
D03*
Y350000D02*
D03*
Y315000D02*
D03*
Y320000D02*
D03*
Y330000D02*
D03*
Y325000D02*
D03*
Y360000D02*
D03*
Y355000D02*
D03*
Y345000D02*
D03*
X380000Y345000D02*
D03*
Y350000D02*
D03*
Y355000D02*
D03*
Y340000D02*
D03*
Y360000D02*
D03*
Y330000D02*
D03*
Y325000D02*
D03*
Y335000D02*
D03*
D36*
X492500Y275500D02*
D03*
Y259500D02*
D03*
M02*
