G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,77DF0842-A661-4F59-BA2F-9A799A7BDEE5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD66C,0.0254*%
D66*
X198726Y234142D02*
Y570607D01*
D02*
G02*
X224006Y600797I30666J0D01*
G01*
X225000Y601274D01*
X575000D01*
D02*
G02*
X601274Y575000I0J-26274D01*
G01*
Y234142D01*
D02*
G02*
X565858Y198726I-35416J0D01*
G01*
X234142D01*
D02*
G02*
X198726Y234142I0J35416D01*
G01*
M02*
