|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lbantoto\Documents\Github\WARG\Projects\BLDC Motor Reversal\Rev2\BLDC Motor Reversal.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2021|TIME=16:02:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=137!Description=358!Designator=141!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=DesignItemId=137!Description=358!Designator=141!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_SchLib.SchLib\S1GB-13-F|DESIGNITEMID=S1GB-13-F|ITEMSOURCE=BLDC_Motor_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 400V 1A SMB|USERCOMMENTS=S1GB-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE GEN PURP 400V 1A SMB",S1GB-13-F|COMPONENTPARAMETERS=Comment=S1GB-13-F,"Component Kind=Standard","Description=DIODE GEN PURP 400V 1A SMB",Footprint=S1GB-13-F,"Ibis Model=",IFSM=8.0A,"Library Name=BLDC_Motor_SchLib.SchLib","Library Reference=S1GB-13-F","Manufacturer 1=Diodes Incorporated","Manufacturer Part Number 1=S1GB-13-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S1GB-FDICT-ND",VRRM=325V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=S1GB-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S1GB-FDICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode Switching 400V 1A 2-Pin SMB T/R|RANK=3|AVAILABLEQUANTITY=57635|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199546?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.561412037|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.36|Q1=1|L1=US|P2=0.296|Q2=10|L2=US|P3=0.1568|Q3=100|L3=US|P4=0.10312|Q4=500|L4=US|P5=0.07012|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_SchLib.SchLib\1714968|DESIGNITEMID=1714968|ITEMSOURCE=BLDC_Motor_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 3P SIDE ENT 6.35MM PCB|USERCOMMENTS=1714968|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1714968,"TERM BLK 3P SIDE ENT 6.35MM PCB"|COMPONENTPARAMETERS=Comment=1714968,"Component Kind=Standard","Description=TERM BLK 3P SIDE ENT 6.35MM PCB",Footprint=1714968,"Ibis Model=","Library Name=BLDC_Motor_SchLib.SchLib","Library Reference=1714968","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1714968",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1270-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1714968|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1270-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 3P SIDE ENT 6.35MM PCB|RANK=3|AVAILABLEQUANTITY=2435|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216064?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.0794675926|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.46|Q1=1|L1=US|P2=2.397|Q2=10|L2=US|P3=2.24|Q3=50|L3=US|P4=2.0608|Q4=100|L4=US|P5=1.904|Q5=250|L5=US|P6=1.8144|Q6=500|L6=US|P7=1.7024|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\T9AS5D12-5|DESIGNITEMID=T9AS5D12-5|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=RELAY GEN PURPOSE SPDT 20A 5V|USERCOMMENTS=T9AS5D12-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RELAY GEN PURPOSE SPDT 20A 5V",T9AS5D12-5|COMPONENTPARAMETERS="Coil Current=200mA","Coil Voltage (DC)=5V",Comment=T9AS5D12-5,"Component Kind=Standard","Contact Current Rating=20A","Contact Voltage Rating (AC)=277V","Current Rating=30A","Description=RELAY GEN PURPOSE SPDT 20A 5V",Footprint=T9AS5D12-5,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=T9AS5D12-5","Manufacturer 1=TE Connectivity Potter & Brumfield Relays","Manufacturer Part Number 1=T9AS5D12-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=T9AS5D12-5-ND","Voltage Rating (DC)=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=T9AS5D12-5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=T9AS5D12-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Relay, E-Mech, SPDT, Ctrl-V 5DC, 20A, 277VAC, PCB Mount, Thru-Hole/QC Term, T9A|RANK=3|AVAILABLEQUANTITY=79|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/876771?src-supplier=Mouser|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44410.6826851852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=5.87|Q1=1|L1=US|P2=5.504|Q2=10|L2=US|P3=4.8928|Q3=25|L3=US|P4=4.6482|Q4=50|L4=US|P5=4.4035|Q5=100|L5=US|P6=3.9142|Q6=250|L6=US|P7=3.66958|Q7=500|L7=US|P8=3.42493|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_SchLib.SchLib\SI2312BDS-T1-E3|DESIGNITEMID=SI2312BDS-T1-E3|ITEMSOURCE=BLDC_Motor_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V 3.9A SOT23-3|USERCOMMENTS=SI2312BDS-T1-E3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 20V 3.9A SOT23-3",SI2312BDS-T1-E3|COMPONENTPARAMETERS=Comment=SI2312BDS-T1-E3,"Component Kind=Standard","Description=MOSFET N-CH 20V 3.9A SOT23-3",Footprint=SI2312BDS-T1-E3,"Ibis Model=","Library Name=BLDC_Motor_SchLib.SchLib","Library Reference=SI2312BDS-T1-E3","Manufacturer 1=Vishay Siliconix","Manufacturer Part Number 1=SI2312BDS-T1-E3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SI2312BDS-T1-E3CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=SI2312BDS-T1-E3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2312BDS-T1-E3CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Small Signal Field-Effect Transistor, 3.9A I(D), 20V, 1-Element, N-Channel, Silicon, Metal-oxide Semiconductor FET, TO-236AB|RANK=3|AVAILABLEQUANTITY=75036|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198648?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44411.5246643519|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.52|Q1=1|L1=US|P2=0.444|Q2=10|L2=US|P3=0.4144|Q3=25|L3=US|P4=0.3314|Q4=100|L4=US|P5=0.2604|Q5=500|L5=US|P6=0.20121|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_SchLib.SchLib\SN74LVC1G373DCKR|DESIGNITEMID=SN74LVC1G373DCKR|ITEMSOURCE=BLDC_Motor_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=IC LTCH D-TYP SGL 3-OUT SC70-6|USERCOMMENTS=SN74LVC1G373DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC LTCH D-TYP SGL 3-OUT SC70-6",SN74LVC1G373DCKR|COMPONENTPARAMETERS=Comment=SN74LVC1G373DCKR,"Component Kind=Standard","Description=IC LTCH D-TYP SGL 3-OUT SC70-6",Footprint=DCK0006A_N,"Ibis Model=","Library Name=BLDC_Motor_SchLib.SchLib","Library Reference=SN74LVC1G373DCKR","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=SN74LVC1G373DCKR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-18775-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments吋I SEMICONDUCTORS吋I吋exas Instruments (TI)吋exas Instrument吋IRIS吐ochester(Texas Instruments)吋exas Instruments (Burr Brown)吋EXAS INSTRUMENTS MALAYSIA SDN BHD吋EXAS INSTRUMENTS SINGAPORE (PTE)吋EXAS吋.I吋EXAS_INS吋EXAS INST|MANUFACTURERPARTNO=SN74LVC1G373DCKR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-18775-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC LTCH D-TYP SGL 3-OUT SC70-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198782?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44410.7099421296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.44|Q1=1|L1=US|P2=0.359|Q2=10|L2=US|P3=0.328|Q3=25|L3=US|P4=0.2442|Q4=100|L4=US|P5=0.22132|Q5=250|L5=US|P6=0.18316|Q6=500|L6=US|P7=0.13738|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\S1GB-13-F|DESIGNITEMID=S1GB-13-F|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 400V 1A SMB|USERCOMMENTS=S1GB-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE GEN PURP 400V 1A SMB",S1GB-13-F|COMPONENTPARAMETERS=Comment=S1GB-13-F,"Component Kind=Standard","Description=DIODE GEN PURP 400V 1A SMB",Footprint=S1GB-13-F,"Ibis Model=",IFSM=8.0A,"Library Name=BLDC_Motor_Lib.SchLib","Library Reference=S1GB-13-F","Manufacturer 1=Diodes Incorporated","Manufacturer Part Number 1=S1GB-13-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S1GB-FDICT-ND",VRRM=325V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=S1GB-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S1GB-FDICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode Switching 400V 1A 2-Pin SMB T/R|RANK=3|AVAILABLEQUANTITY=57635|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199546?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.561412037|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.36|Q1=1|L1=US|P2=0.296|Q2=10|L2=US|P3=0.1568|Q3=100|L3=US|P4=0.10312|Q4=500|L4=US|P5=0.07012|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_SchLib.SchLib\C0805C104K5RACTU|DESIGNITEMID=C0805C104K5RACTU|ITEMSOURCE=BLDC_Motor_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=C0805C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1湩,C0805C104K5RACTU,"CAP CER 0.1UF 50V X7R 0805"|COMPONENTPARAMETERS=Comment=C0805C104K5RACTU,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0805",Footprint=C0805C104K5RACTU,"Ibis Model=","Library Name=BLDC_Motor_SchLib.SchLib","Library Reference=C0805C104K5RACTU","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0805C104K5RACTU",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1170-1-ND",Value=0.1湩,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\C0805C106K4PACTU|DESIGNITEMID=C0805C106K4PACTU|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 16V X5R 0805|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10湩,"CAP CER 10UF 16V X5R 0805"|COMPONENTPARAMETERS=Case/Package=0805,Comment=,"Component Kind=Standard","Description=CAP CER 10UF 16V X5R 0805",Footprint=C0805C106K4PACTU,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=C0805C106K4PACTU","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0805C106K4PACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-8012-1-ND",Value=10湩,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_SchLib.SchLib\1714955|DESIGNITEMID=1714955|ITEMSOURCE=BLDC_Motor_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 2P SIDE ENT 6.35MM PCB|USERCOMMENTS=1714955|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1714955,"TERM BLK 2P SIDE ENT 6.35MM PCB"|COMPONENTPARAMETERS=Comment=1714955,"Component Kind=Standard","Current Rating=30A","Description=TERM BLK 2P SIDE ENT 6.35MM PCB",Footprint=1714955,"Ibis Model=","Library Name=BLDC_Motor_SchLib.SchLib","Library Reference=1714955","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1714968",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1269-ND","Voltage Rating=300V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\SI2312BDS-T1-E3|DESIGNITEMID=SI2312BDS-T1-E3|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V 3.9A SOT23-3|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MOSFET N-CH 20V 3.9A SOT23-3"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=MOSFET N-CH 20V 3.9A SOT23-3",Footprint=SI2312BDS-T1-E3,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=SI2312BDS-T1-E3","Manufacturer 1=Vishay Siliconix","Manufacturer Part Number 1=SI2312BDS-T1-E3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SI2312BDS-T1-E3CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_SchLib.SchLib\RC0805JR-0710KL|DESIGNITEMID=RC0805JR-0710KL|ITEMSOURCE=BLDC_Motor_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/8W 0805|USERCOMMENTS=RC0805JR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,RC0805JR-0710KL,"RES SMD 10K OHM 5% 1/8W 0805"|COMPONENTPARAMETERS=Comment=RC0805JR-0710KL,"Component Kind=Standard","Description=RES SMD 10K OHM 5% 1/8W 0805",Footprint=RC0805JR-0710KL,"Ibis Model=","Library Name=BLDC_Motor_SchLib.SchLib","Library Reference=RC0805JR-0710KL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805JR-0710KL",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KARCT-ND",Tolerance=5%,Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_SchLib.SchLib\RC0805JR-074K7L|DESIGNITEMID=RC0805JR-074K7L|ITEMSOURCE=BLDC_Motor_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 5% 1/8W 0805|USERCOMMENTS=RC0805JR-0747KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7kO,RC0805JR-0747KL,"RES SMD 4.7K OHM 5% 1/8W 0805"|COMPONENTPARAMETERS=Comment=RC0805JR-0747KL,"Component Kind=Standard","Description=RES SMD 4.7K OHM 5% 1/8W 0805",Footprint=RC0805JR-0747KL,"Ibis Model=","Library Name=BLDC_Motor_SchLib.SchLib","Library Reference=RC0805JR-074K7L","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805JR-074K7L",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KARTR-ND",Value=4.7kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
