G04:AMPARAMS|DCode=27|XSize=38.83mil|YSize=46.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03883,0.04670,0,0,180.0*
21,1,0.03883,0.04670,0,0,180.0*
1,1,0.00000,-0.01941,0.02335*
1,1,0.00000,0.01941,0.02335*
1,1,0.00000,0.01941,-0.02335*
1,1,0.00000,-0.01941,-0.02335*
%
G04:AMPARAMS|DCode=28|XSize=34.01mil|YSize=30.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03401,0.03008,0,0,270.0*
21,1,0.03401,0.03008,0,0,270.0*
1,1,0.00000,-0.01504,-0.01701*
1,1,0.00000,-0.01504,0.01701*
1,1,0.00000,0.01504,0.01701*
1,1,0.00000,0.01504,-0.01701*
%
G04:AMPARAMS|DCode=29|XSize=53.15mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05315,0.01181,0,0,270.0*
21,1,0.05315,0.01181,0,0,270.0*
1,1,0.00000,-0.00591,-0.02657*
1,1,0.00000,-0.00591,0.02657*
1,1,0.00000,0.00591,0.02657*
1,1,0.00000,0.00591,-0.02657*
%
G04:AMPARAMS|DCode=30|XSize=263.11mil|YSize=66.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.26311,0.06626,0,0,180.0*
21,1,0.26311,0.06626,0,0,180.0*
1,1,0.00000,-0.13156,0.03313*
1,1,0.00000,0.13156,0.03313*
1,1,0.00000,0.13156,-0.03313*
1,1,0.00000,-0.13156,-0.03313*
%
G04:AMPARAMS|DCode=31|XSize=34.01mil|YSize=30.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03401,0.03008,0,0,0.0*
21,1,0.03401,0.03008,0,0,0.0*
1,1,0.00000,0.01701,-0.01504*
1,1,0.00000,-0.01701,-0.01504*
1,1,0.00000,-0.01701,0.01504*
1,1,0.00000,0.01701,0.01504*
%
G04:AMPARAMS|DCode=32|XSize=38.83mil|YSize=46.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03883,0.04670,0,0,90.0*
21,1,0.03883,0.04670,0,0,90.0*
1,1,0.00000,0.02335,0.01941*
1,1,0.00000,0.02335,-0.01941*
1,1,0.00000,-0.02335,-0.01941*
1,1,0.00000,-0.02335,0.01941*
%
G04:AMPARAMS|DCode=33|XSize=15.99mil|YSize=59.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01599,0.05930,0,0,180.0*
21,1,0.01599,0.05930,0,0,180.0*
1,1,0.00000,-0.00800,0.02965*
1,1,0.00000,0.00800,0.02965*
1,1,0.00000,0.00800,-0.02965*
1,1,0.00000,-0.00800,-0.02965*
%
G04:AMPARAMS|DCode=34|XSize=26.79mil|YSize=93.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02679,0.09372,0,0,180.0*
21,1,0.02679,0.09372,0,0,180.0*
1,1,0.00000,-0.01339,0.04686*
1,1,0.00000,0.01339,0.04686*
1,1,0.00000,0.01339,-0.04686*
1,1,0.00000,-0.01339,-0.04686*
%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=106.3mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.10039,0,0,180.0*
21,1,0.03347,0.10630,0,0,180.0*
1,1,0.00591,-0.01673,0.05020*
1,1,0.00591,0.01673,0.05020*
1,1,0.00591,0.01673,-0.05020*
1,1,0.00591,-0.01673,-0.05020*
%
G04:AMPARAMS|DCode=36|XSize=23.62mil|YSize=66.93mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02362,0.06339,0,0,180.0*
21,1,0.02008,0.06693,0,0,180.0*
1,1,0.00354,-0.01004,0.03169*
1,1,0.00354,0.01004,0.03169*
1,1,0.00354,0.01004,-0.03169*
1,1,0.00354,-0.01004,-0.03169*
%
G04:AMPARAMS|DCode=37|XSize=30.08mil|YSize=34.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03008,0.03401,0,0,180.0*
21,1,0.03008,0.03401,0,0,180.0*
1,1,0.00000,-0.01504,0.01701*
1,1,0.00000,0.01504,0.01701*
1,1,0.00000,0.01504,-0.01701*
1,1,0.00000,-0.01504,-0.01701*
%
G04:AMPARAMS|DCode=38|XSize=20.13mil|YSize=8.32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02013,0.00832,0,0,180.0*
21,1,0.02013,0.00832,0,0,180.0*
1,1,0.00000,-0.01006,0.00416*
1,1,0.00000,0.01006,0.00416*
1,1,0.00000,0.01006,-0.00416*
1,1,0.00000,-0.01006,-0.00416*
%
G04:AMPARAMS|DCode=39|XSize=20.13mil|YSize=8.32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02013,0.00832,0,0,90.0*
21,1,0.02013,0.00832,0,0,90.0*
1,1,0.00000,0.00416,0.01006*
1,1,0.00000,0.00416,-0.01006*
1,1,0.00000,-0.00416,-0.01006*
1,1,0.00000,-0.00416,0.01006*
%
G04:AMPARAMS|DCode=40|XSize=15.85mil|YSize=31.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01585,0.03121,0,0,90.0*
21,1,0.01585,0.03121,0,0,90.0*
1,1,0.00000,0.01560,0.00793*
1,1,0.00000,0.01560,-0.00793*
1,1,0.00000,-0.01560,-0.00793*
1,1,0.00000,-0.01560,0.00793*
%
G04:AMPARAMS|DCode=41|XSize=21.35mil|YSize=21.35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02135,0.02135,0,0,270.0*
21,1,0.02135,0.02135,0,0,270.0*
1,1,0.00000,-0.01067,-0.01067*
1,1,0.00000,-0.01067,0.01067*
1,1,0.00000,0.01067,0.01067*
1,1,0.00000,0.01067,-0.01067*
%
G04:AMPARAMS|DCode=42|XSize=30.97mil|YSize=27.03mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03097,0.02703,0,0,90.0*
21,1,0.03097,0.02703,0,0,90.0*
1,1,0.00000,0.01351,0.01548*
1,1,0.00000,0.01351,-0.01548*
1,1,0.00000,-0.01351,-0.01548*
1,1,0.00000,-0.01351,0.01548*
%
G04:AMPARAMS|DCode=43|XSize=30.08mil|YSize=34.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03008,0.03401,0,0,270.0*
21,1,0.03008,0.03401,0,0,270.0*
1,1,0.00000,-0.01701,-0.01504*
1,1,0.00000,-0.01701,0.01504*
1,1,0.00000,0.01701,0.01504*
1,1,0.00000,0.01701,-0.01504*
%
G04:AMPARAMS|DCode=44|XSize=15.24mil|YSize=36.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01524,0.03690,0,0,180.0*
21,1,0.01524,0.03690,0,0,180.0*
1,1,0.00000,-0.00762,0.01845*
1,1,0.00000,0.00762,0.01845*
1,1,0.00000,0.00762,-0.01845*
1,1,0.00000,-0.00762,-0.01845*
%
G04:AMPARAMS|DCode=45|XSize=64.83mil|YSize=37.27mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06483,0.03727,0,0,0.0*
21,1,0.06483,0.03727,0,0,0.0*
1,1,0.00000,0.03242,-0.01864*
1,1,0.00000,-0.03242,-0.01864*
1,1,0.00000,-0.03242,0.01864*
1,1,0.00000,0.03242,0.01864*
%
G04:AMPARAMS|DCode=46|XSize=17.31mil|YSize=8.46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01731,0.00846,0,0,90.0*
21,1,0.01731,0.00846,0,0,90.0*
1,1,0.00000,0.00423,0.00866*
1,1,0.00000,0.00423,-0.00866*
1,1,0.00000,-0.00423,-0.00866*
1,1,0.00000,-0.00423,0.00866*
%
G04:AMPARAMS|DCode=47|XSize=47.55mil|YSize=79.04mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04755,0.07904,0,0,90.0*
21,1,0.04755,0.07904,0,0,90.0*
1,1,0.00000,0.03952,0.02377*
1,1,0.00000,0.03952,-0.02377*
1,1,0.00000,-0.03952,-0.02377*
1,1,0.00000,-0.03952,0.02377*
%
G04:AMPARAMS|DCode=48|XSize=11.65mil|YSize=17.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01165,0.01756,0,0,0.0*
21,1,0.01165,0.01756,0,0,0.0*
1,1,0.00000,0.00583,-0.00878*
1,1,0.00000,-0.00583,-0.00878*
1,1,0.00000,-0.00583,0.00878*
1,1,0.00000,0.00583,0.00878*
%
G04:AMPARAMS|DCode=49|XSize=34.63mil|YSize=16.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03463,0.01692,0,0,270.0*
21,1,0.03463,0.01692,0,0,270.0*
1,1,0.00000,-0.00846,-0.01732*
1,1,0.00000,-0.00846,0.01732*
1,1,0.00000,0.00846,0.01732*
1,1,0.00000,0.00846,-0.01732*
%
G04:AMPARAMS|DCode=50|XSize=26.33mil|YSize=63.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02633,0.06374,0,0,0.0*
21,1,0.02633,0.06374,0,0,0.0*
1,1,0.00000,0.01317,-0.03187*
1,1,0.00000,-0.01317,-0.03187*
1,1,0.00000,-0.01317,0.03187*
1,1,0.00000,0.01317,0.03187*
%
G04:AMPARAMS|DCode=51|XSize=53.72mil|YSize=106.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05372,0.10687,0,0,270.0*
21,1,0.05372,0.10687,0,0,270.0*
1,1,0.00000,-0.05344,-0.02686*
1,1,0.00000,-0.05344,0.02686*
1,1,0.00000,0.05344,0.02686*
1,1,0.00000,0.05344,-0.02686*
%
G04:AMPARAMS|DCode=52|XSize=11.81mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01181,0.01575,0,0,90.0*
21,1,0.01181,0.01575,0,0,90.0*
1,1,0.00000,0.00787,0.00591*
1,1,0.00000,0.00787,-0.00591*
1,1,0.00000,-0.00787,-0.00591*
1,1,0.00000,-0.00787,0.00591*
%
G04:AMPARAMS|DCode=53|XSize=36.5mil|YSize=16.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03650,0.01681,0,0,270.0*
21,1,0.03650,0.01681,0,0,270.0*
1,1,0.00000,-0.00841,-0.01825*
1,1,0.00000,-0.00841,0.01825*
1,1,0.00000,0.00841,0.01825*
1,1,0.00000,0.00841,-0.01825*
%
G04:AMPARAMS|DCode=56|XSize=51.18mil|YSize=59.06mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.05118,0.05138,0,0,180.0*
21,1,0.04350,0.05906,0,0,180.0*
1,1,0.00768,-0.02175,0.02569*
1,1,0.00768,0.02175,0.02569*
1,1,0.00768,0.02175,-0.02569*
1,1,0.00768,-0.02175,-0.02569*
%
G04:AMPARAMS|DCode=57|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04331,0.03347,0,0,270.0*
21,1,0.03740,0.03937,0,0,270.0*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
%
G04:AMPARAMS|DCode=58|XSize=62.99mil|YSize=21.65mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06299,0.01595,0,0,270.0*
21,1,0.05728,0.02165,0,0,270.0*
1,1,0.00571,-0.00797,-0.02864*
1,1,0.00571,-0.00797,0.02864*
1,1,0.00571,0.00797,0.02864*
1,1,0.00571,0.00797,-0.02864*
%
G04:AMPARAMS|DCode=59|XSize=295.28mil|YSize=98.43mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.29528,0.08858,0,0,180.0*
21,1,0.28543,0.09843,0,0,180.0*
1,1,0.00984,-0.14272,0.04429*
1,1,0.00984,0.14272,0.04429*
1,1,0.00984,0.14272,-0.04429*
1,1,0.00984,-0.14272,-0.04429*
%
G04:AMPARAMS|DCode=60|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04331,0.03347,0,0,0.0*
21,1,0.03740,0.03937,0,0,0.0*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
%
G04:AMPARAMS|DCode=61|XSize=51.18mil|YSize=59.06mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05118,0.05138,0,0,90.0*
21,1,0.04350,0.05906,0,0,90.0*
1,1,0.00768,0.02569,0.02175*
1,1,0.00768,0.02569,-0.02175*
1,1,0.00768,-0.02569,-0.02175*
1,1,0.00768,-0.02569,0.02175*
%
G04:AMPARAMS|DCode=62|XSize=23.62mil|YSize=66.93mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02362,0.06457,0,0,180.0*
21,1,0.02126,0.06693,0,0,180.0*
1,1,0.00236,-0.01063,0.03228*
1,1,0.00236,0.01063,0.03228*
1,1,0.00236,0.01063,-0.03228*
1,1,0.00236,-0.01063,-0.03228*
%
G04:AMPARAMS|DCode=63|XSize=39.37mil|YSize=106.3mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03937,0.10236,0,0,180.0*
21,1,0.03543,0.10630,0,0,180.0*
1,1,0.00394,-0.01772,0.05118*
1,1,0.00394,0.01772,0.05118*
1,1,0.00394,0.01772,-0.05118*
1,1,0.00394,-0.01772,-0.05118*
%
G04:AMPARAMS|DCode=64|XSize=43.31mil|YSize=110.24mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04331,0.10039,0,0,180.0*
21,1,0.03347,0.11024,0,0,180.0*
1,1,0.00984,-0.01673,0.05020*
1,1,0.00984,0.01673,0.05020*
1,1,0.00984,0.01673,-0.05020*
1,1,0.00984,-0.01673,-0.05020*
%
G04:AMPARAMS|DCode=65|XSize=27.56mil|YSize=70.87mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02756,0.06339,0,0,180.0*
21,1,0.02008,0.07087,0,0,180.0*
1,1,0.00748,-0.01004,0.03169*
1,1,0.00748,0.01004,0.03169*
1,1,0.00748,0.01004,-0.03169*
1,1,0.00748,-0.01004,-0.03169*
%
G04:AMPARAMS|DCode=66|XSize=39.37mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03937,0.03740,0,0,180.0*
21,1,0.03347,0.04331,0,0,180.0*
1,1,0.00591,-0.01673,0.01870*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
%
G04:AMPARAMS|DCode=67|XSize=23.62mil|YSize=11.81mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02362,0.01063,0,0,180.0*
21,1,0.02244,0.01181,0,0,180.0*
1,1,0.00118,-0.01122,0.00532*
1,1,0.00118,0.01122,0.00532*
1,1,0.00118,0.01122,-0.00532*
1,1,0.00118,-0.01122,-0.00532*
%
G04:AMPARAMS|DCode=68|XSize=23.62mil|YSize=11.81mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02362,0.01063,0,0,90.0*
21,1,0.02244,0.01181,0,0,90.0*
1,1,0.00118,0.00532,0.01122*
1,1,0.00118,0.00532,-0.01122*
1,1,0.00118,-0.00532,-0.01122*
1,1,0.00118,-0.00532,0.01122*
%
G04:AMPARAMS|DCode=69|XSize=135.83mil|YSize=135.83mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.13583,0.12903,0,0,90.0*
21,1,0.12903,0.13583,0,0,90.0*
1,1,0.00679,0.06452,0.06452*
1,1,0.00679,0.06452,-0.06452*
1,1,0.00679,-0.06452,-0.06452*
1,1,0.00679,-0.06452,0.06452*
%
G04:AMPARAMS|DCode=70|XSize=22.05mil|YSize=37.4mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02205,0.03520,0,0,90.0*
21,1,0.01984,0.03740,0,0,90.0*
1,1,0.00221,0.01760,0.00992*
1,1,0.00221,0.01760,-0.00992*
1,1,0.00221,-0.01760,-0.00992*
1,1,0.00221,-0.01760,0.00992*
%
G04:AMPARAMS|DCode=71|XSize=27.56mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02756,0.02343,0,0,270.0*
21,1,0.02343,0.02756,0,0,270.0*
1,1,0.00413,-0.01171,-0.01171*
1,1,0.00413,-0.01171,0.01171*
1,1,0.00413,0.01171,0.01171*
1,1,0.00413,0.01171,-0.01171*
%
G04:AMPARAMS|DCode=72|XSize=39.37mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03937,0.03189,0,0,90.0*
21,1,0.03583,0.03543,0,0,90.0*
1,1,0.00354,0.01595,0.01791*
1,1,0.00354,0.01595,-0.01791*
1,1,0.00354,-0.01595,-0.01791*
1,1,0.00354,-0.01595,0.01791*
%
G04:AMPARAMS|DCode=73|XSize=39.37mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.03937,0.03740,0,0,270.0*
21,1,0.03347,0.04331,0,0,270.0*
1,1,0.00591,-0.01870,-0.01673*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
%
G04:AMPARAMS|DCode=74|XSize=21.65mil|YSize=43.31mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02165,0.04006,0,0,180.0*
21,1,0.01841,0.04331,0,0,180.0*
1,1,0.00325,-0.00920,0.02003*
1,1,0.00325,0.00920,0.02003*
1,1,0.00325,0.00920,-0.02003*
1,1,0.00325,-0.00920,-0.02003*
%
G04:AMPARAMS|DCode=75|XSize=25.59mil|YSize=47.24mil|CornerRadius=3.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02559,0.04006,0,0,180.0*
21,1,0.01841,0.04724,0,0,180.0*
1,1,0.00719,-0.00920,0.02003*
1,1,0.00719,0.00920,0.02003*
1,1,0.00719,0.00920,-0.02003*
1,1,0.00719,-0.00920,-0.02003*
%
G04:AMPARAMS|DCode=76|XSize=78.74mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.07874,0.04095,0,0,0.0*
21,1,0.06850,0.05118,0,0,0.0*
1,1,0.01024,0.03425,-0.02047*
1,1,0.01024,-0.03425,-0.02047*
1,1,0.01024,-0.03425,0.02047*
1,1,0.01024,0.03425,0.02047*
%
G04:AMPARAMS|DCode=77|XSize=20.67mil|YSize=11.81mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02067,0.01004,0,0,90.0*
21,1,0.01890,0.01181,0,0,90.0*
1,1,0.00177,0.00502,0.00945*
1,1,0.00177,0.00502,-0.00945*
1,1,0.00177,-0.00502,-0.00945*
1,1,0.00177,-0.00502,0.00945*
%
G04:AMPARAMS|DCode=78|XSize=64.96mil|YSize=96.46mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.06496,0.08671,0,0,90.0*
21,1,0.05522,0.09646,0,0,90.0*
1,1,0.00974,0.04336,0.02761*
1,1,0.00974,0.04336,-0.02761*
1,1,0.00974,-0.04336,-0.02761*
1,1,0.00974,-0.04336,0.02761*
%
G04:AMPARAMS|DCode=79|XSize=15.75mil|YSize=21.65mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.01575,0.02008,0,0,0.0*
21,1,0.01417,0.02165,0,0,0.0*
1,1,0.00158,0.00709,-0.01004*
1,1,0.00158,-0.00709,-0.01004*
1,1,0.00158,-0.00709,0.01004*
1,1,0.00158,0.00709,0.01004*
%
G04:AMPARAMS|DCode=80|XSize=41.34mil|YSize=23.62mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04134,0.02126,0,0,270.0*
21,1,0.03898,0.02362,0,0,270.0*
1,1,0.00236,-0.01063,-0.01949*
1,1,0.00236,-0.01063,0.01949*
1,1,0.00236,0.01063,0.01949*
1,1,0.00236,0.01063,-0.01949*
%
G04:AMPARAMS|DCode=81|XSize=41.34mil|YSize=78.74mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04134,0.07106,0,0,0.0*
21,1,0.03366,0.07874,0,0,0.0*
1,1,0.00768,0.01683,-0.03553*
1,1,0.00768,-0.01683,-0.03553*
1,1,0.00768,-0.01683,0.03553*
1,1,0.00768,0.01683,0.03553*
%
G04:AMPARAMS|DCode=82|XSize=78.74mil|YSize=131.89mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.07874,0.12047,0,0,270.0*
21,1,0.06732,0.13189,0,0,270.0*
1,1,0.01142,-0.06024,-0.03366*
1,1,0.01142,-0.06024,0.03366*
1,1,0.01142,0.06024,0.03366*
1,1,0.01142,0.06024,-0.03366*
%
G04:AMPARAMS|DCode=83|XSize=19.68mil|YSize=23.62mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01968,0.01811,0,0,90.0*
21,1,0.01417,0.02362,0,0,90.0*
1,1,0.00551,0.00906,0.00709*
1,1,0.00551,0.00906,-0.00709*
1,1,0.00551,-0.00906,-0.00709*
1,1,0.00551,-0.00906,0.00709*
%
G04:AMPARAMS|DCode=84|XSize=43.31mil|YSize=23.62mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.04331,0.02126,0,0,270.0*
21,1,0.04095,0.02362,0,0,270.0*
1,1,0.00236,-0.01063,-0.02047*
1,1,0.00236,-0.01063,0.02047*
1,1,0.00236,0.01063,0.02047*
1,1,0.00236,0.01063,-0.02047*
%
G04:AMPARAMS|DCode=92|XSize=59.06mil|YSize=17.72mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.05906,0.01595,0,0,270.0*
21,1,0.05728,0.01772,0,0,270.0*
1,1,0.00177,-0.00797,-0.02864*
1,1,0.00177,-0.00797,0.02864*
1,1,0.00177,0.00797,0.02864*
1,1,0.00177,0.00797,-0.02864*
%
G04:AMPARAMS|DCode=93|XSize=115.75mil|YSize=221.26mil|CornerRadius=5.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.11575,0.20969,0,0,270.0*
21,1,0.10417,0.22126,0,0,270.0*
1,1,0.01158,-0.10484,-0.05209*
1,1,0.01158,-0.10484,0.05209*
1,1,0.01158,0.10484,0.05209*
1,1,0.01158,0.10484,-0.05209*
%
%AMCUSTOMSHAPE94*
4,1,12,-0.02362,-0.02165,-0.02362,-0.01181,-0.02559,-0.01181,-0.02559,0.01181,0.02559,0.01181,0.02559,-0.01181,0.02362,-0.01181,0.02362,-0.02165,0.00787,-0.02165,0.00787,-0.01181,-0.00787,-0.01181,-0.00787,-0.02165,-0.02362,-0.02165,0.0*%
G04:AMPARAMS|DCode=95|XSize=37.4mil|YSize=74.8mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03740,0.07106,0,0,0.0*
21,1,0.03366,0.07480,0,0,0.0*
1,1,0.00374,0.01683,-0.03553*
1,1,0.00374,-0.01683,-0.03553*
1,1,0.00374,-0.01683,0.03553*
1,1,0.00374,0.01683,0.03553*
%
G04:AMPARAMS|DCode=96|XSize=74.8mil|YSize=127.95mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.07480,0.12047,0,0,270.0*
21,1,0.06732,0.12795,0,0,270.0*
1,1,0.00748,-0.06024,-0.03366*
1,1,0.00748,-0.06024,0.03366*
1,1,0.00748,0.06024,0.03366*
1,1,0.00748,0.06024,-0.03366*
%
%AMCUSTOMSHAPE97*
4,1,8,-0.02953,0.00787,-0.01968,0.00787,-0.01968,0.03150,0.02362,0.03150,0.02362,-0.03150,-0.01968,-0.03150,-0.01968,-0.00787,-0.02953,-0.00787,-0.02953,0.00787,0.0*%
G04:AMPARAMS|DCode=98|XSize=15.75mil|YSize=19.68mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.01575,0.01811,0,0,90.0*
21,1,0.01417,0.01968,0,0,90.0*
1,1,0.00158,0.00906,0.00709*
1,1,0.00158,0.00906,-0.00709*
1,1,0.00158,-0.00906,-0.00709*
1,1,0.00158,-0.00906,0.00709*
%
%AMCUSTOMSHAPE99*
4,1,6,0.02618,0.06142,0.02618,-0.05138,0.02097,-0.05659,0.01614,-0.06142,-0.02618,-0.06142,-0.02618,0.06142,0.02618,0.06142,0.0*%
%AMCUSTOMSHAPE100*
4,1,4,0.01870,0.06142,-0.01870,0.06142,-0.01870,-0.06142,0.01870,-0.06142,0.01870,0.06142,0.0*%
