G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4A2346EC-D30A-4EC8-B750-871CECD4BB15*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04331,0.03347,0,0,0.0*
21,1,0.03740,0.03937,0,0,0.0*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
%
%ADD15ROUNDEDRECTD15*%
D15*
X108268Y102165D02*
D03*
Y108465D02*
D03*
X97441Y102165D02*
D03*
Y108465D02*
D03*
X113779Y92520D02*
D03*
Y86221D02*
D03*
X102756Y92520D02*
D03*
Y86221D02*
D03*
M02*
