<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2024-11-12</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:19:28 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc" class="file"><acronym title="C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc">C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">35</td></tr>
</table>
</td>
</table><a name="IDSQW5Q04PITRILS3JTOYTJT0CAJINKAYYIVGUQ0G01TNS3NW5AIFD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY0GF1LIIHCHQJBZUWEKZE14AYBYLTX45YOYTUSE0QXN35SO5ITYK">Zero hole size multi-layer pad(s) detected</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1LEFMNHM3NNB21IEE2TP51OBE5RQH4TNPQH1UO3PDNDKAV51AEH">Multilayer Pads with 0 size Hole found</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT1ZNB520SA4XKME1YYZY4LINWHI2GYROTS3TJFH5QGNJRBQL4D4M">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDREKAMZ505Y0LOJEI2V0EZO25SIARB2HVR3NALFG51J3ZQLBYHYRI">Short-Circuit Constraint (Allowed=No) (InAnyNet),(InAnyNet)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLFJWKWDT0UTUM4M1UXLSSIQLZDBQGF0SNSMFZZDN4OX5HBFJWM5M">Un-Routed Net Constraint ( (InAnyNet = True) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOMVE520ZWRW2C1UM3MY3I4VDTHSIVKMFNFGW5RFTTFMUD4JRKASL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID10EEAPBAZ0K1EBSWH12CJIKP3HO0VF4PBJV1KWLLLTKD2KTKAO1">Width Constraint (Min=0.203mm) (Max=1.16mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXBIX5KE3ZX1FG2XUAFBO0FVKFE53EP4QPWRCXCIBXTAVDTLIGRIC">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCGUKAIWFYOHKKKTENCGTJQJDTHVE0LFV5NG40LRDBQHWUYXU1AC">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1F2HES0RVC0EELAB5VL2U2P5PM35KTKWSOLKFENYKG3KA0VJBYXI">Acute Angle Constraint [Tracks Only] (Minimum=80.000) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEQN5AYJMCYFMC5ER3LOTZU2TIUUZDC4VPLMAIZKF0K0OBAYG3J">Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWCAQLTHOEGT4KIH1PXZCJ5PMYF50GDQJQQQ4WNMKJ04DWBTKP0NI">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCU5IOZYL3H35LBRLQF4DXY0JWMORSPZZG02AMUMJGCMQWLF5YQTG">Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)</a></td>
<td class="column2">28</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE4F4TOZRA1YQ33BU2BYPMFZEM3I1CDNTLNAHXISI51GMDV3F4NN">Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4MJT34ZRGZWHL140TWA04GQYJJRHW3H2WYOIOWDATBESDUJEWACE">Silk to Silk (Clearance=0.05mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDMJ1IBIFYYS0GZ2CPGUUKWSEYNDXNA4BVKWERTLF03YZAKUJTOMK">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1BCOVOVRPPOFDZCYZWAQSJHDFOHHV43DKVWC0BHN305LL025UHXF">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">35</td>
</tr>
</table><br><a name="IDLOYD55SNRHKOJAJJPL3NYBDK5DUC1JD3ROFI1NI5E1GQMUYQHIHD"><h2>Warnings</h2></a><a name="IDY0GF1LIIHCHQJBZUWEKZE14AYBYLTX45YOYTUSE0QXN35SO5ITYK"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Zero hole size multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1720.409mil|Location2.X=1767.78mil|Location1.Y=1917.26mil|Location2.Y=1964.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1720.409mil|Location2.X=1767.78mil|Location1.Y=1917.26mil|Location2.Y=1964.63mil|Absolute=True">Pad TP1-1(44.3mm,49.3mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1574.74mil|Location2.X=2291.401mil|Location1.Y=1917.26mil|Location2.Y=3185.102mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1574.74mil|Location2.X=2291.401mil|Location1.Y=1917.26mil|Location2.Y=3185.102mil|Absolute=True">Net +3V3</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1LEFMNHM3NNB21IEE2TP51OBE5RQH4TNPQH1UO3PDNDKAV51AEH"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Multilayer Pads with 0 size Hole found</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1720.409mil|Location2.X=1767.78mil|Location1.Y=1917.26mil|Location2.Y=1964.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1720.409mil|Location2.X=1767.78mil|Location1.Y=1917.26mil|Location2.Y=1964.63mil|Absolute=True">Pad TP1-1(44.3mm,49.3mm) on Multi-Layer</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCU5IOZYL3H35LBRLQF4DXY0JWMORSPZZG02AMUMJGCMQWLF5YQTG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2172.624mil|Location2.X=2178.594mil|Location1.Y=2856.429mil|Location2.Y=2862.469mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2172.624mil|Location2.X=2178.594mil|Location1.Y=2856.429mil|Location2.Y=2862.469mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-1(55.665mm,72.68mm) on Top Layer And Pad U3-2(55.311mm,73.033mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2042.965mil|Location2.X=2049.005mil|Location1.Y=2923.275mil|Location2.Y=2929.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2042.965mil|Location2.X=2049.005mil|Location1.Y=2923.275mil|Location2.Y=2929.244mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-10(51.846mm,74.801mm) on Top Layer And Pad U3-11(51.493mm,74.448mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2056.884mil|Location2.X=2062.924mil|Location1.Y=2937.195mil|Location2.Y=2943.164mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2056.884mil|Location2.X=2062.924mil|Location1.Y=2937.195mil|Location2.Y=2943.164mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-10(51.846mm,74.801mm) on Top Layer And Pad U3-9(52.2mm,75.155mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2029.046mil|Location2.X=2035.085mil|Location1.Y=2909.356mil|Location2.Y=2915.325mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2029.046mil|Location2.X=2035.085mil|Location1.Y=2909.356mil|Location2.Y=2915.325mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-11(51.493mm,74.448mm) on Top Layer And Pad U3-12(51.139mm,74.094mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.126mil|Location2.X=2021.166mil|Location1.Y=2895.436mil|Location2.Y=2901.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.126mil|Location2.X=2021.166mil|Location1.Y=2895.436mil|Location2.Y=2901.406mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-12(51.139mm,74.094mm) on Top Layer And Pad U3-13(50.786mm,73.741mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2001.207mil|Location2.X=2007.247mil|Location1.Y=2881.517mil|Location2.Y=2887.486mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2001.207mil|Location2.X=2007.247mil|Location1.Y=2881.517mil|Location2.Y=2887.486mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-13(50.786mm,73.741mm) on Top Layer And Pad U3-14(50.432mm,73.387mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.287mil|Location2.X=1993.327mil|Location1.Y=2867.598mil|Location2.Y=2873.567mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.287mil|Location2.X=1993.327mil|Location1.Y=2867.598mil|Location2.Y=2873.567mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-14(50.432mm,73.387mm) on Top Layer And Pad U3-15(50.079mm,73.033mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1973.368mil|Location2.X=1979.408mil|Location1.Y=2853.678mil|Location2.Y=2859.647mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1973.368mil|Location2.X=1979.408mil|Location1.Y=2853.678mil|Location2.Y=2859.647mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-15(50.079mm,73.033mm) on Top Layer And Pad U3-16(49.725mm,72.68mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1973.368mil|Location2.X=1979.337mil|Location1.Y=2824.206mil|Location2.Y=2830.245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1973.368mil|Location2.X=1979.337mil|Location1.Y=2824.206mil|Location2.Y=2830.245mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-17(49.725mm,71.69mm) on Top Layer And Pad U3-18(50.079mm,71.336mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.287mil|Location2.X=1993.256mil|Location1.Y=2810.286mil|Location2.Y=2816.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.287mil|Location2.X=1993.256mil|Location1.Y=2810.286mil|Location2.Y=2816.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-18(50.079mm,71.336mm) on Top Layer And Pad U3-19(50.432mm,70.983mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1980.536mil|Location2.X=1986.506mil|Location1.Y=2775.696mil|Location2.Y=2781.736mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1980.536mil|Location2.X=1986.506mil|Location1.Y=2775.696mil|Location2.Y=2781.736mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-19(50.432mm,70.983mm) on Top Layer And Pad U3-20(50.786mm,70.629mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2158.705mil|Location2.X=2164.674mil|Location1.Y=2870.348mil|Location2.Y=2876.388mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2158.705mil|Location2.X=2164.674mil|Location1.Y=2870.348mil|Location2.Y=2876.388mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-2(55.311mm,73.033mm) on Top Layer And Pad U3-3(54.958mm,73.387mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.126mil|Location2.X=2021.095mil|Location1.Y=2782.447mil|Location2.Y=2788.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.126mil|Location2.X=2021.095mil|Location1.Y=2782.447mil|Location2.Y=2788.487mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-20(50.786mm,70.629mm) on Top Layer And Pad U3-21(51.139mm,70.276mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2008.375mil|Location2.X=2014.344mil|Location1.Y=2747.857mil|Location2.Y=2753.897mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2008.375mil|Location2.X=2014.344mil|Location1.Y=2747.857mil|Location2.Y=2753.897mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-21(51.139mm,70.276mm) on Top Layer And Pad U3-22(51.493mm,69.922mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2042.965mil|Location2.X=2048.934mil|Location1.Y=2754.608mil|Location2.Y=2760.648mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2042.965mil|Location2.X=2048.934mil|Location1.Y=2754.608mil|Location2.Y=2760.648mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-22(51.493mm,69.922mm) on Top Layer And Pad U3-23(51.846mm,69.569mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2056.884mil|Location2.X=2062.854mil|Location1.Y=2740.689mil|Location2.Y=2746.729mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2056.884mil|Location2.X=2062.854mil|Location1.Y=2740.689mil|Location2.Y=2746.729mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-23(51.846mm,69.569mm) on Top Layer And Pad U3-24(52.2mm,69.215mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2109.778mil|Location2.X=2115.818mil|Location1.Y=2717.268mil|Location2.Y=2723.237mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2109.778mil|Location2.X=2115.818mil|Location1.Y=2717.268mil|Location2.Y=2723.237mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-25(53.19mm,69.215mm) on Top Layer And Pad U3-26(53.544mm,69.569mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2123.698mil|Location2.X=2129.737mil|Location1.Y=2731.187mil|Location2.Y=2737.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2123.698mil|Location2.X=2129.737mil|Location1.Y=2731.187mil|Location2.Y=2737.156mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-26(53.544mm,69.569mm) on Top Layer And Pad U3-27(53.897mm,69.922mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2137.617mil|Location2.X=2143.657mil|Location1.Y=2745.107mil|Location2.Y=2751.076mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2137.617mil|Location2.X=2143.657mil|Location1.Y=2745.107mil|Location2.Y=2751.076mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-27(53.897mm,69.922mm) on Top Layer And Pad U3-28(54.251mm,70.276mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2151.537mil|Location2.X=2157.577mil|Location1.Y=2759.026mil|Location2.Y=2764.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2151.537mil|Location2.X=2157.577mil|Location1.Y=2759.026mil|Location2.Y=2764.995mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-28(54.251mm,70.276mm) on Top Layer And Pad U3-29(54.604mm,70.629mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2165.456mil|Location2.X=2171.496mil|Location1.Y=2772.945mil|Location2.Y=2778.915mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2165.456mil|Location2.X=2171.496mil|Location1.Y=2772.945mil|Location2.Y=2778.915mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-29(54.604mm,70.629mm) on Top Layer And Pad U3-30(54.958mm,70.983mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2165.456mil|Location2.X=2171.425mil|Location1.Y=2904.938mil|Location2.Y=2910.978mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2165.456mil|Location2.X=2171.425mil|Location1.Y=2904.938mil|Location2.Y=2910.978mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-3(54.958mm,73.387mm) on Top Layer And Pad U3-4(54.604mm,73.741mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2179.375mil|Location2.X=2185.415mil|Location1.Y=2786.865mil|Location2.Y=2792.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2179.375mil|Location2.X=2185.415mil|Location1.Y=2786.865mil|Location2.Y=2792.834mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-30(54.958mm,70.983mm) on Top Layer And Pad U3-31(55.311mm,71.336mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2193.295mil|Location2.X=2199.335mil|Location1.Y=2800.784mil|Location2.Y=2806.753mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2193.295mil|Location2.X=2199.335mil|Location1.Y=2800.784mil|Location2.Y=2806.753mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-31(55.311mm,71.336mm) on Top Layer And Pad U3-32(55.665mm,71.69mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2130.866mil|Location2.X=2136.835mil|Location1.Y=2898.187mil|Location2.Y=2904.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2130.866mil|Location2.X=2136.835mil|Location1.Y=2898.187mil|Location2.Y=2904.227mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-4(54.604mm,73.741mm) on Top Layer And Pad U3-5(54.251mm,74.094mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2137.617mil|Location2.X=2143.586mil|Location1.Y=2932.777mil|Location2.Y=2938.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2137.617mil|Location2.X=2143.586mil|Location1.Y=2932.777mil|Location2.Y=2938.817mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-5(54.251mm,74.094mm) on Top Layer And Pad U3-6(53.897mm,74.448mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2103.027mil|Location2.X=2108.997mil|Location1.Y=2926.026mil|Location2.Y=2932.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2103.027mil|Location2.X=2108.997mil|Location1.Y=2926.026mil|Location2.Y=2932.066mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-6(53.897mm,74.448mm) on Top Layer And Pad U3-7(53.544mm,74.801mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.108mil|Location2.X=2095.077mil|Location1.Y=2939.945mil|Location2.Y=2945.985mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.108mil|Location2.X=2095.077mil|Location1.Y=2939.945mil|Location2.Y=2945.985mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.05mm) Between Pad U3-7(53.544mm,74.801mm) on Top Layer And Pad U3-8(53.19mm,75.155mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDE4F4TOZRA1YQ33BU2BYPMFZEM3I1CDNTLNAHXISI51GMDV3F4NN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1252.59mil|Location2.X=1255.808mil|Location1.Y=2641.041mil|Location2.Y=2644.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1252.59mil|Location2.X=1255.808mil|Location1.Y=2641.041mil|Location2.Y=2644.259mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.02mm &lt; 0.05mm) Between Pad J1-2(32.034mm,68.975mm) on Multi-Layer And Track (30.35mm,67.05mm)(31.85mm,67.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1252.59mil|Location2.X=1255.808mil|Location1.Y=2641.041mil|Location2.Y=2644.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1252.59mil|Location2.X=1255.808mil|Location1.Y=2641.041mil|Location2.Y=2644.259mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.02mm &lt; 0.05mm) Between Pad J1-2(32.034mm,68.975mm) on Multi-Layer And Track (31.85mm,63.75mm)(31.85mm,67.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1252.59mil|Location2.X=1255.808mil|Location1.Y=2641.041mil|Location2.Y=2644.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1252.59mil|Location2.X=1255.808mil|Location1.Y=2641.041mil|Location2.Y=2644.259mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.02mm &lt; 0.05mm) Between Pad J1-2(32.034mm,68.975mm) on Multi-Layer And Track (31.85mm,63.75mm)(31.85mm,67.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1259.559mil|Location2.X=1262.778mil|Location1.Y=2640.864mil|Location2.Y=2644.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1259.559mil|Location2.X=1262.778mil|Location1.Y=2640.864mil|Location2.Y=2644.083mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.011mm &lt; 0.05mm) Between Pad J1-2(32.034mm,68.975mm) on Multi-Layer And Track (31.85mm,67.05mm)(33.35mm,67.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1547.565mil|Location2.X=1550.783mil|Location1.Y=3375.263mil|Location2.Y=3378.482mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1547.565mil|Location2.X=1550.783mil|Location1.Y=3375.263mil|Location2.Y=3378.482mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.045mm &lt; 0.05mm) Between Pad J7-4(39.5mm,85.225mm) on Top Layer And Text "U.FL CONN" (36.35mm,85.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2158.293mil|Location2.X=2160.605mil|Location1.Y=2918.135mil|Location2.Y=2920.448mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2158.293mil|Location2.X=2160.605mil|Location1.Y=2918.135mil|Location2.Y=2920.448mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.05mm) Between Pad U3-4(54.604mm,73.741mm) on Top Layer And Track (54.85mm,74.15mm)(54.85mm,77.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2158.293mil|Location2.X=2160.605mil|Location1.Y=2918.135mil|Location2.Y=2920.448mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\yul2\Documents\Altium Projects\12V to 5V at 4A Buck Converter Board\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2158.293mil|Location2.X=2160.605mil|Location1.Y=2918.135mil|Location2.Y=2920.448mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.05mm) Between Pad U3-4(54.604mm,73.741mm) on Top Layer And Track (54.85mm,74.15mm)(56.35mm,74.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
