Project Outputs Generation Report
---------------------------------
Start Output Generation At 3:19:16 PM On 1/15/2024

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [BuckConverter24V.PcbDoc]
   Generated File[BuckConverter24V-RoundHoles.TXT]
   Generated File[BuckConverter24V-SlotHoles.TXT]
   Generated File[BuckConverter24V.LDP]
   Generated File[BuckConverter24V.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 3:19:20 PM On 1/15/2024
