Protel Design System Design Rule Check
PCB File : C:\Users\thsjig\Documents\GitHub\hardware\Projects\Power Distribution\Rev 2\Kevin Li\Power Distribution.PcbDoc
Date     : 2022-03-10
Time     : 2:43:41 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.08mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.08mm) Between Arc (10.65mm,21.95mm) on Top Overlay And Pad R12-2(11.2mm,21.25mm) on Top Signal [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad *?-1(0mm,12mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad *?-1(0mm,6mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad *?-1(25mm,12.1mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad *?-1(25mm,18mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad *?-1(25mm,24mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad *-1(0mm,18mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad *-1(0mm,24mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad *-1(25mm,6.1mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Board Edge And Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Board Edge And Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Board Edge And Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Board Edge And Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Board Edge And Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Board Edge And Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Board Edge And Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Board Edge And Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.147mm < 0.2mm) Between Board Edge And Text "POWER
DISTRIBUTION
KEVIN LI
DEC 2021
REV 1" (1.55mm,26.25mm) on Top Overlay 
Rule Violations :17

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad *?-1(0mm,12mm) on Multi-Layer And Track (0mm,2mm)(0mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad *?-1(0mm,6mm) on Multi-Layer And Track (0mm,2mm)(0mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad *?-1(25mm,12.1mm) on Multi-Layer And Track (25mm,2mm)(25mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad *?-1(25mm,18mm) on Multi-Layer And Track (25mm,2mm)(25mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad *?-1(25mm,24mm) on Multi-Layer And Track (25mm,2mm)(25mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad *-1(0mm,18mm) on Multi-Layer And Track (0mm,2mm)(0mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad *-1(0mm,24mm) on Multi-Layer And Track (0mm,2mm)(0mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad *-1(25mm,6.1mm) on Multi-Layer And Track (25mm,2mm)(25mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Multi-Layer And Track (0mm,2mm)(0mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Multi-Layer And Track (0mm,2mm)(0mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Multi-Layer And Track (0mm,2mm)(0mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Multi-Layer And Track (0mm,2mm)(0mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Multi-Layer And Track (25mm,2mm)(25mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Multi-Layer And Track (25mm,2mm)(25mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Multi-Layer And Track (25mm,2mm)(25mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Multi-Layer And Track (25mm,2mm)(25mm,28mm) on Keep-Out Layer Waived by Kevin Li at 2022-03-10 2:41:55 AMCastellated Pin
Waived Violations :16


Violations Detected : 18
Waived Violations : 16
Time Elapsed        : 00:00:01