|RECORD=BOM|VERSION=2|FILENAME=C:\Users\kiran\src\hardware\BLDC-Motor-Reversal\Rev1\BLDC_Motor_Reversal_Rev1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.06.2021|TIME=20:56:18|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=135!Description=80!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=135!Description=80!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\C0805C106K4PACTU|DESIGNITEMID=C0805C106K4PACTU|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 16V, X5R, 10%, 0805|USERCOMMENTS=C0805C106K4PACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0805C106K4PACTU,"CERAMIC CAPACITOR, 10UF, 16V, X5R, 10%, 0805"|COMPONENTPARAMETERS=Capacitance=10uF,Case/Package=0805,Comment=C0805C106K4PACTU,"Component Kind=Standard","Description=CERAMIC CAPACITOR, 10UF, 16V, X5R, 10%, 0805",Footprint=C0805C106K4PACTU,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=C0805C106K4PACTU","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0805C106K4PACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-8012-1-ND","Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0805C106K4PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8012-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0805C106K4PACTU - CERAMIC CAPACITOR, 10UF, 16V, X5R, 10%, 0805|RANK=3|AVAILABLEQUANTITY=45000|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=06196f6&sid=459&ppid=9144095&vpid=51926913&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2739685.pdf?src-supplier=Element14¦http://uk.rs-online.com/webdocs/1515/0900766b81515128.pdf?src-supplier=RSComponents¦https://www.verical.com/server-webapp/html/getDatasheet?partID=110990&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44353.3885648148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.253726149747|Q1=1|L1=US|OCP1=0.21|P2=0.1776083048229|Q2=10|L2=US|OCP2=0.147|P3=0.10076552804238|Q3=50|L3=US|OCP3=0.0834|P4=0.0833671634883|Q4=100|L4=US|OCP4=0.069|P5=0.05847783641788|Q5=500|L5=US|OCP5=0.0484|P6=0.048413365811249|Q6=1000|L6=US|OCP6=0.04007
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\C0805C104K5RACTU|DESIGNITEMID=C0805C104K5RACTU|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 10% SMD 2.0 x 1.2 mm 125 C Paper T/R|USERCOMMENTS=C0805C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0805C104K5RACTU,"Cap Ceramic 0.1uF 50V X7R 10% SMD 2.0 x 1.2 mm 125 C Paper T/R"|COMPONENTPARAMETERS=Capacitance=100nF,Case/Package=0805,Comment=C0805C104K5RACTU,"Component Kind=Standard","Description=Cap Ceramic 0.1uF 50V X7R 10% SMD 2.0 x 1.2 mm 125 C Paper T/R",Footprint=C0805C104K5RACTU,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=C0805C104K5RACTU","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0805C104K5RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1170-1-ND","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0805C104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1170-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 10% SMD 2.0 x 1.2 mm 125 C Paper T/R|RANK=3|AVAILABLEQUANTITY=456800|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=05630d9&sid=459&ppid=143926&vpid=1580637&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/KEM_C1002_X7R_SMD_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.farnell.com/datasheets/2740684.pdf?src-supplier=Element14¦http://www.alliedelec.com/m/d/9bfe7773041ffe9d406e68bc7b377fdd.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44353.3885648148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.181232964105|Q1=1|L1=US|OCP1=0.15|P2=0.132904173677|Q2=10|L2=US|OCP2=0.11|P3=0.07515126911554|Q3=50|L3=US|OCP3=0.0622|P4=0.06222331767605|Q4=100|L4=US|OCP4=0.0515|P5=0.043640897756484|Q5=500|L5=US|OCP5=0.03612|P6=0.036137853042537|Q6=1000|L6=US|OCP6=0.02991
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_SchLib.SchLib\S1GB-13-F|DESIGNITEMID=S1GB-13-F|ITEMSOURCE=BLDC_Motor_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 400V 1A SMB|USERCOMMENTS=S1GB-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE GEN PURP 400V 1A SMB",S1GB-13-F|COMPONENTPARAMETERS=Comment=S1GB-13-F,"Component Kind=Standard","Description=DIODE GEN PURP 400V 1A SMB",Footprint=S1GB-13-F,"Ibis Model=",IFSM=8.0A,"Library Name=BLDC_Motor_SchLib.SchLib","Library Reference=S1GB-13-F","Manufacturer 1=Diodes Incorporated","Manufacturer Part Number 1=S1GB-13-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S1GB-FDICT-ND",VRRM=325V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=S1GB-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S1GB-FDICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode Switching 400V 1A 2-Pin SMB T/R|RANK=3|AVAILABLEQUANTITY=146003|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0718a90&sid=459&ppid=333235&vpid=1848310&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199546?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1541597.pdf?src-supplier=Jameco¦http://www.diodes.com/datasheets/ds16003.pdf?src-supplier=Avnet¦http://www.diodes.com/datasheets/ds16003.pdf?src-supplier=Future+Electronics¦https://www.diodes.com/assets/Datasheets/ds16003.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44353.3885648148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.434959113852|Q1=1|L1=US|OCP1=0.36|P2=0.3576330491672|Q2=10|L2=US|OCP2=0.296|P3=0.18944885847776|Q3=100|L3=US|OCP3=0.1568|P4=0.124591621723384|Q4=500|L4=US|OCP4=0.10312|P5=0.084720369620284|Q5=1000|L5=US|OCP5=0.07012
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\796740-3|DESIGNITEMID=796740-3|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 3P SIDE ENT 6.35MM PCB|USERCOMMENTS=796740-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=796740-3,"TERM BLK 3P SIDE ENT 6.35MM PCB"|COMPONENTPARAMETERS=Comment=796740-3,"Component Kind=Standard","Description=TERM BLK 3P SIDE ENT 6.35MM PCB",Footprint=796740-3,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=796740-3","Manufacturer 1=TE Connectivity AMP Connectors","Manufacturer Part Number 1=796740-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A98276-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=796740-3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98276-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3 POS PCB MT 6.35MM HI CRT TBK|RANK=3|AVAILABLEQUANTITY=1999|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0faef90&sid=459&ppid=40613693&vpid=198765043&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247963?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.onlinecomponents.com/productFiles/mf-AMP/eng_cs_1308389_eurostyle_terminal_blocks_0607.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44353.3885648148|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=3.358850934746|Q1=1|L1=US|OCP1=2.78|P2=2.5396779369914|Q2=10|L2=US|OCP2=2.102|P3=2.35457866965216|Q3=25|L3=US|OCP3=1.9488|P4=2.1168010207464|Q4=50|L4=US|OCP4=1.752|P5=2.06521003696451|Q5=100|L5=US|OCP5=1.7093|P6=1.80706180289335|Q6=250|L6=US|OCP6=1.49564|P7=1.65219219396682|Q7=500|L7=US|OCP7=1.36746|P8=1.49729842064508|Q8=1000|L8=US|OCP8=1.23926|P9=1.31658499103718|Q9=5000|L9=US|OCP9=1.08969
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\T9AS5D12-5|DESIGNITEMID=T9AS5D12-5|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=RELAY GEN PURPOSE SPDT 20A 5V|USERCOMMENTS=T9AS5D12-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RELAY GEN PURPOSE SPDT 20A 5V",T9AS5D12-5|COMPONENTPARAMETERS="Coil Current=200mA","Coil Voltage (DC)=5V",Comment=T9AS5D12-5,"Component Kind=Standard","Contact Current Rating=20A","Contact Voltage Rating (AC)=277V","Current Rating=30A","Description=RELAY GEN PURPOSE SPDT 20A 5V",Footprint=T9AS5D12-5,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=T9AS5D12-5","Manufacturer 1=TE Connectivity Potter & Brumfield Relays","Manufacturer Part Number 1=T9AS5D12-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=T9AS5D12-5-ND","Voltage Rating (DC)=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=3-1393210-9|SUPPLIER=Digi-Key|SUPPLIERPARTNO=T9AS5D12-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Relay, E-Mech, SPDT, Ctrl-V 5DC, 20A, 277VAC, PCB Mount, Thru-Hole/QC Term, T9A|RANK=3|AVAILABLEQUANTITY=310|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=008a6f5&sid=459&ppid=39637211&vpid=198853805&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://datasheet.octopart.com/T9AS5D12-5-TE-Connectivity-datasheet-61210317.pdf¦http://datasheet.octopart.com/T9AS5D12-5-TE-Connectivity-datasheet-11085478.pdf¦http://datasheet.octopart.com/T9AS5D12-5-TE-Connectivity-datasheet-129083727.pdf¦http://datasheet.octopart.com/T9AS5D12-5-TE-Connectivity-datasheet-136790959.pdf¦http://datasheet.octopart.com/T9AS5D12-5-TE-Connectivity-datasheet-136861145.pdf¦http://datasheet.octopart.com/T9AS5D12-5-TE-Connectivity-datasheet-136865190.pdf¦http://datasheet.octopart.com/T9AS5D12-5-TE-Connectivity---P%26B-datasheet-12112685.pdf¦http://datasheet.octopart.com/T9AS5D12-5-TE-Connectivity---P%26B-datasheet-26673925.pdf¦http://datasheet.octopart.com/T9AS5D12-5-Tyco-Electronics-datasheet-17000.pdf¦http://datasheet.octopart.com/3-1393210-9-Tyco-Electronics-datasheet-12536943.pdf|LASTUPDATEDAT=44353.3885648148|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=7.092249995309|Q1=1|L1=US|OCP1=5.87|P2=6.6500415628928|Q2=10|L2=US|OCP2=5.504|P3=5.91157764515296|Q3=25|L3=US|OCP3=4.8928|P4=5.61604709168574|Q4=50|L4=US|OCP4=4.6482|P5=5.32039571624245|Q5=100|L5=US|OCP5=4.4035|P6=4.72921378733194|Q6=250|L6=US|OCP6=3.9142|P7=4.43365906946951|Q7=500|L7=US|OCP7=3.66958|P8=4.13806810501425|Q8=1000|L8=US|OCP8=3.42493
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\SI2312BDS-T1-E3|DESIGNITEMID=SI2312BDS-T1-E3|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET|USERCOMMENTS=SI2312BDS-T1-E3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET,SI2312BDS-T1-E3|COMPONENTPARAMETERS=Comment=SI2312BDS-T1-E3,"Component Kind=Standard",Description=MOSFET,Footprint=SI2312BDS-T1-E3,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=SI2312BDS-T1-E3","Manufacturer 1=Vishay Siliconix","Manufacturer Part Number 1=SI2312BDS-T1-E3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SI2312BDS-T1-E3CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=SI2312BDS-T1-E3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2312BDS-T1-E3CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - SI2312BDS-T1-E3 - MOSFET Transistor, N Channel, 3.9 A, 20 V, 0.025 ohm, 4.5 V, 850 mV|RANK=3|AVAILABLEQUANTITY=31695|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=035269a&sid=459&ppid=40943595&vpid=34235684&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198648?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1071716.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/2045689.pdf?src-supplier=Element14¦http://www.vishay.com/docs/73235/si2312bd.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=89783&src-supplier=Verical¦http://www.vishay.com/docs/73235/si2312bd.pdf?src-supplier=Avnet+Europe¦http://www.vishay.com/docs/73235/si2312bds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44353.3885648148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.628274275564|Q1=1|L1=US|OCP1=0.52|P2=0.5364495737508|Q2=10|L2=US|OCP2=0.444|P3=0.50068626883408|Q3=25|L3=US|OCP3=0.4144|P4=0.40040402869598|Q4=100|L4=US|OCP4=0.3314|P5=0.31462042568628|Q5=500|L5=US|OCP5=0.2604|P6=0.243105898050447|Q6=1000|L6=US|OCP6=0.20121
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\RC0805JR-0710KL|DESIGNITEMID=RC0805JR-0710KL|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0805 10K Ohm 5% 1/8W ±100ppm/°C Molded SMD Paper T/R|USERCOMMENTS=RC0805JR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0805JR-0710KL,"Res Thick Film 0805 10K Ohm 5% 1/8W ±100ppm/°C Molded SMD Paper T/R"|COMPONENTPARAMETERS=Comment=RC0805JR-0710KL,"Component Kind=Standard","Description=Res Thick Film 0805 10K Ohm 5% 1/8W ±100ppm/°C Molded SMD Paper T/R",Footprint=RC0805JR-0710KL,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=RC0805JR-0710KL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805JR-0710KL",Package=0805,PCB3D=,"Pin Info=",Resistance=10kR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KARCT-ND",Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KARCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 10K Ohm 5% 1/8W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=4785793|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=036af2d&sid=459&ppid=40025573&vpid=114983363&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/444164.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44353.3885648148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.12082197607|Q1=1|L1=US|OCP1=0.1|P2=0.0434959113852|Q2=10|L2=US|OCP2=0.036|P3=0.01751918653015|Q3=100|L3=US|OCP3=0.0145|P4=0.007877592839764|Q4=1000|L4=US|OCP4=0.00652|P5=0.006838523845562|Q5=2500|L5=US|OCP5=0.00566
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_SchLib.SchLib\1714955|DESIGNITEMID=1714955|ITEMSOURCE=BLDC_Motor_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 2P SIDE ENT 6.35MM PCB|USERCOMMENTS=1714955|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1714955,"TERM BLK 2P SIDE ENT 6.35MM PCB"|COMPONENTPARAMETERS=Comment=1714955,"Component Kind=Standard","Current Rating=30A","Description=TERM BLK 2P SIDE ENT 6.35MM PCB",Footprint=1714955,"Ibis Model=","Library Name=BLDC_Motor_SchLib.SchLib","Library Reference=1714955","Manufacturer=Phoenix Contact","Manufacturer Part Number=1714968",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1269-ND","Voltage Rating=300V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1714955|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1269-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn PC Terminal Block 2 POS 6.35mm Solder ST Thru-Hole 32A|RANK=3|AVAILABLEQUANTITY=1757|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0a4d52d&sid=459&ppid=31542&vpid=1390176&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217135?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=177883&src-supplier=Verical¦https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1714955.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2309776.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2309776.pdf?src-supplier=Element14¦https://www.alliedelec.com/m/d/a6c76bcb42dd389277e6c2c217b4cb13.pdf?src-supplier=Allied+Electronics¦https://produktinfo.conrad.com/datenblaetter/725000-749999/744545-da-01-en-PRINTKLEMME_MKDS_5__2_6_35.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44353.3885648148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.05397359319|Q1=1|L1=US|OCP1=1.7|P2=2.0044365830013|Q2=10|L2=US|OCP2=1.659|P3=1.872740629085|Q3=50|L3=US|OCP3=1.55|P4=1.7229213787582|Q4=100|L4=US|OCP4=1.426|P5=1.59185369911746|Q5=250|L5=US|OCP5=1.31752|P6=1.51691990955885|Q6=500|L6=US|OCP6=1.2555|P7=1.4232828781046|Q7=1000|L7=US|OCP7=1.178
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
