G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.5.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B42815E3-1C8A-49E7-A1B9-2BA69348AFE0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04331,0.03347,0,0,0.0*
21,1,0.03740,0.03937,0,0,0.0*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=53.15mil|YSize=25.59mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05315,0.02175,0,0,270.0*
21,1,0.04931,0.02559,0,0,270.0*
1,1,0.00384,-0.01088,-0.02466*
1,1,0.00384,-0.01088,0.02466*
1,1,0.00384,0.01088,0.02466*
1,1,0.00384,0.01088,-0.02466*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=62.99mil|YSize=118.11mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06299,0.10866,0,0,90.0*
21,1,0.05354,0.11811,0,0,90.0*
1,1,0.00945,0.05433,0.02677*
1,1,0.00945,0.05433,-0.02677*
1,1,0.00945,-0.05433,-0.02677*
1,1,0.00945,-0.05433,0.02677*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=28.35mil|YSize=74.8mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02835,0.07055,0,0,270.0*
21,1,0.02410,0.07480,0,0,270.0*
1,1,0.00425,-0.03528,-0.01205*
1,1,0.00425,-0.03528,0.01205*
1,1,0.00425,0.03528,0.01205*
1,1,0.00425,0.03528,-0.01205*
%
%ADD18ROUNDEDRECTD18*%
D13*
X57972Y31890D02*
D03*
Y38189D02*
D03*
X65551Y38189D02*
D03*
Y31890D02*
D03*
D14*
X49606Y45571D02*
D03*
Y52067D02*
D03*
X57874Y45571D02*
D03*
Y52067D02*
D03*
X41339D02*
D03*
Y45571D02*
D03*
X48720Y109252D02*
D03*
Y102756D02*
D03*
X72342D02*
D03*
Y109252D02*
D03*
X64468D02*
D03*
Y102756D02*
D03*
X56595Y109252D02*
D03*
Y102756D02*
D03*
D15*
X79921Y48425D02*
D03*
Y54724D02*
D03*
D16*
X73032Y48228D02*
D03*
X69291Y58858D02*
D03*
X65551Y48228D02*
D03*
X69291D02*
D03*
X65551Y58858D02*
D03*
X73032D02*
D03*
D17*
X69291Y70669D02*
D03*
Y92323D02*
D03*
D18*
X31209Y52031D02*
D03*
Y57031D02*
D03*
Y62031D02*
D03*
Y67031D02*
D03*
X8964Y52031D02*
D03*
Y57031D02*
D03*
Y62031D02*
D03*
Y67031D02*
D03*
M02*
