|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lbantoto\Documents\Github\UWARG\Projects\BLDC Motor Reversal\Rev1\BLDC Motor Reversal.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2021|TIME=14:47:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=136!Line #=54!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=DesignItemId=136!Line #=54!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\C0805C106K4PACTU|DESIGNITEMID=C0805C106K4PACTU|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 16V X5R 0805|USERCOMMENTS=C0805C106K4PACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,C0805C106K4PACTU,"CAP CER 10UF 16V X5R 0805"|COMPONENTPARAMETERS=Case/Package=0805,Comment=C0805C106K4PACTU,"Component Kind=Standard","Description=CAP CER 10UF 16V X5R 0805",Footprint=C0805C106K4PACTU,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=C0805C106K4PACTU","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0805C106K4PACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-8012-1-ND",Value=10µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0805C106K4PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8012-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0805C106K4PACTU - CERAMIC CAPACITOR, 10UF, 16V, X5R, 10%, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.4977083333|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.147|Q2=10|L2=US|P3=0.0834|Q3=50|L3=US|P4=0.069|Q4=100|L4=US|P5=0.0484|Q5=500|L5=US|P6=0.04007|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\C0805C104K5RACTU|DESIGNITEMID=C0805C104K5RACTU|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=C0805C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,C0805C104K5RACTU,"CAP CER 0.1UF 50V X7R 0805"|COMPONENTPARAMETERS=Comment=C0805C104K5RACTU,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0805",Footprint=C0805C104K5RACTU,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=C0805C104K5RACTU","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0805C104K5RACTU",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1170-1-ND",Value=0.1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0805C104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1170-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 10% SMD 2.0 x 1.2 mm 125 C Paper T/R|RANK=3|AVAILABLEQUANTITY=61072|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.5621296296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.15|Q1=1|L1=US|P2=0.11|Q2=10|L2=US|P3=0.0624|Q3=50|L3=US|P4=0.0516|Q4=100|L4=US|P5=0.0362|Q5=500|L5=US|P6=0.02997|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_SchLib.SchLib\S1GB-13-F|DESIGNITEMID=S1GB-13-F|ITEMSOURCE=BLDC_Motor_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 400V 1A SMB|USERCOMMENTS=S1GB-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE GEN PURP 400V 1A SMB",S1GB-13-F|COMPONENTPARAMETERS=Comment=S1GB-13-F,"Component Kind=Standard","Description=DIODE GEN PURP 400V 1A SMB",Footprint=S1GB-13-F,"Ibis Model=",IFSM=8.0A,"Library Name=BLDC_Motor_SchLib.SchLib","Library Reference=S1GB-13-F","Manufacturer 1=Diodes Incorporated","Manufacturer Part Number 1=S1GB-13-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S1GB-FDICT-ND",VRRM=325V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=S1GB-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S1GB-FDICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode Switching 400V 1A 2-Pin SMB T/R|RANK=3|AVAILABLEQUANTITY=57635|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199546?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.561412037|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.36|Q1=1|L1=US|P2=0.296|Q2=10|L2=US|P3=0.1568|Q3=100|L3=US|P4=0.10312|Q4=500|L4=US|P5=0.07012|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\796740-3|DESIGNITEMID=796740-3|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 3P SIDE ENT 6.35MM PCB|USERCOMMENTS=796740-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=796740-3,"TERM BLK 3P SIDE ENT 6.35MM PCB"|COMPONENTPARAMETERS=Comment=796740-3,"Component Kind=Standard","Description=TERM BLK 3P SIDE ENT 6.35MM PCB",Footprint=796740-3,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=796740-3","Manufacturer 1=TE Connectivity AMP Connectors","Manufacturer Part Number 1=796740-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A98276-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=796740-3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98276-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3 POS PCB MT 6.35MM HI CRT TBK|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247963?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Carton|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44404.3478935185|LASTUPDATED=Updated 7 days ago|PRICECOUNT=9|P1=2.94|Q1=1|L1=US|P2=2.229|Q2=10|L2=US|P3=2.0656|Q3=25|L3=US|P4=1.8572|Q4=50|L4=US|P5=1.812|Q5=100|L5=US|P6=1.58548|Q6=250|L6=US|P7=1.44958|Q7=500|L7=US|P8=1.31369|Q8=1000|L8=US|P9=1.15514|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_SchLib.SchLib\1714955|DESIGNITEMID=1714955|ITEMSOURCE=BLDC_Motor_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 2P SIDE ENT 6.35MM PCB|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TERM BLK 2P SIDE ENT 6.35MM PCB"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current Rating=30A","Description=TERM BLK 2P SIDE ENT 6.35MM PCB",Footprint=1714955,"Ibis Model=","Library Name=BLDC_Motor_SchLib.SchLib","Library Reference=1714955","Manufacturer=Phoenix Contact","Manufacturer Part Number=1714968",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1269-ND","Voltage Rating=300V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1714955|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1269-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn PC Terminal Block 2 POS 6.35mm Solder ST Thru-Hole 32A|RANK=3|AVAILABLEQUANTITY=9273|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217135?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.2490856481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.79|Q1=1|L1=US|P2=1.744|Q2=10|L2=US|P3=1.63|Q3=50|L3=US|P4=1.4996|Q4=100|L4=US|P5=1.38552|Q5=250|L5=US|P6=1.3203|Q6=500|L6=US|P7=1.2388|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\T9AS5D12-5|DESIGNITEMID=T9AS5D12-5|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=RELAY GEN PURPOSE SPDT 20A 5V|USERCOMMENTS=T9AS5D12-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RELAY GEN PURPOSE SPDT 20A 5V",T9AS5D12-5|COMPONENTPARAMETERS="Coil Current=200mA","Coil Voltage (DC)=5V",Comment=T9AS5D12-5,"Component Kind=Standard","Contact Current Rating=20A","Contact Voltage Rating (AC)=277V","Current Rating=30A","Description=RELAY GEN PURPOSE SPDT 20A 5V",Footprint=T9AS5D12-5,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=T9AS5D12-5","Manufacturer 1=TE Connectivity Potter & Brumfield Relays","Manufacturer Part Number 1=T9AS5D12-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=T9AS5D12-5-ND","Voltage Rating (DC)=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=T9AS5D12-5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=T9AS5D12-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Relay, E-Mech, SPDT, Ctrl-V 5DC, 20A, 277VAC, PCB Mount, Thru-Hole/QC Term, T9A|RANK=3|AVAILABLEQUANTITY=79|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/876771?src-supplier=Mouser|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44410.6826851852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=5.87|Q1=1|L1=US|P2=5.504|Q2=10|L2=US|P3=4.8928|Q3=25|L3=US|P4=4.6482|Q4=50|L4=US|P5=4.4035|Q5=100|L5=US|P6=3.9142|Q6=250|L6=US|P7=3.66958|Q7=500|L7=US|P8=3.42493|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\SI2312BDS-T1-E3|DESIGNITEMID=SI2312BDS-T1-E3|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V 3.9A SOT23-3|USERCOMMENTS=SI2312BDS-T1-E3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 20V 3.9A SOT23-3",SI2312BDS-T1-E3|COMPONENTPARAMETERS=Comment=SI2312BDS-T1-E3,"Component Kind=Standard","Description=MOSFET N-CH 20V 3.9A SOT23-3",Footprint=SI2312BDS-T1-E3,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=SI2312BDS-T1-E3","Manufacturer 1=Vishay Siliconix","Manufacturer Part Number 1=SI2312BDS-T1-E3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SI2312BDS-T1-E3CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=SI2312BDS-T1-E3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2312BDS-T1-E3CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Small Signal Field-Effect Transistor, 3.9A I(D), 20V, 1-Element, N-Channel, Silicon, Metal-oxide Semiconductor FET, TO-236AB|RANK=3|AVAILABLEQUANTITY=75036|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198648?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44411.5246643519|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.52|Q1=1|L1=US|P2=0.444|Q2=10|L2=US|P3=0.4144|Q3=25|L3=US|P4=0.3314|Q4=100|L4=US|P5=0.2604|Q5=500|L5=US|P6=0.20121|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC_Motor_Lib.SchLib\RC0805JR-0710KL|DESIGNITEMID=RC0805JR-0710KL|ITEMSOURCE=BLDC_Motor_Lib.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/8W 0805|USERCOMMENTS=RC0805JR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,RC0805JR-0710KL,"RES SMD 10K OHM 5% 1/8W 0805"|COMPONENTPARAMETERS=Comment=RC0805JR-0710KL,"Component Kind=Standard","Description=RES SMD 10K OHM 5% 1/8W 0805",Footprint=RC0805JR-0710KL,"Ibis Model=","Library Name=BLDC_Motor_Lib.SchLib","Library Reference=RC0805JR-0710KL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0805JR-0710KL",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KARCT-ND",Tolerance=5%,Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KARCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 10K Ohm 5% 1/8W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=3408952|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44410.4104398148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0145|Q3=100|L3=US|P4=0.00652|Q4=1000|L4=US|P5=0.00566|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
