Protel Design System Design Rule Check
PCB File : C:\Users\seung\Documents\GitHub\hardware\Projects\Gimbal\Gimbal.PcbDoc
Date     : 2021-11-11
Time     : 2:23:29 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (InPolygon),(InComponent('MH1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad MH1-1(2mm,53mm) on Multi-Layer And Polygon Region (56 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad MH2-1(28mm,53mm) on Multi-Layer And Polygon Region (56 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad MH3-1(2mm,2mm) on Multi-Layer And Polygon Region (56 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad MH4-1(28mm,2mm) on Multi-Layer And Polygon Region (56 hole(s)) Bottom Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad MH1-1(2mm,53mm) on Multi-Layer And Polygon Region (56 hole(s)) Bottom Layer Location : [X = 81.5mm][Y = 104.5mm]
   Violation between Short-Circuit Constraint: Between Pad MH2-1(28mm,53mm) on Multi-Layer And Polygon Region (56 hole(s)) Bottom Layer Location : [X = 107.5mm][Y = 104.5mm]
   Violation between Short-Circuit Constraint: Between Pad MH3-1(2mm,2mm) on Multi-Layer And Polygon Region (56 hole(s)) Bottom Layer Location : [X = 81.5mm][Y = 53.5mm]
   Violation between Short-Circuit Constraint: Between Pad MH4-1(28mm,2mm) on Multi-Layer And Polygon Region (56 hole(s)) Bottom Layer Location : [X = 107.5mm][Y = 53.5mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:02