G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,81063EFC-00F6-4805-BBA1-6CCB0DCB9E20*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1000,0.8000,0,0,90.0*
21,1,0.9000,1.0000,0,0,90.0*
1,1,0.2000,0.4000,0.4500*
1,1,0.2000,0.4000,-0.4500*
1,1,0.2000,-0.4000,-0.4500*
1,1,0.2000,-0.4000,0.4500*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.1000,0.8500,0,0,270.0*
21,1,0.9500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.4750*
1,1,0.1500,-0.4250,0.4750*
1,1,0.1500,0.4250,0.4750*
1,1,0.1500,0.4250,-0.4750*
%
%ADD14ROUNDEDRECTD14*%
D13*
X329270Y85000D02*
D03*
X313270D02*
D03*
X514770D02*
D03*
X530770D02*
D03*
X733500Y84000D02*
D03*
X717500D02*
D03*
X910500D02*
D03*
X926500D02*
D03*
X1130770Y84500D02*
D03*
X1114770D02*
D03*
X1315000D02*
D03*
X1331000D02*
D03*
X1534460Y84770D02*
D03*
X1518460D02*
D03*
X1715270Y85000D02*
D03*
X1731270D02*
D03*
D14*
X1131370Y66530D02*
D03*
X1115370D02*
D03*
X312500Y68290D02*
D03*
X328500D02*
D03*
X529870Y67230D02*
D03*
X513870D02*
D03*
X718000Y67350D02*
D03*
X734000D02*
D03*
X927100D02*
D03*
X911100D02*
D03*
X1332000Y67000D02*
D03*
X1316000D02*
D03*
X1518953Y68399D02*
D03*
X1534953D02*
D03*
X1732333Y68410D02*
D03*
X1716333D02*
D03*
M02*
