<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2024-06-24</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:14:13 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc">C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">32</td></tr>
</table>
</td>
</table><a name="IDA3TW4QK5HKMRPOYVC31RU13F0DLONKDPJLEGXLF3YIKB4ANOYGG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBW0JFKJ0FANQTMPQCZLLH3AMGSQ4GHLXKDO50LD4GT5OB3ZKHJF">Clearance Constraint (Gap=0.203mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBLIOSBNCHVTDGKG20NEA0YQE0INRHNFDWCX2GPPXHDA2S4WZSJIH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUXYIAHAA511UK2XV2F1J0NH1IEFXWUQEGVON1XN4OA5STG05F2SO">Un-Routed Net Constraint ( (InAnyNet) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH2SMS4NXAMPPCGSGDIF0D0EVNJJQYUQMEBFKFNIWRFUWXTMYLKFJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDECYPQOOGIAVXMBPVMYRKNDKEGMZB30FMGZUXOINLRYEXL11QNH3C">Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3Q2EC33SGUNRPYT0B4RIICMOFD0AEW3EBTSWT1P0A4RRZFULHSXK">SMD To Corner (Distance=0.051mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5D1RY5UFKMK3GH0X4NZFPYT5OCO1M205O1SN0JIXAXTGNKUQNUOD">SMD To Plane Constraint (Distance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTHH5D5TOD1GSBL1VDRM1O5YHNE1OJMMXG2XWQCL00DI0FSM45YRE">SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5YEIV1X4ZORAMYPTRISPWWHQAHAVXL3MUNJNM5B3HMAYRXXH2D2C">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID451DM1EK1QJ4GFEGIRISMOK1ZDXAJ15DOIE2NXH2M4N1FSPPFM3C">Minimum Annular Ring (Minimum=0.1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLNU0I4VNYLE5O4UDLHOBEMV0ZNBZI13JBVIPOAGOOCXTPPT1COAH">Acute Angle Constraint (Minimum=73.000) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNIBN4FZKBOKFDO32EBMUCL1G0O0JJAF3OCN5EKNFHSY0PLPOOMNK">Hole Size Constraint (Min=0.25mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5RQKDCJNL3A0FQGUYXGL122WCCDQ5VOHFETGHYPJSLTKO05TZTPC">Hole To Hole Clearance (Gap=0.5mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOUZXOB0BCXLQD2WUMGFD5U5OVGM2V1MGNTH2RJBQPXK0UFLWFY5N">Minimum Solder Mask Sliver (Gap=0.24mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKSGMKOYBIAQZETQZ3CWXAKCTCNQHT4OR1OQG0ZGDI4RXFSB32HNP">Silk To Solder Mask (Clearance=0.051mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5MEVJLXHKC4HGAJAZKGGOA2QGCBUXTD00EZRXGKW4HPUH40HV1SE">Silk to Silk (Clearance=0.051mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLZZFM5YL5DN0BKKUMAIYFMFORMEI4PD3P521LQMMLJKA3V5EPXYC">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSPJ0EFZUJM54I0NXMEYMHQMGXLTUN4GEQQRPYQII5KJXOHBWS3WO">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHCKYNM3CCFZLEXZWLYGSBMDO0CJEJXOYCV2ZVBYBICYM2BZVP4N">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">32</td>
</tr>
</table><br><a name="IDBLIOSBNCHVTDGKG20NEA0YQE0INRHNFDWCX2GPPXHDA2S4WZSJIH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=866.35mil|Location2.X=897.429mil|Location1.Y=958.87mil|Location2.Y=989.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=866.35mil|Location2.X=897.429mil|Location1.Y=958.87mil|Location2.Y=989.949mil|Absolute=True">Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (22.4mm,24.75mm) from L01_SIG to L04_GND Location : [X = 22.4mm][Y = 24.75mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=893.909mil|Location2.X=924.988mil|Location1.Y=893.909mil|Location2.Y=924.988mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=893.909mil|Location2.X=924.988mil|Location1.Y=893.909mil|Location2.Y=924.988mil|Absolute=True">Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (23.1mm,23.1mm) from L01_SIG to L04_GND Location : [X = 23.1mm][Y = 23.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=893.909mil|Location2.X=924.988mil|Location1.Y=1023.831mil|Location2.Y=1054.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=893.909mil|Location2.X=924.988mil|Location1.Y=1023.831mil|Location2.Y=1054.909mil|Absolute=True">Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (23.1mm,26.4mm) from L01_SIG to L04_GND Location : [X = 23.1mm][Y = 26.4mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=958.87mil|Location2.X=989.949mil|Location1.Y=866.35mil|Location2.Y=897.429mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=958.87mil|Location2.X=989.949mil|Location1.Y=866.35mil|Location2.Y=897.429mil|Absolute=True">Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (24.75mm,22.4mm) from L01_SIG to L04_GND Location : [X = 24.75mm][Y = 22.4mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=958.87mil|Location2.X=989.949mil|Location1.Y=1051.39mil|Location2.Y=1082.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=958.87mil|Location2.X=989.949mil|Location1.Y=1051.39mil|Location2.Y=1082.468mil|Absolute=True">Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (24.75mm,27.1mm) from L01_SIG to L04_GND Location : [X = 24.75mm][Y = 27.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1023.831mil|Location2.X=1054.909mil|Location1.Y=893.909mil|Location2.Y=924.988mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1023.831mil|Location2.X=1054.909mil|Location1.Y=893.909mil|Location2.Y=924.988mil|Absolute=True">Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (26.4mm,23.1mm) from L01_SIG to L04_GND Location : [X = 26.4mm][Y = 23.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1023.831mil|Location2.X=1054.909mil|Location1.Y=1023.831mil|Location2.Y=1054.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1023.831mil|Location2.X=1054.909mil|Location1.Y=1023.831mil|Location2.Y=1054.909mil|Absolute=True">Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (26.4mm,26.4mm) from L01_SIG to L04_GND Location : [X = 26.4mm][Y = 26.4mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1051.39mil|Location2.X=1082.468mil|Location1.Y=958.87mil|Location2.Y=989.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1051.39mil|Location2.X=1082.468mil|Location1.Y=958.87mil|Location2.Y=989.949mil|Absolute=True">Short-Circuit Constraint: Between Pad MH1-1(24.75mm,24.75mm) on Multi-Layer And Via (27.1mm,24.75mm) from L01_SIG to L04_GND Location : [X = 27.1mm][Y = 24.75mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2067.138mil|Location2.X=2098.217mil|Location1.Y=958.87mil|Location2.Y=989.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2067.138mil|Location2.X=2098.217mil|Location1.Y=958.87mil|Location2.Y=989.949mil|Absolute=True">Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (52.9mm,24.75mm) from L01_SIG to L04_GND Location : [X = 52.9mm][Y = 24.75mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2094.697mil|Location2.X=2125.776mil|Location1.Y=893.909mil|Location2.Y=924.988mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2094.697mil|Location2.X=2125.776mil|Location1.Y=893.909mil|Location2.Y=924.988mil|Absolute=True">Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (53.6mm,23.1mm) from L01_SIG to L04_GND Location : [X = 53.6mm][Y = 23.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2094.697mil|Location2.X=2125.776mil|Location1.Y=1023.831mil|Location2.Y=1054.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2094.697mil|Location2.X=2125.776mil|Location1.Y=1023.831mil|Location2.Y=1054.909mil|Absolute=True">Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (53.6mm,26.4mm) from L01_SIG to L04_GND Location : [X = 53.6mm][Y = 26.4mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.658mil|Location2.X=2190.736mil|Location1.Y=866.35mil|Location2.Y=897.429mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.658mil|Location2.X=2190.736mil|Location1.Y=866.35mil|Location2.Y=897.429mil|Absolute=True">Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (55.25mm,22.4mm) from L01_SIG to L04_GND Location : [X = 55.25mm][Y = 22.4mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.657mil|Location2.X=2190.736mil|Location1.Y=1051.39mil|Location2.Y=1082.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.657mil|Location2.X=2190.736mil|Location1.Y=1051.39mil|Location2.Y=1082.468mil|Absolute=True">Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (55.25mm,27.1mm) from L01_SIG to L04_GND Location : [X = 55.25mm][Y = 27.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.618mil|Location2.X=2255.697mil|Location1.Y=893.909mil|Location2.Y=924.988mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.618mil|Location2.X=2255.697mil|Location1.Y=893.909mil|Location2.Y=924.988mil|Absolute=True">Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (56.9mm,23.1mm) from L01_SIG to L04_GND Location : [X = 56.9mm][Y = 23.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.618mil|Location2.X=2255.697mil|Location1.Y=1023.831mil|Location2.Y=1054.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.618mil|Location2.X=2255.697mil|Location1.Y=1023.831mil|Location2.Y=1054.909mil|Absolute=True">Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (56.9mm,26.4mm) from L01_SIG to L04_GND Location : [X = 56.9mm][Y = 26.4mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2252.177mil|Location2.X=2283.256mil|Location1.Y=958.87mil|Location2.Y=989.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2252.177mil|Location2.X=2283.256mil|Location1.Y=958.87mil|Location2.Y=989.949mil|Absolute=True">Short-Circuit Constraint: Between Pad MH2-1(55.25mm,24.75mm) on Multi-Layer And Via (57.6mm,24.75mm) from L01_SIG to L04_GND Location : [X = 57.6mm][Y = 24.75mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=866.35mil|Location2.X=897.429mil|Location1.Y=2159.657mil|Location2.Y=2190.736mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=866.35mil|Location2.X=897.429mil|Location1.Y=2159.657mil|Location2.Y=2190.736mil|Absolute=True">Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (22.4mm,55.25mm) from L01_SIG to L04_GND Location : [X = 22.4mm][Y = 55.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=893.909mil|Location2.X=924.988mil|Location1.Y=2094.697mil|Location2.Y=2125.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=893.909mil|Location2.X=924.988mil|Location1.Y=2094.697mil|Location2.Y=2125.776mil|Absolute=True">Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (23.1mm,53.6mm) from L01_SIG to L04_GND Location : [X = 23.1mm][Y = 53.6mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=893.909mil|Location2.X=924.988mil|Location1.Y=2224.618mil|Location2.Y=2255.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=893.909mil|Location2.X=924.988mil|Location1.Y=2224.618mil|Location2.Y=2255.697mil|Absolute=True">Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (23.1mm,56.9mm) from L01_SIG to L04_GND Location : [X = 23.1mm][Y = 56.9mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=958.87mil|Location2.X=989.949mil|Location1.Y=2067.138mil|Location2.Y=2098.217mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=958.87mil|Location2.X=989.949mil|Location1.Y=2067.138mil|Location2.Y=2098.217mil|Absolute=True">Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (24.75mm,52.9mm) from L01_SIG to L04_GND Location : [X = 24.75mm][Y = 52.9mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=958.87mil|Location2.X=989.949mil|Location1.Y=2252.177mil|Location2.Y=2283.256mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=958.87mil|Location2.X=989.949mil|Location1.Y=2252.177mil|Location2.Y=2283.256mil|Absolute=True">Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (24.75mm,57.6mm) from L01_SIG to L04_GND Location : [X = 24.75mm][Y = 57.6mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1023.831mil|Location2.X=1054.909mil|Location1.Y=2094.697mil|Location2.Y=2125.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1023.831mil|Location2.X=1054.909mil|Location1.Y=2094.697mil|Location2.Y=2125.776mil|Absolute=True">Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (26.4mm,53.6mm) from L01_SIG to L04_GND Location : [X = 26.4mm][Y = 53.6mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1023.831mil|Location2.X=1054.909mil|Location1.Y=2224.618mil|Location2.Y=2255.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1023.831mil|Location2.X=1054.909mil|Location1.Y=2224.618mil|Location2.Y=2255.697mil|Absolute=True">Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (26.4mm,56.9mm) from L01_SIG to L04_GND Location : [X = 26.4mm][Y = 56.9mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1051.39mil|Location2.X=1082.468mil|Location1.Y=2159.658mil|Location2.Y=2190.736mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1051.39mil|Location2.X=1082.468mil|Location1.Y=2159.658mil|Location2.Y=2190.736mil|Absolute=True">Short-Circuit Constraint: Between Pad MH3-1(24.75mm,55.25mm) on Multi-Layer And Via (27.1mm,55.25mm) from L01_SIG to L04_GND Location : [X = 27.1mm][Y = 55.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2067.138mil|Location2.X=2098.217mil|Location1.Y=2159.657mil|Location2.Y=2190.736mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2067.138mil|Location2.X=2098.217mil|Location1.Y=2159.657mil|Location2.Y=2190.736mil|Absolute=True">Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (52.9mm,55.25mm) from L01_SIG to L04_GND Location : [X = 52.9mm][Y = 55.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2094.697mil|Location2.X=2125.776mil|Location1.Y=2094.697mil|Location2.Y=2125.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2094.697mil|Location2.X=2125.776mil|Location1.Y=2094.697mil|Location2.Y=2125.776mil|Absolute=True">Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (53.6mm,53.6mm) from L01_SIG to L04_GND Location : [X = 53.6mm][Y = 53.6mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2094.697mil|Location2.X=2125.776mil|Location1.Y=2224.618mil|Location2.Y=2255.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2094.697mil|Location2.X=2125.776mil|Location1.Y=2224.618mil|Location2.Y=2255.697mil|Absolute=True">Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (53.6mm,56.9mm) from L01_SIG to L04_GND Location : [X = 53.6mm][Y = 56.9mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.658mil|Location2.X=2190.736mil|Location1.Y=2067.138mil|Location2.Y=2098.217mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.658mil|Location2.X=2190.736mil|Location1.Y=2067.138mil|Location2.Y=2098.217mil|Absolute=True">Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (55.25mm,52.9mm) from L01_SIG to L04_GND Location : [X = 55.25mm][Y = 52.9mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.657mil|Location2.X=2190.736mil|Location1.Y=2252.177mil|Location2.Y=2283.256mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.657mil|Location2.X=2190.736mil|Location1.Y=2252.177mil|Location2.Y=2283.256mil|Absolute=True">Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (55.25mm,57.6mm) from L01_SIG to L04_GND Location : [X = 55.25mm][Y = 57.6mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.618mil|Location2.X=2255.697mil|Location1.Y=2094.697mil|Location2.Y=2125.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.618mil|Location2.X=2255.697mil|Location1.Y=2094.697mil|Location2.Y=2125.776mil|Absolute=True">Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (56.9mm,53.6mm) from L01_SIG to L04_GND Location : [X = 56.9mm][Y = 53.6mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.618mil|Location2.X=2255.697mil|Location1.Y=2224.618mil|Location2.Y=2255.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.618mil|Location2.X=2255.697mil|Location1.Y=2224.618mil|Location2.Y=2255.697mil|Absolute=True">Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (56.9mm,56.9mm) from L01_SIG to L04_GND Location : [X = 56.9mm][Y = 56.9mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2252.177mil|Location2.X=2283.256mil|Location1.Y=2159.658mil|Location2.Y=2190.736mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\12V-5V @ 3A Buck Converter Rev 2\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2252.177mil|Location2.X=2283.256mil|Location1.Y=2159.658mil|Location2.Y=2190.736mil|Absolute=True">Short-Circuit Constraint: Between Pad MH4-1(55.25mm,55.25mm) on Multi-Layer And Via (57.6mm,55.25mm) from L01_SIG to L04_GND Location : [X = 57.6mm][Y = 55.25mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
