|RECORD=BOM|VERSION=2|FILENAME=C:\Users\thsjig\Documents\GitHub\UWARG-Power-Distribution-Board\UWARG_PDB\PDB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.07.2021|TIME=22:09:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\CAP_100nF_50V_0603|DESIGNITEMID=CAP_100nF_50V_0603|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 100NF 50V X7R 0603|USERCOMMENTS=CAP_100nF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 100NF 50V X7R 0603",CAP_100nF_50V_0603|COMPONENTPARAMETERS=Comment=CAP_100nF_50V_0603,"Component Kind=Standard","Description=CAP CER 100NF 50V X7R 0603",Footprint=CAP0603,"Ibis Model=","LCSC Part #=C129621","Library Name=PDB.SchLib","Library Reference=CAP_100nF_50V_0603","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0603C104K5RACAUTO","Mounting Type=Surface Mount",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C129621","Temperature Coefficient=X7R",Tolerance=10%,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K5RACAUTO|SUPPLIER=LCSC|SUPPLIERPARTNO=C129621|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=713250|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=AUD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2740204.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2740204.pdf?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44396.7458449074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0100421685000224|Q1=50|L1=China|OCP1=0.0137|P2=0.0074033505000165|Q2=500|L2=China|OCP2=0.0101|P3=0.00696354750001552|Q3=1500|L3=China|OCP3=0.0095|P4=0.00645044400001438|Q4=5000|L4=China|OCP4=0.0088|P5=0.00623054250001389|Q5=25000|L5=China|OCP5=0.0085|P6=0.00615724200001373|Q6=50000|L6=China|OCP6=0.0084
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\CAP_10uF_50V_0805|DESIGNITEMID=CAP_10uF_50V_0805|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X5R 0805|USERCOMMENTS=CAP_10uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 50V X5R 0805",CAP_10uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_10uF_50V_0805,"Component Kind=Standard","Description=CAP CER 10UF 50V X5R 0805",Footprint=CAP0805,"Ibis Model=","LCSC Part #=C440198","Library Name=PDB.SchLib","Library Reference=CAP_10uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM21BR61H106KE43L","Mounting Type=Surface Mount",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier 2=Digi-Key","Supplier Part Number 1=C440198","Supplier Part Number 2=490-18663-1-ND","Temperature Coefficient=X5R",Tolerance=10%,Value=10uF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR61H106KE43L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-18663-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor Ceramic Multilayer|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=01fdb0c&sid=459&ppid=52808131&vpid=579054371&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61H106KE43-01A.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44396.4035185185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.38|Q1=1|L1=US|P2=0.264|Q2=10|L2=US|P3=0.1852|Q3=50|L3=US|P4=0.1587|Q4=100|L4=US|P5=0.11902|Q5=500|L5=US|P6=0.10051|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR61H106KE43L|SUPPLIER=LCSC|SUPPLIERPARTNO=C440198|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor Ceramic Multilayer|RANK=3|AVAILABLEQUANTITY=367786|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=AUD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61H106KE43-01A.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44396.1206944444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.117747464997083|Q1=1|L1=China|OCP1=0.1518|P2=0.0861774924978648|Q2=10|L2=China|OCP2=0.1111|P3=0.080437497498007|Q3=30|L3=China|OCP3=0.1037|P4=0.0746199349981511|Q4=100|L4=China|OCP4=0.0962|P5=0.0720602074982146|Q5=500|L5=China|OCP5=0.0929|P6=0.0707415599982472|Q6=1000|L6=China|OCP6=0.0912
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\CON_2POS_SCREW_TERM|DESIGNITEMID=CON_2POS_SCREW_TERM|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM|USERCOMMENTS=CON_2POS_SCREW_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_2POS_SCREW_TERM,"TERM BLK 2POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS=Comment=CON_2POS_SCREW_TERM,"Component Kind=Standard","Description=TERM BLK 2POS SIDE ENTRY 5MM",Footprint=1935161,"Ibis Model=","Library Name=PDB.SchLib","Library Reference=CON_2POS_SCREW_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935161","Mounting Type=TH",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1667-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=PT1,5/2-5.0-H|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1667-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminal Block Printed Circuit 16 A 250 V 5 mm 2 5 mm Soldering Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=08a63b4&sid=459&ppid=114664&vpid=1496254&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://datasheet.octopart.com/PT1%2C5-2-5.0-H-Phoenix-Contact-datasheet-20683003.pdf¦http://datasheet.octopart.com/PT1%2C5-2-5.0-H-Phoenix-Contact-datasheet-86451114.pdf¦http://datasheet.octopart.com/PT1%2C5/2-5.0-H-Phoenix-Contact-datasheet-8815839.pdf¦http://datasheet.octopart.com/1935161-Phoenix-Contact-datasheet-63451.pdf¦http://datasheet.octopart.com/1935161-Phoenix-Contact-datasheet-98533.pdf¦http://datasheet.octopart.com/1935161-Phoenix-Contact-datasheet-9802286.pdf¦http://datasheet.octopart.com/1935161-Phoenix-Contact-datasheet-11773701.pdf¦http://datasheet.octopart.com/1935161-Phoenix-Contact-datasheet-33522575.pdf¦http://datasheet.octopart.com/1935161-Phoenix-Contact-datasheet-62123023.pdf|LASTUPDATEDAT=44396.4035185185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.47|Q1=1|L1=US|P2=0.449|Q2=10|L2=US|P3=0.429|Q3=50|L3=US|P4=0.4173|Q4=100|L4=US|P5=0.39|Q5=250|L5=US|P6=0.3588|Q6=500|L6=US|P7=0.3315|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\PMOS_30V_14A|DESIGNITEMID=PMOS_30V_14A|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 30V 14A SO-8|USERCOMMENTS=PMOS_30V_14A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET P-CH 30V 14A SO-8",PMOS_30V_14A|COMPONENTPARAMETERS=Comment=PMOS_30V_14A,"Component Kind=Standard","Continuous Drain Current=-14A","Description=MOSFET P-CH 30V 14A SO-8","Drain to Source Breakdown Voltage=-30V","Drain to Source On-Resistance=11.5mO","Drain to Source Voltage=-30V",Footprint=SO-8_PMOS_AO4407C,"Gate to Source Voltage=±25V","Ibis Model=","LCSC Part #=C469397","Library Name=PDB.SchLib","Library Reference=PMOS_30V_14A","Manufacturer 1=Alpha & Omega Semicon","Manufacturer Part Number 1=AO4407C","Max Power Dissipation=3.1W",Package=SO-8,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C469397","Turn-Off Delay Time=40ns","Turn-On Delay Time=11ns"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\TPS565201DDCR|DESIGNITEMID=TPS565201DDCR|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 5A TSOT23-6|USERCOMMENTS=TPS565201DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 5A TSOT23-6",TPS565201DDCR|COMPONENTPARAMETERS=Comment=TPS565201DDCR,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/ds/symlink/tps565201.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/tps565201.pdf?src-supplier=Digi-Key,"Description=IC REG BUCK ADJ 5A TSOT23-6",Footprint=TPS565201DDCR,"Ibis Model=","LCSC Part #=C327676","Library Name=PDB.SchLib","Library Reference=TPS565201DDCR","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS565201DDCR","Mounting Type=Surface Mount",Package=SOT-23-6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier 2=Digi-Key","Supplier Part Number 1=C327676","Supplier Part Number 2=296-49006-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS565201DDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-49006-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AUGUSTA NEXT 5A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=03c9b28&sid=459&ppid=87153966&vpid=477161667&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/lit/ds/symlink/tps565201.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps565201&src-supplier=Digi-Key|LASTUPDATEDAT=44396.4035185185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.68|Q1=1|L1=US|P2=1.508|Q2=10|L2=US|P3=1.4232|Q3=25|L3=US|P4=1.2124|Q4=100|L4=US|P5=1.13844|Q5=250|L5=US|P6=0.99614|Q6=500|L6=US|P7=0.93975|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS565201DDCR|SUPPLIER=LCSC|SUPPLIERPARTNO=C327676|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AUGUSTA NEXT 5A|RANK=3|AVAILABLEQUANTITY=13738|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=AUD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/tps565201.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps565201&src-supplier=Digi-Key|LASTUPDATEDAT=44396.9857523148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.32609397996714|Q1=1|L1=China|OCP1=1.7096|P2=0.96377618747612|Q2=10|L2=China|OCP2=1.2425|P3=0.896602732477785|Q3=30|L3=China|OCP3=1.1559|P4=0.829506844979447|Q4=100|L4=China|OCP4=1.0694|P5=0.800108762480176|Q5=500|L5=China|OCP5=1.0315|P6=0.786146612480522|Q6=1000|L6=China|OCP6=1.0135
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\IND_3.3uH_8.5A|DESIGNITEMID=IND_3.3uH_8.5A|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=IND 3.3UH 8.5A 22M OHM|USERCOMMENTS=IND_3.3uH_8.5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,"IND 3.3UH 8.5A 22M OHM",IND_3.3uH_8.5A|COMPONENTPARAMETERS=Comment=IND_3.3uH_8.5A,"Component Kind=Standard","Current Rating=8.5A","DC Resistance=20mO","Description=IND 3.3UH 8.5A 22M OHM",Footprint=SMMS0650-3R3M,"Ibis Model=","LCSC Part #=C149581","Library Name=PDB.SchLib","Library Reference=IND_3.3uH_8.5A","Manufacturer 1=Shun Xiang Nuo Elec","Manufacturer Part Number 1=SMMS0650-3R3M","Mounting Type=Surface Mount",PCB3D=,"Pin Info=","Saturation Current=9A","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C149581","Test Frequency=100kHz",Tolerance=20%,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\RES_57.6kO_0603_1%|DESIGNITEMID=RES_57.6kO_0603_1%|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=RES 57.6K OHM 1% 1/10W 0603|USERCOMMENTS=RES_57.6kO_0603_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=57.6kO,"RES 57.6K OHM 1% 1/10W 0603",RES_57.6kO_0603_1%|COMPONENTPARAMETERS=Comment=RES_57.6kO_0603_1%,"Component Kind=Standard","Description=RES 57.6K OHM 1% 1/10W 0603",Footprint=RES0603,"Ibis Model=","LCSC Part #=C23082","Library Name=PDB.SchLib","Library Reference=RES_57.6kO_0603_1%","Manufacturer 1=Uniroyal Elec","Manufacturer Part Number 1=0603WAF5762T5E","Mounting Type=Surface Mount",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C23082",Tolerance=1%,Value=57.6kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\RES_10kO_0603_1%|DESIGNITEMID=RES_10kO_0603_1%|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/10W 0603|USERCOMMENTS=RES_10kO_0603_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10K OHM 1% 1/10W 0603",RES_10kO_0603_1%|COMPONENTPARAMETERS=Comment=RES_10kO_0603_1%,"Component Kind=Standard","Description=RES 10K OHM 1% 1/10W 0603",Footprint=RES0603,"Ibis Model=","LCSC Part #=C25804","Library Name=PDB.SchLib","Library Reference=RES_10kO_0603_1%","Manufacturer 1=Uniroyal Elec","Manufacturer Part Number 1=0603WAF1002T5E","Mounting Type=Surface Mount",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C25804",Tolerance=1%,Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0603WAF1002T5E|SUPPLIER=LCSC|SUPPLIERPARTNO=C25804|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44394.1015740741|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
