(sym_lib_table
  (version 7)
  (lib (name "Seeeduino_XIAO")(type "Legacy")(uri "C:/Users/natha/Documents/Seeeduino-XIAO-KICAD/Seeeduino XIAO KICAD/Seeeduino XIAO.lib")(options "")(descr ""))
  (lib (name "XT30PW-M")(type "KiCad")(uri "C:/Users/natha/Downloads/XT30PW-M (1)/XT30PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "SAM-M8Q-0")(type "KiCad")(uri "C:/Users/natha/Downloads/SAM-M8Q-0-10 (1)/SAM-M8Q-0-10.kicad_sym")(options "")(descr ""))
  (lib (name "FT230XS-R")(type "KiCad")(uri "C:/Users/natha/Downloads/INTERFACE-FT230XS-R_SSOP16_/INTERFACE-FT230XS-R_SSOP16_.kicad_sym")(options "")(descr ""))
  (lib (name "USB-A1HSW6")(type "KiCad")(uri "C:/Users/natha/Downloads/USB-A1HSW6 (1)/USB-A1HSW6.kicad_sym")(options "")(descr ""))
  (lib (name "74LVC1T45FW4-7")(type "KiCad")(uri "C:/Users/natha/Downloads/ul_74LVC1T45FW4-7/KiCADv6/2024-03-17_18-50-01.kicad_sym")(options "")(descr ""))
  (lib (name "COM-16347")(type "KiCad")(uri "C:/Users/natha/Downloads/COM_16347/KiCADv6/2024-03-17_18-56-13.kicad_sym")(options "")(descr ""))
  (lib (name "74LVC1T45GW,125")(type "KiCad")(uri "C:/Users/natha/Downloads/74LVC1T45GW_125/74LVC1T45GW_125.kicad_sym")(options "")(descr ""))
  (lib (name "LM2576T-5.0/NOPB")(type "KiCad")(uri "C:/Users/natha/Downloads/LM2576T-5.0_NOPB/LM2576T-5.0_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "MBR360G")(type "KiCad")(uri "C:/Users/natha/Downloads/MBR360G/MBR360G.kicad_sym")(options "")(descr ""))
  (lib (name "TPS563201DDCR")(type "KiCad")(uri "C:/Users/natha/Downloads/TPS563201DDCR/TPS563201DDCR.kicad_sym")(options "")(descr ""))
  (lib (name "PA6H")(type "KiCad")(uri "C:/Users/natha/Documents/KiCad/7.0/symbols/PA6H.kicad_sym")(options "")(descr ""))
)
