[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=A807D2F2-177D-446A-8C28-BD77381810D7
VaultGUID=d979a7f9-ab22-4042-b4e7-548927a84599
IncludeDesignInRelease=0
CrossRefSheetStyle=2
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=0
CurrentVariant=Competition 2025

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Schematic.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HQTHETDX

[Document2]
DocumentPath=PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JMQFICQE

[Document3]
DocumentPath=RPi Interface Rev B.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=64b8448e-0ad7-45cf-8d9f-0b4dea250f7f
Description=Competition 2025
AllowFabrication=0
ParameterCount=0
VariationCount=46
Variation1=Designator=J5|UniqueId=\WEQWCQPS|Kind=1|AlternatePart=
Variation2=Designator=J9|UniqueId=\ENPITSGE|Kind=1|AlternatePart=
Variation3=Designator=J8|UniqueId=\NNXXWUKF|Kind=1|AlternatePart=
Variation4=Designator=FL1|UniqueId=\GDSKPOYP|Kind=1|AlternatePart=
Variation5=Designator=D11|UniqueId=\EZLKJTQI|Kind=1|AlternatePart=
Variation6=Designator=U1|UniqueId=\BFFKLZFQ|Kind=1|AlternatePart=
Variation7=Designator=U3|UniqueId=\TYHOHRDL|Kind=1|AlternatePart=
Variation8=Designator=U4|UniqueId=\OSNJPRVP|Kind=1|AlternatePart=
Variation9=Designator=S1|UniqueId=\KFYWXJOP|Kind=1|AlternatePart=
Variation10=Designator=X1|UniqueId=\TZPCUECZ|Kind=1|AlternatePart=
Variation11=Designator=J2|UniqueId=\JEONZLBQ|Kind=1|AlternatePart=
Variation12=Designator=J6|UniqueId=\JSVJOQHY|Kind=1|AlternatePart=
Variation13=Designator=R9|UniqueId=\PUILJBEY|Kind=1|AlternatePart=
Variation14=Designator=R8|UniqueId=\XEDDGZIH|Kind=1|AlternatePart=
Variation15=Designator=R11|UniqueId=\MVNDXZDP|Kind=1|AlternatePart=
Variation16=Designator=C14|UniqueId=\EGIVZVJS|Kind=1|AlternatePart=
Variation17=Designator=C15|UniqueId=\YNAUWRJR|Kind=1|AlternatePart=
Variation18=Designator=C16|UniqueId=\XCYJORYT|Kind=1|AlternatePart=
Variation19=Designator=C17|UniqueId=\MBGTOBCN|Kind=1|AlternatePart=
Variation20=Designator=C18|UniqueId=\ZSQHEZLK|Kind=1|AlternatePart=
Variation21=Designator=C19|UniqueId=\FZWWQSVC|Kind=1|AlternatePart=
Variation22=Designator=C20|UniqueId=\RRDNMDOJ|Kind=1|AlternatePart=
Variation23=Designator=R14|UniqueId=\QVNFUQRE|Kind=1|AlternatePart=
Variation24=Designator=R15|UniqueId=\OVJUETYT|Kind=1|AlternatePart=
Variation25=Designator=R16|UniqueId=\VBPURYQZ|Kind=1|AlternatePart=
Variation26=Designator=R19|UniqueId=\PEFTSXFQ|Kind=1|AlternatePart=
Variation27=Designator=R23|UniqueId=\VBIFBKNC|Kind=1|AlternatePart=
Variation28=Designator=R22|UniqueId=\EMUIATYI|Kind=1|AlternatePart=
Variation29=Designator=R24|UniqueId=\SGGLLEAC|Kind=1|AlternatePart=
Variation30=Designator=R21|UniqueId=\AGOCPCFM|Kind=1|AlternatePart=
Variation31=Designator=C21|UniqueId=\ZOLUVUOI|Kind=1|AlternatePart=
Variation32=Designator=R20|UniqueId=\HWPYDCIH|Kind=1|AlternatePart=
Variation33=Designator=C22|UniqueId=\DDYOAGVW|Kind=1|AlternatePart=
Variation34=Designator=C23|UniqueId=\CJEURSIV|Kind=1|AlternatePart=
Variation35=Designator=C24|UniqueId=\BIWDSUQI|Kind=1|AlternatePart=
Variation36=Designator=C25|UniqueId=\FDGBXFKU|Kind=1|AlternatePart=
Variation37=Designator=C26|UniqueId=\PXJSWADU|Kind=1|AlternatePart=
Variation38=Designator=C28|UniqueId=\WECWJELI|Kind=1|AlternatePart=
Variation39=Designator=C27|UniqueId=\BGNVCBFS|Kind=1|AlternatePart=
Variation40=Designator=R25|UniqueId=\UDVIIKHL|Kind=1|AlternatePart=
Variation41=Designator=R34|UniqueId=\BPJCWZBE|Kind=1|AlternatePart=
Variation42=Designator=R30|UniqueId=\GGWPULQZ|Kind=1|AlternatePart=
Variation43=Designator=R31|UniqueId=\DRQKEDZB|Kind=1|AlternatePart=
Variation44=Designator=R35|UniqueId=\SEKLDDHB|Kind=1|AlternatePart=
Variation45=Designator=R7|UniqueId=\PNMMUNJP|Kind=1|AlternatePart=
Variation46=Designator=R6|UniqueId=\CSPLHQYL|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for RPi Interface Rev B\Design Rule Check - PCB.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for RPi Interface Rev B\NC Drill\PCB-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for RPi Interface Rev B\NC Drill\PCB-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for RPi Interface Rev B\NC Drill\PCB.DRR
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.G1
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.G2
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.GBL
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.GBO
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.GBP
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.GBS
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.GM
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.GTL
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.GTO
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.GTP
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.GTS
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for RPi Interface Rev B\NC Drill\PCB.LDP
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for RPi Interface Rev B\Gerber\PCB.REP
DItemRevisionGUID=

[Parameter1]
Name=Engineer
Value=Daniel Puratich

[Parameter2]
Name=Title
Value=RPi Interface Rev B

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Ansoft Neutral
OutputName13=Ansoft Neutral (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=HyperLynx
OutputName14=HyperLynx (AutoPCB)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=MathWorks
OutputName15=MathWorks (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=Orcad v7 Capture Design
OutputName16=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=P-CAD ASCII
OutputName17=P-CAD ASCII (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=P-CAD V16 Schematic Design
OutputName18=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Vault Name
ComponentLibraryIdentifier0=WARG
ComponentDesignItemID0=CMP-00017-2
ComponentSymbolReference0=LTST-C194TBKT
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Vault Name
ComponentLibraryIdentifier1=WARG
ComponentDesignItemID1=CMP-00050-3
ComponentSymbolReference1=.CAP_0603-Symbol-1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Vault Name
ComponentLibraryIdentifier2=WARG
ComponentDesignItemID2=CMP-00056-4
ComponentSymbolReference2=.CAP_0603-Symbol-1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Vault Name
ComponentLibraryIdentifier3=WARG
ComponentDesignItemID3=CMP-00057-2
ComponentSymbolReference3=.CAP_0603-Symbol-1
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Vault Name
ComponentLibraryIdentifier4=WARG
ComponentDesignItemID4=CMP-00096-4
ComponentSymbolReference4=CAP
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Vault Name
ComponentLibraryIdentifier5=WARG
ComponentDesignItemID5=CMP-001-00002-10
ComponentSymbolReference5=.CAP_0603-Symbol-1
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Vault Name
ComponentLibraryIdentifier6=WARG
ComponentDesignItemID6=CMP-001-00003-9
ComponentSymbolReference6=.CAP_0603-Symbol-1
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Vault Name
ComponentLibraryIdentifier7=WARG
ComponentDesignItemID7=CMP-001-00009-5
ComponentSymbolReference7=.CAP_0805-Symbol-1
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Vault Name
ComponentLibraryIdentifier8=WARG
ComponentDesignItemID8=CMP-001-00018-6
ComponentSymbolReference8=LTST-C191KGKT-Symbol-1
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Vault Name
ComponentLibraryIdentifier9=WARG
ComponentDesignItemID9=CMP-001-00036-3
ComponentSymbolReference9=.CAP_0603-Symbol-1
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Vault Name
ComponentLibraryIdentifier10=WARG
ComponentDesignItemID10=CMP-001-00045-2
ComponentSymbolReference10=.CAP_0603-Symbol-1
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Vault Name
ComponentLibraryIdentifier11=WARG
ComponentDesignItemID11=CMP-001-00080-1
ComponentSymbolReference11=.CAP_0603-Symbol-1
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Vault Name
ComponentLibraryIdentifier12=WARG
ComponentDesignItemID12=CMP-001-00085-1
ComponentSymbolReference12=.CAP_0603-Symbol-1
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Vault Name
ComponentLibraryIdentifier13=WARG
ComponentDesignItemID13=CMP-00111-3
ComponentSymbolReference13=CONN-3PIN
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Vault Name
ComponentLibraryIdentifier14=WARG
ComponentDesignItemID14=CMP-00134-3
ComponentSymbolReference14=XT60PW-M-Symbol-1
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Vault Name
ComponentLibraryIdentifier15=WARG
ComponentDesignItemID15=CMP-00139-2
ComponentSymbolReference15=.RES_0603-Symbol-1
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Vault Name
ComponentLibraryIdentifier16=WARG
ComponentDesignItemID16=CMP-00145-5
ComponentSymbolReference16=TVS
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Vault Name
ComponentLibraryIdentifier17=WARG
ComponentDesignItemID17=CMP-002-00014-8
ComponentSymbolReference17=BM06B-GHS-TBT-Symbol-1
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Vault Name
ComponentLibraryIdentifier18=WARG
ComponentDesignItemID18=CMP-00217-1
ComponentSymbolReference18=.CAP_0603-Symbol-1
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Vault Name
ComponentLibraryIdentifier19=WARG
ComponentDesignItemID19=CMP-00219-3
ComponentSymbolReference19=TJA1051TK_3,118-Symbol-1
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Vault Name
ComponentLibraryIdentifier20=WARG
ComponentDesignItemID20=CMP-00224-6
ComponentSymbolReference20=STM32L431KCU6-Symbol-1
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Vault Name
ComponentLibraryIdentifier21=WARG
ComponentDesignItemID21=CMP-00225-4
ComponentSymbolReference21=TLV75533PDBVR-Symbol-1
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Vault Name
ComponentLibraryIdentifier22=WARG
ComponentDesignItemID22=CMP-00227-5
ComponentSymbolReference22=.CAP_0603-Symbol-1
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Vault Name
ComponentLibraryIdentifier23=WARG
ComponentDesignItemID23=CMP-00229-2
ComponentSymbolReference23=TPS565208DDCR-Symbol-1
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=WARG
ComponentDesignItemID24=CMP-00239-5
ComponentSymbolReference24=PESD2CANFD24U-QCZ-Symbol-1
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=WARG
ComponentDesignItemID25=CMP-00240-2
ComponentSymbolReference25=.CAP_0603-Symbol-1
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=WARG
ComponentDesignItemID26=CMP-00242-3
ComponentSymbolReference26=ASDDV-8.000MHZ-LR-T-Symbol-1
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=WARG
ComponentDesignItemID27=CMP-00243-2
ComponentSymbolReference27=ACT1210D-510-2P-TL00-Symbol-1
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=WARG
ComponentDesignItemID28=CMP-00244-3
ComponentSymbolReference28=.RES_0603-Symbol-1
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=WARG
ComponentDesignItemID29=CMP-00245-1
ComponentSymbolReference29=RES-2
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=WARG
ComponentDesignItemID30=CMP-00246-3
ComponentSymbolReference30=.CAP_0603-Symbol-1
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=WARG
ComponentDesignItemID31=CMP-00248-3
ComponentSymbolReference31=SM06B-GHS-TB(LF)(SN)-Symbol-1
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=WARG
ComponentDesignItemID32=CMP-0024878-6
ComponentSymbolReference32=USB4125-GF-A-Symbol-1
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=WARG
ComponentDesignItemID33=CMP-00254-2
ComponentSymbolReference33=PPPC202LFBN-RC-Symbol-1
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=WARG
ComponentDesignItemID34=CMP-00291-1
ComponentSymbolReference34=CONN-4PIN
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=WARG
ComponentDesignItemID35=CMP-00300-1
ComponentSymbolReference35=.RES_0805-Symbol-1
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=WARG
ComponentDesignItemID36=CMP-00308-1
ComponentSymbolReference36=M2.5HOLE-STANDARD-Symbol-1
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Vault Name
ComponentLibraryIdentifier37=WARG
ComponentDesignItemID37=CMP-00309-1
ComponentSymbolReference37=SWITCH_SPST_NO-Symbol-1
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Vault Name
ComponentLibraryIdentifier38=WARG
ComponentDesignItemID38=CMP-00310-1
ComponentSymbolReference38=.IND-Symbol-1
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Vault Name
ComponentLibraryIdentifier39=WARG
ComponentDesignItemID39=CMP-00311-1
ComponentSymbolReference39=CAP-POLAR
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Vault Name
ComponentLibraryIdentifier40=WARG
ComponentDesignItemID40=CMP-00313-1
ComponentSymbolReference40=SSM6P15FU,LF-Symbol-1
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Vault Name
ComponentLibraryIdentifier41=WARG
ComponentDesignItemID41=CMP-00315-1
ComponentSymbolReference41=74LVC1G125GW,125-Symbol-1
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Vault Name
ComponentLibraryIdentifier42=WARG
ComponentDesignItemID42=CMP-00316-1
ComponentSymbolReference42=.RES_1206-Symbol-1
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Vault Name
ComponentLibraryIdentifier43=WARG
ComponentDesignItemID43=CMP-004-00004-5
ComponentSymbolReference43=LTST-C191KRKT
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Vault Name
ComponentLibraryIdentifier44=WARG
ComponentDesignItemID44=CMP-009-00006-5
ComponentSymbolReference44=.RES_0603-Symbol-1
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Vault Name
ComponentLibraryIdentifier45=WARG
ComponentDesignItemID45=CMP-009-00012-4
ComponentSymbolReference45=.RES_0603-Symbol-1
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Vault Name
ComponentLibraryIdentifier46=WARG
ComponentDesignItemID46=CMP-009-00054-3
ComponentSymbolReference46=.RES_0603-Symbol-1
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Vault Name
ComponentLibraryIdentifier47=WARG
ComponentDesignItemID47=CMP-009-00076-3
ComponentSymbolReference47=.RES_0805-Symbol-1
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Vault Name
ComponentLibraryIdentifier48=WARG
ComponentDesignItemID48=CMP-009-00082-2
ComponentSymbolReference48=.RES_0603-Symbol-1
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Vault Name
ComponentLibraryIdentifier49=WARG
ComponentDesignItemID49=CMP-009-00084-2
ComponentSymbolReference49=.RES_0603-Symbol-1
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Vault Name
ComponentLibraryIdentifier50=WARG
ComponentDesignItemID50=CMP-068-000000-5
ComponentSymbolReference50=SM04B-GHS-TB(LF)(SN)
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Capacitance
ParameterUpdate0=1
ParameterName1=Capacitor Type
ParameterUpdate1=1
ParameterName2=Case Code (Imperial)
ParameterUpdate2=1
ParameterName3=Case Code (Metric)
ParameterUpdate3=1
ParameterName4=Case/Package
ParameterUpdate4=1
ParameterName5=Channels
ParameterUpdate5=1
ParameterName6=Color
ParameterUpdate6=1
ParameterName7=Comment
ParameterUpdate7=1
ParameterName8=Component Kind
ParameterUpdate8=1
ParameterName9=Connector Type
ParameterUpdate9=1
ParameterName10=Current
ParameterUpdate10=1
ParameterName11=Current Rating
ParameterUpdate11=1
ParameterName12=Depth
ParameterUpdate12=1
ParameterName13=Description
ParameterUpdate13=1
ParameterName14=Diameter Drill
ParameterUpdate14=1
ParameterName15=Dielectric
ParameterUpdate15=1
ParameterName16=Dielectric Material
ParameterUpdate16=1
ParameterName17=Diode Type
ParameterUpdate17=1
ParameterName18=Dominant Wavelength
ParameterUpdate18=1
ParameterName19=Entry Type
ParameterUpdate19=1
ParameterName20=Forward Current
ParameterUpdate20=1
ParameterName21=Forward Voltage
ParameterUpdate21=1
ParameterName22=Frequence Stability
ParameterUpdate22=1
ParameterName23=Frequency
ParameterUpdate23=1
ParameterName24=Height
ParameterUpdate24=1
ParameterName25=Ids Max
ParameterUpdate25=1
ParameterName26=Illumination Color
ParameterUpdate26=1
ParameterName27=Inductance
ParameterUpdate27=1
ParameterName28=JESD-609 Code
ParameterUpdate28=1
ParameterName29=Lead Free
ParameterUpdate29=1
ParameterName30=Length
ParameterUpdate30=1
ParameterName31=Lens Color
ParameterUpdate31=1
ParameterName32=Lens Size
ParameterUpdate32=1
ParameterName33=Lens Style
ParameterUpdate33=1
ParameterName34=Lens Transparency
ParameterUpdate34=1
ParameterName35=Library Reference
ParameterUpdate35=1
ParameterName36=Luminous Intensity
ParameterUpdate36=1
ParameterName37=Max Breakdown Voltage
ParameterUpdate37=1
ParameterName38=Max Operating Temperature
ParameterUpdate38=1
ParameterName39=Max Power Dissipation
ParameterUpdate39=1
ParameterName40=Min Breakdown Voltage
ParameterUpdate40=1
ParameterName41=Min Operating Temperature
ParameterUpdate41=1
ParameterName42=Mount
ParameterUpdate42=1
ParameterName43=Mounting Technology
ParameterUpdate43=1
ParameterName44=Multilayer
ParameterUpdate44=1
ParameterName45=Number of Elements
ParameterUpdate45=1
ParameterName46=Number of LEDs
ParameterUpdate46=1
ParameterName47=Number of Pins
ParameterUpdate47=1
ParameterName48=Package
ParameterUpdate48=1
ParameterName49=Package Quantity
ParameterUpdate49=1
ParameterName50=Package Shape
ParameterUpdate50=1
ParameterName51=Package Style
ParameterUpdate51=1
ParameterName52=Packaging
ParameterUpdate52=1
ParameterName53=Pins
ParameterUpdate53=1
ParameterName54=Pitch
ParameterUpdate54=1
ParameterName55=Polarity
ParameterUpdate55=1
ParameterName56=Positions
ParameterUpdate56=1
ParameterName57=Power
ParameterUpdate57=1
ParameterName58=Power Dissipation
ParameterUpdate58=1
ParameterName59=Power Rating
ParameterUpdate59=1
ParameterName60=Radiation Hardening
ParameterUpdate60=1
ParameterName61=Rated DC Voltage (URdc)
ParameterUpdate61=1
ParameterName62=Reach SVHC Compliant
ParameterUpdate62=1
ParameterName63=Reference Standard
ParameterUpdate63=1
ParameterName64=Rep Pk Reverse Voltage-Max
ParameterUpdate64=1
ParameterName65=Resistance
ParameterUpdate65=1
ParameterName66=Reverse Voltage
ParameterUpdate66=1
ParameterName67=RoHS Compliant
ParameterUpdate67=1
ParameterName68=Rows
ParameterUpdate68=1
ParameterName69=Saturation
ParameterUpdate69=1
ParameterName70=Series
ParameterUpdate70=1
ParameterName71=Temperature Characteristics Code
ParameterUpdate71=1
ParameterName72=Temperature Coefficient
ParameterUpdate72=1
ParameterName73=Terminal Finish
ParameterUpdate73=1
ParameterName74=Termination
ParameterUpdate74=1
ParameterName75=Test Current
ParameterUpdate75=1
ParameterName76=Tolerance
ParameterUpdate76=1
ParameterName77=Tolerance  (fill in as +-)
ParameterUpdate77=1
ParameterName78=Tolerance (fill in as +-)
ParameterUpdate78=1
ParameterName79=Type
ParameterUpdate79=1
ParameterName80=Value
ParameterUpdate80=1
ParameterName81=Vds Max
ParameterUpdate81=1
ParameterName82=Viewing Angle
ParameterUpdate82=1
ParameterName83=Voltage
ParameterUpdate83=1
ParameterName84=Voltage Rating
ParameterUpdate84=1
ParameterName85=Width
ParameterUpdate85=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=.CAP_0603-Footprint-1
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=.CAP_0805-Footprint-1
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=.LED_0603-Footprint-1
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=.RES_0603-Footprint-1
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=.RES_0805-Footprint-1
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=.RES_1206-Footprint-1
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=61300311121
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=74LVC1G125GW,125-Footprint-1
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=ACT1210D-510-2P-TL00-Footprint-1
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=ASDDV-8.000MHZ-LR-T-Footprint-1
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=BM06B-GHS-TBT-Footprint-1
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC1608X90X35LL10T15
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1608X90X35ML10T15
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1608X90X35NL10T15
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CONN_SM04B-GHS-TB_JST
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=DESD5V0U1BA-7-Footprint-1
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=ECE-A1EKA220-Footprint-1
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=LTST-C194TBKT-Footprint-1
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=M2.5HOLE-STANDARD-Footprint-1
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=PESD2CANFD24U-QCZ-Footprint-1
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=PPPC202LFBN-RC-Footprint-1
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=RES0603
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=SM06B-GHS-TB
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=SOLDERPAD_4PIN-Footprint-1
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SOT-23-5
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SRN8040TA-4R7M-Footprint-1
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SSM6N7002KFULF-Footprint-1
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=STM32L431KCU6-Footprint-1
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=TJA1051TK_3,118-Footprint-1
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=TPS565208DDCR-Footprint-1
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=TS02-66-70-BK-160-LCR-D-Footprint-1
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=USB4125-GF-A-Footprint-1
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=XT60PW-M-Footprint-1
ModelUpdate32=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

